TY  - JOUR
AU  - Coraddu, A
AU  - Oneto, L
AU  - Baldi, F
AU  - Cipollini, F
AU  - Atlar, M
AU  - ...
TI  - Data-driven ship digital twin for estimating the speed loss caused by the marine fouling
JF  - Ocean …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0029801819302616
UR  - https://strathprints.strath.ac.uk/69284/1/Coraddu_etal_OE_2019_Data_driven_ship_digital_twin_for_estimating_the_speed_loss_caused_by_the_marine_fouling.pdf
PY  - 2019///
AB  - … In this work a data driven Digital Twin of the ship is built, leveraging on the large amount of information collected from the on-board sensors, and is used for estimating the speed loss …
M1  - Query date: 2023-03-21 08:47:48
M1  - 118 cites: https://scholar.google.com/scholar?cites=6777241133325998903&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 118
ER  - 

TY  - JOUR
AU  - Cumo, F
TI  - Digital twin for critical infrastructures: The Ventotene Island port case study, Italy
JF  - Built Environ
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=py5YEAAAQBAJ&oi=fnd&pg=PA217&dq=%22digital+twin%22+%22harbor%22+%22sea%22&ots=Oxl6-kQjUV&sig=5Fn-cQ4NmpSYXUhjWkFuwEztnmM
UR  - https://www.witpress.com/Secure/elibrary/papers/BIM21/BIM21018FU1.pdf
PY  - 2021///
AB  - … ABSTRACT The digital twin has been used for decades in … small island located in the Tyrrhenian Sea, in front of the coast … real environment, obtaining the digital twin. Using this system, …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=5151280241128605565&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - JOUR
AU  - Chen, BQ
AU  - Soares, CG
AU  - Videiro, PM
TI  - Review of digital twin of ships and offshore structures
JF  - Developments in Maritime …
PB  - taylorfrancis.com
DO  - 10.1201/9781003216582-50
UR  - https://www.taylorfrancis.com/chapters/edit/10.1201/9781003216582-50/review-digital-twin-ships-offshore-structures-chen-guedes-soares-videiro
UR  - https://www.researchgate.net/profile/Bai-Qiao-Chen/publication/353102659_Review_of_digital_twin_of_ships_and_offshore_structures/links/6215734a791f4437f1572ba7/Review-of-digital-twin-of-ships-and-offshore-structures.pdf
PY  - 2021///
AB  - … In this paper, the vision of the digital twin and its evolution is reviewed, aiming at providing a coverage of the current applica tions and the challenges of the digital twins of the physical …
M1  - Query date: 2023-03-21 08:47:48
M1  - 5 cites: https://scholar.google.com/scholar?cites=6328986183249507282&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 5
ER  - 

TY  - JOUR
AU  - Arrichiello, V
AU  - Gualeni, P
TI  - Systems engineering and digital twin: A vision for the future of cruise ships design, production and operations
JF  - International Journal on Interactive Design and …
PB  - Springer
DO  - 10.1007/s12008-019-00621-3
UR  - https://link.springer.com/article/10.1007/s12008-019-00621-3
PY  - 2020///
AB  - … In this paper the digital twin model will be discussed as a natural evolution of above-mentioned model-based engineering and its utilization in the shipbuilding field will be described as …
M1  - Query date: 2023-03-21 08:47:48
M1  - 30 cites: https://scholar.google.com/scholar?cites=7859465608689000976&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 30
ER  - 

TY  - JOUR
AU  - Jedermann, R
AU  - Lang, W
TI  - Wrapper Functions for Integrating Mathematical Models into Digital Twin Event Processing
JF  - Sensors
PB  - mdpi.com
UR  - https://www.mdpi.com/1424-8220/22/20/7964
UR  - https://www.mdpi.com/1424-8220/22/20/7964/pdf
PY  - 2022///
AB  - … According to [2], “a digital twin is a virtual, dynamic model in the virtual world that is fully consistent with its corresponding physical entity in the real world and can simulate its physical …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Anyfantis, KN
TI  - An abstract approach toward the structural digital twin of ship hulls: a numerical study applied to a box girder geometry
JF  - Proceedings of the Institution of Mechanical …
PB  - journals.sagepub.com
DO  - 10.1177/1475090221989188
UR  - https://journals.sagepub.com/doi/pdf/10.1177/1475090221989188
PY  - 2021///
AB  - … In this regard, the current study proposes two alternative CM digital twin schemes for solving this … Both CM digital twin schemes have proven to be promising for the theoretical simplified …
M1  - Query date: 2023-03-21 08:47:48
M1  - 16 cites: https://scholar.google.com/scholar?cites=18379995648076029670&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 16
ER  - 

TY  - JOUR
AU  - Karatvuo, H
AU  - Linde, M
AU  - ...
TI  - Improved Climate Change Adaptation in Port of Brisbane Using a Digital Twin Cloud-Based Modelling Approach
JF  - International …
PB  - asmedigitalcollection.asme.org
UR  - https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2022/V001T01A001/1147590
PY  - 2022///
AB  - … To establish a digital twin of the Port, historical datasets of wind, sea-level, and rainfall were obtained to form the basis of the hydrodynamic and wave analysis. Observational wind and …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Zavareh, B
AU  - Foroozan, H
AU  - Gheisarnejad, M
AU  - ...
TI  - New trends on digital twin-based blockchain technology in zero-emission ship applications
JF  - Naval Engineers …
PB  - ingentaconnect.com
UR  - https://www.ingentaconnect.com/content/asne/nej/2021/00000133/00000003/art00024
PY  - 2021///
AB  - … Also, geographical data related to the sea properties, such as salty degree, type of sea animals which can have an accident with the ship and may lead to redesign, type of machine …
M1  - Query date: 2023-03-21 08:47:48
M1  - 12 cites: https://scholar.google.com/scholar?cites=10740323137434489758&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 12
ER  - 

TY  - PDF
AU  - Sugimoto, K
TI  - Digital Twin for Monitoring Remaining Fatigue Life of Critical Hull Structures
JF  - researchgate.net
UR  - https://www.researchgate.net/profile/Teemu-Manderbacka-2/publication/332223195_Digital_Twin_for_Monitoring_Remaining_Fatigue_Life_of_Critical_Hull_Structures/links/5ca71de292851c64bd50dbf4/Digital-Twin-for-Monitoring-Remaining-Fatigue-Life-of-Critical-Hull-Structures.pdf
UR  - https://www.researchgate.net/profile/Teemu-Manderbacka-2/publication/332223195_Digital_Twin_for_Monitoring_Remaining_Fatigue_Life_of_Critical_Hull_Structures/links/5ca71de292851c64bd50dbf4/Digital-Twin-for-Monitoring-Remaining-Fatigue-Life-of-Critical-Hull-Structures.pdf
AB  - … This paper will demonstrate the applications of these methods in creating a digital twin of a … harbor conditions from the conditions at sea. In the examples below, the harbor conditions …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Zhang, H
AU  - Li, G
AU  - Hatledal, LI
AU  - Chu, Y
AU  - ...
TI  - A Digital Twin of the Research Vessel Gunnerus for Lifecycle Services: Outlining Key Technologies
JF  - IEEE Robotics & …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9947351/
UR  - https://www.ieee-ras.org/images/publications/RAM/RAM_Dec2022_Table_of_Contents.pdf
PY  - 2022///
AB  - … This article presents a digital twin of the RV Gunnerus. As … Maritime digital twin models should be constructed prior to or in … During the operational phase, the digital twin becomes a …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=8906606999630315751&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 2
ER  - 

TY  - PDF
AU  - Damiani, L
AU  - Revetria, R
AU  - Morra, E
TI  - A digital twin for supporting energy management in complex maritime terminals
JF  - International Maritime Transport …
PB  - marlog.aast.edu
UR  - https://marlog.aast.edu/attachments/cms/solid/0920ac36890175d746314dd28d79a004.pdf
UR  - https://marlog.aast.edu/attachments/cms/solid/0920ac36890175d746314dd28d79a004.pdf
PY  - 2019///
AB  - The price of electric energy is actually a key factor for the economic performance of high energy demanding logistics centers: the complexity of planning operations and the availability of …
M1  - Query date: 2023-03-21 08:47:48
M1  - 4 cites: https://scholar.google.com/scholar?cites=7534475725599087951&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 4
ER  - 

TY  - JOUR
AU  - Sleiti, AK
AU  - Al-Ammari, WA
AU  - ...
TI  - Carbon dioxide transport pipeline systems: Overview of technical characteristics, safety, integrity and cost, and potential application of digital twin
JF  - Journal of Energy …
PB  - asmedigitalcollection.asme.org
UR  - https://asmedigitalcollection.asme.org/energyresources/article-abstract/144/9/092106/1130942
PY  - 2022///
AB  - … future systems and to demonstrate the application of digital twin for this industry. The first main … The second main contribution is the proposal of new robust digital twin architecture and …
M1  - Query date: 2023-03-21 08:47:48
M1  - 6 cites: https://scholar.google.com/scholar?cites=8451731250445030110&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 6
ER  - 

TY  - JOUR
AU  - Zhou, Y
AU  - Fu, Z
AU  - Zhang, J
AU  - Li, W
AU  - Gao, C
TI  - A digital twin-based operation status monitoring system for port cranes
JF  - Sensors
PB  - mdpi.com
UR  - https://www.mdpi.com/1424-8220/22/9/3216
UR  - https://www.mdpi.com/1424-8220/22/9/3216/pdf
PY  - 2022///
AB  - … based on the digital twin to support crane control algorithm testing and online monitoring of its operation process. Aiming at the problem (1), the digital twin crane is constructed from the …
M1  - Query date: 2023-03-21 08:47:48
M1  - 3 cites: https://scholar.google.com/scholar?cites=3355412472830042681&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 3
ER  - 

TY  - PDF
AU  - Rouja, PM
AU  - Schneider, CW
AU  - Blasco, SM
AU  - Petrovic, V
AU  - Lo, E
AU  - ...
TI  - A biological indicator for measuring and communicating local sea level rise captured in historic photographs.
PB  - scholar.archive.org
UR  - https://scholar.archive.org/work/qti242glbzd3rc7d47kh43lndu/access/wayback/https://assets.researchsquare.com/files/rs-311941/v1_stamped.pdf
UR  - https://scholar.archive.org/work/qti242glbzd3rc7d47kh43lndu/access/wayback/https://assets.researchsquare.com/files/rs-311941/v1_stamped.pdf
PY  - 2021///
AB  - … A spatio-temporal digital twin computed from historic and … for sea level rise (SLR) measurements in 11 Bermuda. Shifts in these black zone lines when analyzed through the digital …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Ali-Tolppa, J
AU  - Kajó, M
TI  - Mobility and QoS prediction for dynamic coverage optimization
JF  - NOMS 2020-2020 IEEE/IFIP Network …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9110396/
PY  - 2020///
AB  - … We can then utilize the simulator as a digital twin of the network to model the RSRP. This demonstrates the advantages of a digital twin in operational network optimization, but of course …
M1  - Query date: 2023-03-21 08:47:48
M1  - 4 cites: https://scholar.google.com/scholar?cites=16964123614247257550&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 4
ER  - 

TY  - JOUR
AU  - Page, BR
AU  - DaRosa, J
AU  - Lindler, J
TI  - USV Fleet Planning Considering Logistical Constraints Using Genetic Algorithm
JF  - OCEANS 2022, Hampton …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9976967/
PY  - 2022///
AB  - … at-sea sustainment operations. This is achieved through the use of a low-fidelity predictive digital twin … In this paper we present a genetic algorithm along with predictive fleet digital twin …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=11375364692069147255&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Kleiser, D
AU  - Woock, P
TI  - Towards automated structural health monitoring for offshore wind piles
JF  - Global Oceans 2020: Singapore–US Gulf …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9389437/
UR  - https://publica.fraunhofer.de/bitstreams/7c67de60-5f15-4fb7-a7b6-d2f25d06e71d/download
PY  - 2020///
AB  - … In this paper we show a digital twin simulation model of an inspection ROV which is capable of … The digital twin simulation model is extended by a physical sensor data input device to …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=13774117143289602656&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 1
ER  - 

TY  - JOUR
AU  - Ko, E
AU  - Delphin, KMR
AU  - Shin, SY
AU  - Choe, H
AU  - ...
TI  - Underwater Internet of Things: Standardization Strategy
JF  - … on Information and …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9952369/
PY  - 2022///
AB  - … and informs the IoT community on the UIoT activities in the recently established Working Group 7 (WG7) in ISO/IEC JTC 1/SC 41, named “Maritime, Underwater IoT and Digital Twin …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Lin, H
AU  - Xu, B
AU  - Chen, Y
AU  - Li, W
AU  - You, L
AU  - He, J
TI  - VGEs as a New Platform for Urban Modeling and Simulation
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/1704828
UR  - https://www.mdpi.com/2071-1050/14/13/7980/pdf
PY  - 2022///
AB  - … twins has led to the construction of digital twin cities and towns and their methods … digital twin cities, digital twin towns, or digital twin urbans. For instance, Deren et al. defined digital twin …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=14076922089989352276&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 2
ER  - 

TY  - JOUR
AU  - Jin, Y
AU  - Zheng, Y
AU  - Yiew, LJ
AU  - ...
TI  - Development of a real-time simulation model for an ASD tug
JF  - International …
PB  - asmedigitalcollection.asme.org
UR  - https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2021/85161/1121533
PY  - 2021///
AB  - … A hydrodynamic digital twin of vessel can be used to replicate the behaviour and response of the … In this paper, we present the development of a hydrodynamic digital twin for a generic …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=1891014992473608793&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - JOUR
AU  - Zhou, X
AU  - Yang, Y
AU  - Xu, Y
AU  - Li, C
AU  - ...
TI  - A study on the error characteristics and compensation algorithm for strain gauge in ship structure monitoring systems
JF  - International …
PB  - asmedigitalcollection.asme.org
UR  - https://asmedigitalcollection.asme.org/OMAE/proceedings-abstract/OMAE2022/V002T02A022/1147668
PY  - 2022///
AB  - … Ship structure forms are usually complicated and so are the sea loads. Accidents cannot be … Digital twin models of ship structures also rely on the accuracy of stress sensor data—the …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=15424528612108722983&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Kawai, T
AU  - Kawamura, Y
AU  - Okada, T
AU  - Mitsuyuki, T
AU  - ...
TI  - Sea state estimation using monitoring data by convolutional neural network (CNN)
JF  - Journal of Marine …
PB  - Springer
DO  - 10.1007/s00773-020-00785-8
UR  - https://link.springer.com/article/10.1007/s00773-020-00785-8
PY  - 2021///
AB  - … attention because it can be achieved by formulating a digital twin framework [2, 3]. In this … In this digital twin framework, sea state estimation can be implemented by transforming the …
M1  - Query date: 2023-03-21 08:47:48
M1  - 9 cites: https://scholar.google.com/scholar?cites=14921947394495001280&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 9
ER  - 

TY  - JOUR
AU  - Pont, JP Dal
TI  - The enterprise and the plant of the future at the age of the transition to digital technology
JF  - Process Industries 2: Digitalization, a New Key …
PB  - Wiley Online Library
DO  - 10.1002/9781119779698.ch5
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119779698.ch5
PY  - 2020///
AB  - … , the digital twin also integrates the time dimension with the ability to simulate the aging of a product according to its use. The construction of a digital twin is … The digital twin introduces a …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=17336223528758977986&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - BOOK
AU  - Kamara, SB
TI  - The Psalms in Sermons
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=PEuAjd6aSekC&oi=fnd&pg=PR3&dq=%22digital+twin%22+%22harbor%22+%22sea%22&ots=c5wmL0s1OF&sig=8kEiCg7u9IcBe0tF2ZtRBs7TO9Y
PY  - 2003///
AB  - … The Psalmist says that even if the mountains and cities crumble into the sea, we need not fear. Even if the world ends, we should express quiet confidence in God's ability to save, in the …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Sanchez-Gonzalez, PL
AU  - Díaz-Gutiérrez, D
AU  - ...
TI  - Digitalizing maritime containers shipping companies: impacts on their processes
JF  - Applied Sciences
PB  - mdpi.com
UR  - https://www.mdpi.com/1521994
UR  - https://www.mdpi.com/2076-3417/12/5/2532/htm
PY  - 2022///
AB  - … operational information” (bottom in Time but top in Flexibility and Quality and almost optimal in Costs), and it is also the case for “2.11 Optimizing maintenance process using digital twin …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=11415912359651647144&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 2
ER  - 

TY  - JOUR
AU  - Ashour, MA
TI  - The Impact of Digitization of Marine Services in Suez Canal
JF  - Journal of Supply Chain Management: Research and …
PB  - jscm.au.edu
UR  - https://jscm.au.edu/index.php/jscm/article/view/202
UR  - https://jscm.au.edu/index.php/jscm/article/download/202/144
PY  - 2022///
AB  - … They suggested the possibility of consistent use of 3D model as the digital twin of a ship. El-Sakty and Ezzat (2021) discussed six dimensions of measuring service quality in maritime …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - PDF
AU  - Sommer, S
AU  - Flögel, S
AU  - Walter, M
AU  - Wenzhöfer, F
TI  - Autonomous Robotic Network to Resolve Coastal Oxygen Dynamics: Cruise No. AL547, 20.10.–31.10. 2020, Kiel–Kiel, ARCODYN
PB  - oceanrep.geomar.de
UR  - https://oceanrep.geomar.de/id/eprint/57172/1/ALKOR_AL547_Cruise%20Report_fin-1.pdf
UR  - https://oceanrep.geomar.de/id/eprint/57172/1/ALKOR_AL547_Cruise%20Report_fin-1.pdf
PY  - 2022///
AB  - … the Digital Twin approach each physically existing robotic platform is further represented by a virtual Digital Twin… To investigate the suitability of the Digital Twin approach for under water …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Bruzzone, A
AU  - Massei, M
AU  - Sinelshnkov, K
TI  - Enabling strategic decisions for the industry of tomorrow
JF  - Procedia Manufacturing
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2351978920305710
UR  - https://www.sciencedirect.com/science/article/pii/S2351978920305710/pdf?md5=7c9abfe366d9b4539d5e5362798f3c2a&pid=1-s2.0-S2351978920305710-main.pdf
PY  - 2020///
AB  - … In particular, the authors are focusing this research on creating a digital twin of the plants in order to evaluate how they react during operations, and even in crises, during loading and …
M1  - Query date: 2023-03-21 08:47:48
M1  - 13 cites: https://scholar.google.com/scholar?cites=3998003838238085450&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 13
ER  - 

TY  - PDF
AU  - Stüve, J
AU  - Kleineberg, M
TI  - Trends in the manufacturing of Composite Aerospace Components and resulting demands for Machining Technologies
PB  - elib.dlr.de
UR  - https://elib.dlr.de/132269/1/Keynote_Stueve_191128_Handout.pdf
UR  - https://elib.dlr.de/132269/1/Keynote_Stueve_191128_Handout.pdf
PY  - 2019///
AB  - … sea harbor … • The Virtual Autoclave – a digital twin of the real process …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Krüger, A
AU  - Schäfers, C
AU  - Busch, P
AU  - Antranikian, G
TI  - Digitalization in microbiology–Paving the path to sustainable circular bioeconomy
JF  - New biotechnology
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1871678420301497
PY  - 2020///
AB  - … The term “digital twin” refers to the virtual image of a real process, which enables predictive … While the digital twin concept is already applied in pharmaceutical biotechnology for …
M1  - Query date: 2023-03-21 08:47:48
M1  - 20 cites: https://scholar.google.com/scholar?cites=5978561683876938880&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 20
ER  - 

TY  - JOUR
AU  - VanderLey, D
AU  - Douglass, J
TI  - Modernizing Shipyards for the Fleet of the Future
JF  - The Military Engineer
PB  - JSTOR
UR  - https://www.jstor.org/stable/26937397
PY  - 2020///
AB  - … Engineering Command (NAVFAC) to align sea and shore stakeholders to develop and execute … The new process marries the industrial functionality developed in the digital twin with the …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - PDF
AU  - Kim, S
AU  - Kim, S
AU  - Yoon, Y
TI  - Trustworthy Dynamic Data Awareness Model for Tracking in CPS
JF  - Hum.-Cent. Comput. Inf. Sci
PB  - hcisj.com
UR  - http://hcisj.com/data/file/article/2022033001/12-13.pdf
UR  - http://hcisj.com/data/file/article/2022033001/12-13.pdf
PY  - 2022///
AB  - … , it is relatively overlooked compared to the prediction step based on CPS and digital twin. … learning and prediction process in CPS and digital twin, resulting in maintaining a sustainable …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=12448507988243140462&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - BOOK
AU  - Salimi, M
TI  - Use of digital twins in harbor cranes: use of digitalization to improve situational, structural, and market awareness
PB  - theseus.fi
UR  - https://www.theseus.fi/handle/10024/506540
UR  - https://www.theseus.fi/bitstream/handle/10024/506540/Thesis-%20Masoumeh%20Salimi.pdf?sequence=2
PY  - 2021///
AB  - … major suppliers of PLM and Digital Twin technology, worldwide … justification for creating a Digital Twin is lower insurance rates. … with the sea (Meriliitto). I chose to apply Digital Twins to …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=17732530856731410548&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - PDF
AU  - Aro, E
AU  - Rytter, NGM
AU  - Itälinna, T
TI  - Maritime industry processes in the Baltic Sea Region
JF  - utupub.fi
UR  - https://www.utupub.fi/bitstream/handle/10024/156199/ECOPRODIGI%20Research%20Report%201%202020%20final.pdf?sequence=1
UR  - https://www.utupub.fi/bitstream/handle/10024/156199/ECOPRODIGI%20Research%20Report%201%202020%20final.pdf?sequence=1
AB  - … Realising a digital twin for end-to-end cargo stowage, which can support multiple use cases, requires including ‘enriched’ … See also Figure 9 for a sketch of a future digital twin model. …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Vujičić, S
AU  - Hasanspahić, N
AU  - Car, M
AU  - ...
TI  - Distributed ledger technology as a tool for environmental sustainability in the shipping industry
JF  - Journal of Marine Science …
PB  - mdpi.com
UR  - https://www.mdpi.com/723202
UR  - https://www.mdpi.com/2077-1312/8/5/366/pdf
PY  - 2020///
AB  - … technology to aid the transport of goods, “digital twin” technology is emerging to aid ship design, … GL, Rolls-Royce and several other groups are driving digital twin projects for ships [32]. …
M1  - Query date: 2023-03-21 08:47:48
M1  - 19 cites: https://scholar.google.com/scholar?cites=11052520728804544059&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 19
ER  - 

TY  - JOUR
AU  - Brincat, AA
AU  - Busacca, F
AU  - Galluccio, L
AU  - Mertens, JS
AU  - ...
TI  - An integrated acoustic/LoRa system for transmission of multimedia sensor data over an Internet of Underwater Things
JF  - Computer …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0140366422001840
PY  - 2022///
AB  - … a relevant impact on the sea economy, which approximately … which allows to monitor a given sea interest area, relies on the … means of a properly developed Digital Twin. The latter takes …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - BOOK
AU  - Ashworth, RA
AU  - Capacete, Z
AU  - Casim, M
AU  - Dong, GD
AU  - ...
TI  - SYSTEMS ENGINEERING CAPSTONE REPORT
PB  - apps.dtic.mil
UR  - https://apps.dtic.mil/sti/citations/trecms/AD1164806
UR  - https://apps.dtic.mil/sti/trecms/pdf/AD1164806.pdf
PY  - 2021///
AB  - … The objective of this project was to develop an architecture for a digital twin (DT) which employs the strategies of condition-based maintenance plus (CBM+) and prognostics health …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - BOOK
AU  - Pittman, DW
AU  - Buchanan, JP
AU  - Quimby, DH
TI  - The Power of ERDC: ERDC 2020-2030 Strategy
PB  - apps.dtic.mil
UR  - https://apps.dtic.mil/sti/citations/AD1128471
UR  - https://apps.dtic.mil/sti/pdfs/AD1128471.pdf
PY  - 2021///
AB  - … in a forwardlooking Digital Twin of the project or system, called a “Digital Thread.” The Digital Thread would provide a formal framework for taking the Digital Twin beyond the current …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - HTML
AU  - Roslan, SB
AU  - Konovessis, D
AU  - Tay, ZY
TI  - Sustainable hybrid marine power systems for power management optimisation: a review
JF  - Energies
PB  - mdpi.com
UR  - https://www.mdpi.com/2015338
UR  - https://www.mdpi.com/2015338
PY  - 2022///
AB  - … Additionally, the transmission of data from the sea to the shore and vice versa and the … [35] used a digital twin to estimate the speed loss of a vessel due to fouling where the digital twin …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Korka, J
TI  - Executing with Urgency and Applying Engineering Expertise to Enable Readiness
JF  - The Military Engineer
PB  - JSTOR
UR  - https://www.jstor.org/stable/27015587
PY  - 2021///
AB  - … The top aim of this initiative is returning submarines and ships to sea as efficiently as … This modeling and simulation, which creates a digital twin of each shipyard, is a one-of-a-kind, full-…
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=18043525744155036742&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - JOUR
AU  - Shi, J
AU  - Niu, W
AU  - Li, Z
AU  - Shen, C
AU  - Zhang, J
AU  - ...
TI  - Optimal Adaptive Waveform Design Utilizing an End-to-End Learning-Based Pre-Equalization Neural Network in an UVLC System
JF  - Journal of Lightwave …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9965609/
PY  - 2022///
AB  - … This kind of digital twin-based channel model can map the relationship from physical space … Our proposed auto equalization model is a methodology that makes full use of the digital twin…
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - PDF
AU  - Longo, G
AU  - Orlich, A
AU  - Merlo, A
AU  - Russo, E
TI  - Enabling Real-Time Remote Monitoring of Ships by Lossless Protocol Transformations
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Alessio-Merlo/publication/363324590_Enabling_Real-Time_Remote_Monitoring_of_Ships_by_Lossless_Protocol_Transformations/links/6324573e0a70852150fb3e04/Enabling-Real-Time-Remote-Monitoring-of-Ships-by-Lossless-Protocol-Transformations.pdf
UR  - https://www.researchgate.net/profile/Alessio-Merlo/publication/363324590_Enabling_Real-Time_Remote_Monitoring_of_Ships_by_Lossless_Protocol_Transformations/links/6324573e0a70852150fb3e04/Enabling-Real-Time-Remote-Monitoring-of-Ships-by-Lossless-Protocol-Transformations.pdf
PY  - 2022///
AB  - … , namely a Digital Twin (DT), to … Sea and the Port of Genoa (Coordinates: 44◦ 24′ 10′′ N, 8◦ 55′ 0′′ E). In particular, we simulate a ship leaving the harbor, sailing in the open sea…
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Höyhtyä, M
TI  - Connectivity manager: Ensuring robust connections for autonomous ships
JF  - 2019 2nd international conference on intelligent …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/8782472/
UR  - https://www.researchgate.net/profile/Marko-Hoeyhtyae/publication/330213645_Connectivity_Manager_Ensuring_Robust_Connections_for_Autonomous_Ships/links/5c345ef9458515a4c7153067/Connectivity-Manager-Ensuring-Robust-Connections-for-Autonomous-Ships.pdf
PY  - 2019///
AB  - … at sea (COLREGs) that define navigation rules to be followed by ships and other vessels at sea to … A promising path for the future is to use the simulators with the digital twin approach, ie …
M1  - Query date: 2023-03-21 08:47:48
M1  - 15 cites: https://scholar.google.com/scholar?cites=9269270898308406806&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 15
ER  - 

TY  - JOUR
AU  - Allik, M
TI  - Prototyping a Park--Landscape Design of Jubileumsparken in Gothenburg, Sweden.
JF  - Landscape Architecture Frontiers
PB  - go.gale.com
UR  - https://go.gale.com/ps/i.do?id=GALE%7CA674989197&sid=googleScholar&v=2.1&it=r&linkaccess=abs&issn=20955405&p=AONE&sw=w
PY  - 2021///
AB  - … As Gothenburg is rapidly developing its urban digital twin--a virtual representation of the … carried out and more live data incorporated in the digital twin. For example, it could be possible …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - JOUR
AU  - Jedermann, R
AU  - Singh, K
AU  - Lang, W
AU  - ...
TI  - Digital twins for flexible linking of live sensor data with real-time models
JF  - Sensors and Measuring …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9861916/
UR  - http://intelligentcontainer.com/files2020/Formated_v12_Author.pdf
PY  - 2022///
AB  - … Digital Twin features for the intelligent ConY tainer. in: Freitag… Performance of a Digital Twin platform for tracing quality … platform for the development of digital twin applications. The inY …
M1  - Query date: 2023-03-21 08:47:48
M1  - 1 cites: https://scholar.google.com/scholar?cites=14912204973477978874&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Kosowatz, J
TI  - Sailing toward autonomy
JF  - Mechanical Engineering
PB  - asmedigitalcollection.asme.org
UR  - https://asmedigitalcollection.asme.org/memagazineselect/article-abstract/141/09/30/975717
UR  - https://asmedigitalcollection.asme.org/memagazineselect/article/141/09/30/975717
PY  - 2019///
AB  - … Perhaps more important was access to a computer simulator where they could train on what is basically a digital twin of the vessel, simulating various water, wave, and traffic scenarios, …
M1  - Query date: 2023-03-21 08:47:48
M1  - 2 cites: https://scholar.google.com/scholar?cites=17773293353172811358&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - JOUR
AU  - Sari, A
AU  - Lekidis, A
AU  - Butun, I
TI  - Industrial networks and IIoT: Now and future trends
JF  - Industrial IoT: Challenges, Design Principles …
PB  - Springer
DO  - 10.1007/978-3-030-42500-5_1
UR  - https://link.springer.com/chapter/10.1007/978-3-030-42500-5_1
UR  - https://www.researchgate.net/profile/Alexios-Lekidis/publication/342597076_Industrial_Networks_and_IIoT_Now_and_Future_Trends/links/5f213e14299bf1720d6dc26e/Industrial-Networks-and-IIoT-Now-and-Future-Trends.pdf
PY  - 2020///
AB  - … digital twin [51]. In [32], it is clearly mentioned that: “As the technology trend of industrial IoT increases, digital twin … Owing to the improvements in IoT and especially on IIoT, digital twin …
M1  - Query date: 2023-03-21 08:47:48
M1  - 40 cites: https://scholar.google.com/scholar?cites=16216809239157340061&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 40
ER  - 

TY  - JOUR
AU  - Dimopoulos, G
AU  - Georgopoulou, C
AU  - ...
TI  - Advanced ship machinery modeling and simulation
JF  - A Holistic Approach to Ship …
PB  - Springer
DO  - 10.1007/978-3-030-02810-7_14
UR  - https://link.springer.com/chapter/10.1007/978-3-030-02810-7_14
PY  - 2019///
AB  - … This ability supports the implementation of holistic approaches in the virtual testing of technical systems, as it allows the integration of multidisciplinary tools to create the digital twin of a …
M1  - Query date: 2023-03-21 08:47:48
M1  - 3 cites: https://scholar.google.com/scholar?cites=2438618075800771618&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 3
ER  - 

TY  - PDF
AU  - Ceylani, E
AU  - Kolçak, İÇ
AU  - Solmaz, MS
TI  - A Ranking of Critical Competencies for Future Seafarers in the Scope of Digital Transformation
JF  - Proceedings of the …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Murat-Solmaz-5/publication/365050440_A_Ranking_of_Critical_Competencies_for_Future_Seafarers_in_the_Scope_of_Digital_Transformation/links/6363f5ba54eb5f547c9d77c2/A-Ranking-of-Critical-Competencies-for-Future-Seafarers-in-the-Scope-of-Digital-Transformation.pdf
UR  - https://www.researchgate.net/profile/Murat-Solmaz-5/publication/365050440_A_Ranking_of_Critical_Competencies_for_Future_Seafarers_in_the_Scope_of_Digital_Transformation/links/6363f5ba54eb5f547c9d77c2/A-Ranking-of-Critical-Competencies-for-Future-Seafarers-in-the-Scope-of-Digital-Transformation.pdf
PY  - 2022///
AB  - … Sea trials of autonomous ships are done by some of the leading companies of the maritime industry today. NYK carried out a sea … practiced a successful sea trial of a harbor tug project …
M1  - Query date: 2023-03-21 08:47:48
ER  - 

TY  - PDF
AU  - Jr, T Hedberg
AU  - Carlisle, M
TI  - Model-Based Enterprise Summit (MBE 2018)
PB  - tsapps.nist.gov
UR  - https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=927863
UR  - https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=927863
PY  - 2019///
AB  - … This data is partnered with the physical part as its digital twin, which accompanies the part throughout its lifetime. While these digital connectivities represent an evolutionary leap forward…
M1  - Query date: 2023-03-21 08:47:48
ER  - 

