TY  - JOUR
AU  - Nam, JW
AU  - Kim, YS
AU  - Shin, YR
TI  - A Data Factorization Study for the Application of Digital Twin Technology to Container Ports
JF  - Journal of Navigation and Port …
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/JAKO202210261482704.page
UR  - https://www.koreascience.or.kr/article/JAKO202210261482704.pdf
PY  - 2022///
AB  - … in the application of digital twin technology in … digital twin technology in the port, and in particular, there is a lack of research on measurable data for the implementation of the digital twin …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=1841646331476434790&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Doroftei, D
AU  - Vleeschauwer, T De
AU  - Bue, SL
AU  - ...
TI  - Human-Agent Trust Evaluation in a Digital Twin Context
JF  - 2021 30th IEEE …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9515445/
UR  - https://www.researchgate.net/profile/Geert-De-Cubber/publication/354078858_Human-Agent_Trust_Evaluation_in_a_Digital_Twin_Context/links/61430bd22bfbd83a46cf2b8c/Human-Agent-Trust-Evaluation-in-a-Digital-Twin-Context.pdf
PY  - 2021///
AB  - … Suspicious activities have also been reported in the vicinity of the sea port that the operators of an autonomous demining fleet are responsible for. At huge cost, shipping traffic has …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=4040620606740429558&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - PDF
AU  - Morra, E
AU  - Damiani, L
AU  - Revetria, R
AU  - ...
TI  - A case study of a digital twin for designing intermodal railways operations for a maritime terminal
JF  - 17th International …
PB  - researchportal.vub.be
UR  - https://researchportal.vub.be/files/45923795/ISC2019_Mazari_et_al_pag53_58.pdf#page=117
UR  - https://researchportal.vub.be/files/45923795/ISC2019_Mazari_et_al_pag53_58.pdf#page=117
PY  - 2019///
AB  - … The modelling technique used for Digital Twin realization is based on several model layers … : i) Network traffic from loading terminals to Sea Port and vice versa. Loaded trains coming …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=1938513100455950013&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - Du, R
AU  - Mahmood, A
AU  - Auer, G
TI  - Realizing 5G smart-port use cases with a digital twin
JF  - Ericsson Technology Review
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9985778/
UR  - https://ieeexplore.ieee.org/iel7/9881227/9985777/09985778.pdf
PY  - 2022///
AB  - … digital twin enables accurate assessment of the functionality of that entity without having to actually build it in the physical world. The digital twin … snapshot from the digital twin we created …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - PDF
AU  - Clausen, U
TI  - Zukunft der Logistik &Digital Twin
PB  - publica.fraunhofer.de
UR  - https://publica.fraunhofer.de/bitstreams/32b12359-0f3a-40db-97dc-aa01b7688e26/download
UR  - https://publica.fraunhofer.de/bitstreams/32b12359-0f3a-40db-97dc-aa01b7688e26/download
PY  - 2021///
AB  - … Complex environment of the physical counterpart of the digital twin eg process landscape, … Complex environment of the physical counterpart of the digital twin eg process landscape, …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - HTML
AU  - Battilani, C
AU  - Galli, G
AU  - Arecco, S
AU  - Casarino, B
AU  - Granero, A
AU  - ...
TI  - Business process re-engineering in public administration: The case study of Western Ligurian Sea Port Authority
JF  - Sustainable Futures
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S266618882200003X
UR  - https://www.sciencedirect.com/science/article/pii/S266618882200003X
PY  - 2022///
AB  - … paper here introduced, clearly shows how a process in a PA can be optimized and improved through BPR using advanced digital technologies such as the creation of a Digital Twin …
M1  - Query date: 2023-03-21 08:56:47
M1  - 3 cites: https://scholar.google.com/scholar?cites=6934684757263852199&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 3
ER  - 

TY  - JOUR
AU  - Ali-Tolppa, J
AU  - Kajó, M
TI  - Mobility and QoS prediction for dynamic coverage optimization
JF  - NOMS 2020-2020 IEEE/IFIP Network …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9110396/
PY  - 2020///
AB  - … We can then utilize the simulator as a digital twin of the network to model the RSRP. This demonstrates the advantages of a digital twin in operational network optimization, but of course …
M1  - Query date: 2023-03-21 08:56:47
M1  - 4 cites: https://scholar.google.com/scholar?cites=16964123614247257550&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 4
ER  - 

TY  - JOUR
AU  - Agatić, A
AU  - Kolanović, I
TI  - Improving the seaport service quality by implementing digital technologies
JF  - Pomorstvo
PB  - hrcak.srce.hr
UR  - https://hrcak.srce.hr/238892
UR  - https://hrcak.srce.hr/file/346836
PY  - 2020///
AB  - … technologies in seaport services and … digital twin technology to reach the ultimate goal of being the first port in the world to accept autonomous ships [28]. The GIS-powered Digital twin …
M1  - Query date: 2023-03-21 08:56:47
M1  - 29 cites: https://scholar.google.com/scholar?cites=17224882729378368260&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 29
ER  - 

TY  - JOUR
AU  - Zaychenko, I
AU  - Smirnova, A
AU  - ...
TI  - Sustainable digital transformation of the port equipment management system
JF  - E3S Web of …
PB  - e3s-conferences.org
UR  - https://www.e3s-conferences.org/articles/e3sconf/abs/2021/34/e3sconf_uesf2021_02014/e3sconf_uesf2021_02014.html
UR  - https://www.e3s-conferences.org/articles/e3sconf/pdf/2021/34/e3sconf_uesf2021_02014.pdf
PY  - 2021///
AB  - … cargo ships in 2025, that is, to create a digital twin of the port that will cover the entire 42 km … authorities are used in the KPS “Portal“ Sea Port ”. This is a system that operates on the …
M1  - Query date: 2023-03-21 08:56:47
M1  - 2 cites: https://scholar.google.com/scholar?cites=13585489978195355940&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - JOUR
AU  - Yang, A
AU  - Meng, X
AU  - He, H
AU  - Wang, L
AU  - Gao, J
TI  - Towards Optimized ARMGs' Low-Carbon Transition Investment Decision Based on Real Options
JF  - Energies
PB  - mdpi.com
UR  - https://www.mdpi.com/1727740
UR  - https://www.mdpi.com/1996-1073/15/14/5153/pdf
PY  - 2022///
AB  - … Finally, ports can use the digital twin platform to accurately simulate the activities and carbon emissions of the hydrogen-powered ARMGs. The digital twin platform visually presents …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=18179964534080758989&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Trichias, K
AU  - Landi, G
AU  - Seder, E
AU  - ...
TI  - Vital-5g: innovative network applications (netapps) support over 5g connectivity for the transport &logistics vertical
JF  - 2021 Joint European …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9482437/
UR  - https://www.marquez-barja.com/images/papers/vital5g-eucnc21-authorversion.pdf
PY  - 2021///
AB  - … trial testbeds involving respectively a sea port, a river port … a Digital Twin of the port to assist in real-time port control and to foresee short-term future port status (ie Real-time Digital Twin …
M1  - Query date: 2023-03-21 08:56:47
M1  - 15 cites: https://scholar.google.com/scholar?cites=4932516701961928577&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 15
ER  - 

TY  - JOUR
AU  - Tardo, A
AU  - Pagano, P
AU  - Antonelli, S
AU  - ...
TI  - Addressing digitalization though out a prototyping framework for agile smart services development: the case of Livorno Port
JF  - Journal of Physics …
PB  - iopscience.iop.org
DO  - 10.1088/1742-6596/2311/1/012007
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/2311/1/012007/meta
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/2311/1/012007/pdf
PY  - 2022///
AB  - … The proposed framework is validated at The Northern Tyrrhenian Sea Port Authority System … This port is currently being developed the next generation port with digital twin of the …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - BOOK
AU  - Tyler, N
TI  - The Smart Port Network
PB  - magonlinelibrary.com
DO  - 10.12968/S0047-9624%2822%2961548-7
UR  - https://www.magonlinelibrary.com/doi/full/10.12968/S0047-9624%2822%2961548-7
PY  - 2020///
AB  - … The largest seaport in Europe, Rotterdam has created a digital twin of the port to test and learn … It represents the first upgrade in China of a traditional sea port to an automated smart port. …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Ilin, I
AU  - Maydanova, S
AU  - Jahn, C
AU  - Weigell, J
AU  - ...
TI  - Digital logistics as a perspective for the Northern Sea route
JF  - Adapting to the Future …
PB  - econstor.eu
UR  - https://www.econstor.eu/handle/10419/249658
UR  - https://www.econstor.eu/bitstream/10419/249658/1/hicl-2021-32-403.pdf
PY  - 2021///
AB  - … in a digital twin. For this propose an approach as follows is proposed: • strategic capabilities; … These properties help to represent the digital twin, it should be done on the virtual …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - ÖZKANLI, A
AU  - Denizhan, B
TI  - Digitalization roadmap for Turkish seaports
JF  - Avrupa Bilim ve Teknoloji Dergisi
PB  - dergipark.org.tr
UR  - https://dergipark.org.tr/en/pub/ejosat/article/711024
UR  - https://dergipark.org.tr/en/download/article-file/1027288
PY  - 2020///
AB  - … sea port … digital twin is to be created with the support of IBMa IoT technologies. The virtual image should increase the efficiency of the processes (Bertenrath et al., 2016). This digital twin …
M1  - Query date: 2023-03-21 08:56:47
M1  - 6 cites: https://scholar.google.com/scholar?cites=1107541300774442367&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 6
ER  - 

TY  - JOUR
AU  - Pagano, P
AU  - Antonelli, S
AU  - Tardo, A
TI  - C-Ports: A proposal for a comprehensive standardization and implementation plan of digital services offered by the “Port of the Future”
JF  - Computers in Industry
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0166361521001639
UR  - https://arxiv.org/pdf/2104.13175
PY  - 2022///
AB  - … A first hint to realize a “digital twin” of the seaport where the vessel is entering (leaving). This prototyped service is enabled by M2M technology (ie, the bathymetric probe) for data …
M1  - Query date: 2023-03-21 08:56:47
M1  - 12 cites: https://scholar.google.com/scholar?cites=8258749379642682094&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 12
ER  - 

TY  - PDF
AU  - Biltz, M
AU  - Carrel-Billiard, M
AU  - Daugherty, PR
AU  - Hadar, E
AU  - ...
TI  - The post-digital era–technology trends and needed research
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Ethan-Hadar/publication/333186238_The_post-digital_era_-technology_trends_and_needed_research/links/5cdfc34692851c4eabaa5945/The-post-digital-era-technology-trends-and-needed-research.pdf
UR  - https://www.researchgate.net/profile/Ethan-Hadar/publication/333186238_The_post-digital_era_-technology_trends_and_needed_research/links/5cdfc34692851c4eabaa5945/The-post-digital-era-technology-trends-and-needed-research.pdf
PY  - 2019///
AB  - … Observing the smart industry value-chain and digital twin blueprint in Fig 1, the first question that is apparent is where we would find DARQ technologies to be most impactful. Even more …
M1  - Query date: 2023-03-21 08:56:47
M1  - 2 cites: https://scholar.google.com/scholar?cites=873268789629571616&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - PDF
AU  - Aro, E
AU  - Rytter, NGM
AU  - Itälinna, T
TI  - Maritime industry processes in the Baltic Sea Region
JF  - utupub.fi
UR  - https://www.utupub.fi/bitstream/handle/10024/156199/ECOPRODIGI%20Research%20Report%201%202020%20final.pdf?sequence=1
UR  - https://www.utupub.fi/bitstream/handle/10024/156199/ECOPRODIGI%20Research%20Report%201%202020%20final.pdf?sequence=1
AB  - … Realising a digital twin for end-to-end cargo stowage, which can support multiple use cases, requires including ‘enriched’ … See also Figure 9 for a sketch of a future digital twin model. …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - HTML
AU  - Heikkilä, M
AU  - Saarni, J
AU  - Saurama, A
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
JF  - Journal of Marine Science and …
PB  - mdpi.com
UR  - https://www.mdpi.com/1990350
UR  - https://www.mdpi.com/1990350
PY  - 2022///
AB  - … challenges of digital twin-driven management Present—digital twin-driven management to realize visibility and traceability of on-site situations in real smart port Investigates digital twin-…
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Gramaglia, M
AU  - Kajo, M
AU  - Mannweiler, C
AU  - ...
TI  - A unified service‐based capability exposure framework for closed‐loop network automation
JF  - Transactions on …
PB  - Wiley Online Library
DO  - 10.1002/ett.4598
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/ett.4598
UR  - https://onlinelibrary.wiley.com/doi/pdf/10.1002/ett.4598
PY  - 2022///
AB  - … location-specific way, a digital twin of the city of Hamburg was … Using this digital twin and the radio quality measurements … exposure framework for the specific sea port setup, we could …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=15644818773014093268&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Zhang, M
AU  - Montewka, J
AU  - Manderbacka, T
AU  - ...
TI  - Analysis of the grounding avoidance behavior of a Ro-Pax ship in the Gulf of Finland using big data
JF  - The 30th International …
PB  - onepetro.org
UR  - https://onepetro.org/ISOPEIOPEC/proceedings-abstract/ISOPE20/All-ISOPE20/ISOPE-I-20-4226/446421
PY  - 2020///
AB  - Waterway traffic complexity is one of the main reasons behind grounding accidents. It can be estimated qualitatively through expert judgment or quantitatively through the analysis of …
M1  - Query date: 2023-03-21 08:56:47
M1  - 12 cites: https://scholar.google.com/scholar?cites=4170191136277949901&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 12
ER  - 

TY  - JOUR
AU  - Larini, G
AU  - Romano, G
AU  - Falcitelli, M
AU  - Noto, S
AU  - ...
TI  - Autonomous driving progressed by oneM2M: The experience of the AUTOPILOT project
JF  - … on Networks and …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/8801948/
PY  - 2019///
AB  - … to the IoT platform, in order to create their “digital twin” in the cloud. The IoT platform is then … a highway and an urban track inside the Livorno Sea Port. It has been adopted as “smart …
M1  - Query date: 2023-03-21 08:56:47
M1  - 7 cites: https://scholar.google.com/scholar?cites=12632078122395610379&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 7
ER  - 

TY  - HTML
AU  - Giusti, R
AU  - Manerba, D
AU  - Bruno, G
AU  - Tadei, R
TI  - Synchromodal logistics: An overview of critical success factors, enabling technologies, and open research issues
JF  - Transportation Research Part E …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1366554519303928
UR  - https://www.sciencedirect.com/science/article/pii/S1366554519303928
PY  - 2019///
AB  - … ; to this end, the notion of digital twin comes into play. A digital twin is an information entity that … The Port of Rotterdam is the largest European sea port; its leading position is due to its …
M1  - Query date: 2023-03-21 08:56:47
M1  - 145 cites: https://scholar.google.com/scholar?cites=804808367522639578&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2019): 145
ER  - 

TY  - JOUR
AU  - Viazilov, ED
TI  - Digital Transformation of the Hydrometeorological Support for the Users-a Basis for Improving the Safety of Population and Enterprises
JF  - IOP Conference Series: Earth and Environmental …
PB  - iopscience.iop.org
DO  - 10.1088/1755-1315/1023/1/012014
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/1023/1/012014/meta
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/1023/1/012014/pdf
PY  - 2022///
AB  - … of a single window for searching and receiving of integrated data from the digital twin … The research was performed under the “The Caspian Sea Digital Twin” Programme performed as …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - PDF
AU  - MAGAZINE, POFH
TI  - DIGITAL DECADE
PB  - epub.sub.uni-hamburg.de
UR  - https://epub.sub.uni-hamburg.de/epub/volltexte/2020/101393/pdf/HHM_POHH_Magazin_1_20_ENG.pdf
UR  - https://epub.sub.uni-hamburg.de/epub/volltexte/2020/101393/pdf/HHM_POHH_Magazin_1_20_ENG.pdf
PY  - 2020///
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Tran-Dang, H
AU  - Kim, DS
TI  - The physical Internet in the era of digital transformation: perspectives and open issues
JF  - IEEE Access
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9631243/
UR  - https://ieeexplore.ieee.org/iel7/6287639/9312710/09631243.pdf
PY  - 2021///
AB  - … 6) DIGITAL TWINS A digital twin is defined as a virtual replica of … stresses the need for a digital twin to simulate and predict the … vehicular networks in a sea port location,’’ Int. J. Prod. …
M1  - Query date: 2023-03-21 08:56:47
M1  - 17 cites: https://scholar.google.com/scholar?cites=10533011389108099052&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 17
ER  - 

TY  - JOUR
AU  - Bao, Y
AU  - Zhang, X
AU  - Zhou, T
AU  - Chen, Z
AU  - Ming, X
TI  - Application of Industrial Internet for Equipment Asset Management in Social Digitalization Platform Based on System Engineering Using Fuzzy DEMATEL-TOPSIS
JF  - Machines
PB  - mdpi.com
UR  - https://www.mdpi.com/1976782
UR  - https://www.mdpi.com/2075-1702/10/12/1137/pdf
PY  - 2022///
AB  - … digital twin data, the interaction, and the service. This dimension is a reference to the digital twin … The digital twin data model includes the data from the physical entities, the virtual objects…
M1  - Query date: 2023-03-21 08:56:47
M1  - 3 cites: https://scholar.google.com/scholar?cites=12004373153982894370&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 3
ER  - 

TY  - JOUR
AU  - Heikkilä, M
AU  - Saarni, J
AU  - Saurama, A
TI  - Four Scenarios for Future Smart Ports
JF  - Available at SSRN 4010340
PB  - papers.ssrn.com
UR  - https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4010340
AB  - … challenges of digital twin-driven management Present - Digital twin -driven management to realize visibility and traceability of onsite situations in real smart port. Investigates digital twin-…
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Skender, H Pavlić
AU  - Ribarić, E
AU  - Jović, M
TI  - An Overview of Modern Technologies in Leading Global Seaports
JF  - Pomorski zbornik
PB  - hrcak.srce.hr
UR  - https://hrcak.srce.hr/249260
UR  - https://hrcak.srce.hr/file/362790
PY  - 2020///
AB  - … A digital twin of the seaport is created; a digital 3D map of the seaport, which provides real-… thorugh wireless vehicular networks in a sea port location’, Int . J. Production Economics, vol. …
M1  - Query date: 2023-03-21 08:56:47
M1  - 3 cites: https://scholar.google.com/scholar?cites=1813748259038496349&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 3
ER  - 

TY  - PDF
AU  - Pacheco, AO
TI  - Achieving circular economy through new blue economy initiatives: a road map for ports
PB  - commons.wmu.se
UR  - https://commons.wmu.se/cgi/viewcontent.cgi?article=3131&context=all_dissertations
UR  - https://commons.wmu.se/cgi/viewcontent.cgi?article=3131&context=all_dissertations
PY  - 2022///
AB  - … In the proposed EU Oceans Digital Twin, for example, the study could shed some light on strategies to better exploit such a great level of control on the maritime domain, hence, the Blue …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Sadri, E
AU  - Harsej, F
AU  - Hajiaghaei-Keshteli, M
AU  - ...
TI  - Evaluation of the components of intelligence and greenness in Iranian ports based on network data envelopment analysis (DEA) approach
JF  - Journal of Modelling in …
PB  - emerald.com
DO  - 10.1108/JM2-03-2021-0071
UR  - https://www.emerald.com/insight/content/doi/10.1108/JM2-03-2021-0071/full/html
PY  - 2022///
AB  - Purpose Creating green ports, while observing international and international standards and maritime conventions and regulations and moving toward smart ports, can increase the …
M1  - Query date: 2023-03-21 08:56:47
M1  - 11 cites: https://scholar.google.com/scholar?cites=2673035739055869404&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 11
ER  - 

TY  - HTML
AU  - Velasco, E Ramos
AU  - González-Cancelas, N
AU  - ...
TI  - Green Ports Analysis Using an End-to-End Tool Application in the Fishing Port of Vigo
JF  - Journal of Marine …
PB  - mdpi.com
DO  - 10.3390/jmse10121959
UR  - https://www.mdpi.com/article/10.3390/jmse10121959
UR  - https://www.mdpi.com/article/10.3390/jmse10121959
PY  - 2022///
AB  - … platform), Portmaster (a management system to plan, monitor, and manage port calls and operations to increase port performance at all levels), and finally, they launched a digital twin …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - BOOK
AU  - Mutua, MM
TI  - Planning Implications of Urban Heat Island Effect in Mombasa
PB  - erepository.uonbi.ac.ke
UR  - http://erepository.uonbi.ac.ke/handle/11295/161977
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/161977/Mutua%20M_Planning%20Implications%20of%20Urban%20Heat%20Island%20Effect%20in%20Mombasa.pdf?sequence=1
PY  - 2022///
AB  - … of an urban climate laboratory with cross-disciplinary expertise; fair funding; linking resilience theory with collaborative planning theory; virtual modelling via urban digital twin; better …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Guo, Z
AU  - Tian, Q
AU  - Wang, W
AU  - Jiang, Y
TI  - A Variable Lead-Lag Time Window-Based Availability Optimization for Handling Equipment in Dry Bulk Port Considering Minimal Repair
JF  - 2021 6th International …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9798640/
PY  - 2021///
AB  - … Szpytko et al. developed a conceptual model for comprehensive maintenance decisions of container terminal cranes based on digital twin [6]. Lin et al. built the aging reduction …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - D'Amico, G
AU  - Szopik-Depczyńska, K
AU  - Dembińska, I
AU  - ...
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
JF  - Sustainable Cities and …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2210670721000937
PY  - 2021///
AB  - Digital technologies integrated into port logistics are becoming increasingly decisive among port cities around the world. This growing importance is due to the need for policymakers, …
M1  - Query date: 2023-03-21 08:56:47
M1  - 54 cites: https://scholar.google.com/scholar?cites=3981916265531214341&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 54
ER  - 

TY  - HTML
AU  - Ghennaï, A
AU  - Madani, S
AU  - Hein, C
TI  - Evaluating the sustainability of scenarios for port city development with Boussole21 method
JF  - Environment Systems and Decisions
PB  - Springer
DO  - 10.1007/s10669-022-09869-9
UR  - https://link.springer.com/article/10.1007/s10669-022-09869-9
UR  - https://link.springer.com/article/10.1007/s10669-022-09869-9
PY  - 2022///
AB  - … This port also adopts the technology of "digital twin", which enable the increase of the intelligence of the port services, through the technology of simulation of the physical characteristics …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=14742034363080667078&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - JOUR
AU  - Paulauskas, V
AU  - Filina-Dawidowicz, L
AU  - Paulauskas, D
TI  - Ports digitalization level evaluation
JF  - Sensors
PB  - mdpi.com
UR  - https://www.mdpi.com/1268606
UR  - https://www.mdpi.com/1424-8220/21/18/6134/pdf
PY  - 2021///
AB  - Currently, seaports are actively searching for methods and ways to improve their operational efficiency. Digitalization is considered as one of the main directions of current ports’ …
M1  - Query date: 2023-03-21 08:56:47
M1  - 15 cites: https://scholar.google.com/scholar?cites=5356613432335764655&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 15
ER  - 

TY  - PDF
AU  - Ydstebø, M
AU  - Erichsen, S
AU  - Kampmann, C
TI  - Digital Transformation of Small-and Medium Sized Ports
JF  - northsearegion.eu
UR  - https://northsearegion.eu/media/18058/digital-transformation-of-small-and-medium-sized-ports.pdf
UR  - https://northsearegion.eu/media/18058/digital-transformation-of-small-and-medium-sized-ports.pdf
AB  - In this thesis, we present a qualitative case study of the NON-STOP project, with the aim of investigating how small-and medium sized ports (SMPs) can access the possible benefits of …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Kostianoy, AG
AU  - Lavrova, OY
TI  - Satellite instrumentation and technique for oil pollution monitoring of the seas
JF  - Instrumentation and Measurement …
PB  - Springer
DO  - 10.1007/978-3-031-08262-7_4
UR  - https://link.springer.com/chapter/10.1007/978-3-031-08262-7_4
UR  - https://dial.uclouvain.be/pr/boreal/object/boreal%3A267864/datastream/PDF_01/view#page=62
PY  - 2022///
AB  - … The only Russia’s ice-free port on the sea, it comprises a commercial sea port, a river port, a sea fishing port and Kaliningrad Sea Canal. Container lines connect to the Netherlands, UK, …
M1  - Query date: 2023-03-21 08:56:47
M1  - 7 cites: https://scholar.google.com/scholar?cites=8642069751145832691&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 7
ER  - 

TY  - PDF
AU  - Ydstebø, M
AU  - Erichsen, S
AU  - Kampmann, C
TI  - Small-and Medium Sized Ports' Pathway Towards Becoming More Digitalised
JF  - research-api.cbs.dk
UR  - https://research-api.cbs.dk/ws/portalfiles/portal/68333760/1112367_Master_s_Thesis_Contract_No._18916.pdf
UR  - https://research-api.cbs.dk/ws/portalfiles/portal/68333760/1112367_Master_s_Thesis_Contract_No._18916.pdf
AB  - In this thesis, we present a qualitative case study of the NON-STOP project, with the aim of investigating how small-and medium sized ports (SMPs) can access the possible benefits of …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Maryniak, A
AU  - Bulhakova, Y
TI  - Benefits of the technology 4.0 used in the supply chain-bibliometric analysis and aspects deferring digitization
JF  - … Workshops, Colorado Springs, CO, USA, June …
PB  - Springer
DO  - 10.1007/978-3-030-61146-0_14
UR  - https://link.springer.com/chapter/10.1007/978-3-030-61146-0_14
PY  - 2020///
AB  - Nowadays, Economy 4.0 is more and more often discussed in relation to communities, cities, centres of public administration, the non-profit sphere, public institutions, factories, and the …
M1  - Query date: 2023-03-21 08:56:47
M1  - 3 cites: https://scholar.google.com/scholar?cites=1765351322417896888&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2020): 3
ER  - 

TY  - JOUR
AU  - Krljan, T
AU  - Grbčić, A
AU  - Hess, S
AU  - Grubisic, N
TI  - The Stochastic Frontier Model for Technical Efficiency Estimation of Interconnected Container Terminals
JF  - Journal of Marine Science and …
PB  - mdpi.com
UR  - https://www.mdpi.com/2077-1312/9/5/515
UR  - https://www.mdpi.com/2077-1312/9/5/515/pdf
PY  - 2021///
AB  - … In this context, the specific approach of the simulation-based planning and optimization concept may be considered as being the digital twin method of the technologies such as the …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=17660566592628081575&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - BOOK
AU  - Kessler, GC
AU  - Zorri, DM
TI  - Cross Domain IW Threats to SOF Maritime Missions: Implications for US SOF
PB  - commons.erau.edu
UR  - https://commons.erau.edu/publication/1613/
UR  - https://commons.erau.edu/cgi/viewcontent.cgi?article=2765&context=publication
PY  - 2021///
AB  - … One of the most promising strategies to mitigate the complex vulnerabilities of autonomous vessels is construction of a digital twin, described earlier in this monograph. Autonomous …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - JOUR
AU  - Xiao, Y
AU  - Zhao, R
AU  - Yan, W
AU  - Zhu, X
TI  - Analysis and Evaluation of Energy Consumption and Carbon Emission Levels of Products Produced by Different Kinds of Equipment Based on Green Development …
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/1690718
UR  - https://www.mdpi.com/2071-1050/14/13/7631/pdf
PY  - 2022///
AB  - … [25] proposed a dynamic cutting parameter optimization method based on digital twin; this method can dynamically find the optimal cutting parameters according to real-time sensor …
M1  - Query date: 2023-03-21 08:56:47
M1  - 4 cites: https://scholar.google.com/scholar?cites=8494739139650489433&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 4
ER  - 

TY  - BOOK
AU  - Ariyapruchya, K
AU  - Reungsri, T
AU  - Habalian, RA
AU  - ...
TI  - Thailand Economic Monitor, August 2017
PB  - openknowledge.worldbank.org
UR  - https://openknowledge.worldbank.org/handle/10986/30248
UR  - https://openknowledge.worldbank.org/bitstream/handle/10986/30248/Thailand-Economic-Monitor-Digital-Transformation.pdf?sequence=1
PY  - 2017///
AB  - … , and extension of a deep-sea port and an industrial estate. … development of Laem Chabang deep-sea port (THB 155.83 billion)… According to Gartner, “A digital twin is a dynamic software …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=16924240736961970451&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - JOUR
AU  - Mabrouk, M Ben
AU  - Elmsalmi, M
AU  - Aljuaid, AM
AU  - ...
TI  - Joined Efficiency and Productivity Evaluation of Tunisian Commercial Seaports Using DEA-Based Approaches
JF  - Journal of Marine …
PB  - mdpi.com
UR  - https://www.mdpi.com/1616314
UR  - https://www.mdpi.com/2077-1312/10/5/626/pdf
PY  - 2022///
AB  - Seaports are important infrastructures to support international trade. Therefore, it is vital that port efficiency and productivity are continuously evaluated and improved. In this context, the …
M1  - Query date: 2023-03-21 08:56:47
M1  - 2 cites: https://scholar.google.com/scholar?cites=6776831215815701012&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 2
ER  - 

TY  - JOUR
AU  - Lin, CY
AU  - Dai, GL
AU  - Wang, S
AU  - Fu, XM
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/1840746
UR  - https://www.mdpi.com/2071-1050/14/19/11857/pdf
PY  - 2022///
AB  - Green port research integrates numerous theoretical and empirical studies of topics of important concern over the years, involving comprehensive scientific analyses. Learning about …
M1  - Query date: 2023-03-21 08:56:47
M1  - 1 cites: https://scholar.google.com/scholar?cites=3460623929817370744&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 1
ER  - 

TY  - BOOK
AU  - Commission, New Zealand Infrastructure
TI  - Freight and ports sector review
PB  - apo.org.au
UR  - https://apo.org.au/node/311262
PY  - 2020///
AB  - … to improve connectivity and enables other key technologies (eg digital twin or automation). … Singapore developed a digital twin of the facility to evaluate layout designs and concepts …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - PDF
AU  - Krasel, LF
TI  - Optimization of Container Transportation for Fixed-Schedule Block Trains with Optional Round Trips in Collaborative Logistics
PB  - pubdb.ait.ac.at
UR  - https://pubdb.ait.ac.at/files/PubDat_AIT_151249.pdf
UR  - https://pubdb.ait.ac.at/files/PubDat_AIT_151249.pdf
PY  - 2022///
AB  - … [6] An integral part of this process is the implementation of a digital twin, the digital representation of the physical objects such as trains, containers, etc., to be able to then apply, eg, …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

TY  - BOOK
AU  - Cabrera, L Teixeira Betarelli
AU  - Woda, A Marie
TI  - How smart are smart cities?: How can big data influence the planning of sustainable urban mobility?
PB  - diva-portal.org
UR  - https://www.diva-portal.org/smash/record.jsf?pid=diva2:1220827
UR  - https://www.diva-portal.org/smash/get/diva2:1220827/FULLTEXT01.pdf
PY  - 2018///
AB  - … Digital Twin: A digitized duplicate of physical environments whose parametric relationships are built to test interactions before solutions are deployed into the real world. …
M1  - Query date: 2023-03-21 08:56:47
ER  - 

