TY  - JOUR
AU  - Wang, K
AU  - Hu, Q
AU  - Zhou, M
AU  - Zun, Z
AU  - Qian, X
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
JF  - Case Studies on Transport Policy
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2213624X21001103
PY  - 2021///
AB  - … DT-driven management is able to predict potential risk, it is considered to be a key integration involves transport and operation related with smart port supply chains. … Digital twin model …
M1  - Query date: 2023-03-21 08:46:08
M1  - 29 cites: https://scholar.google.com/scholar?cites=17831380276887465095&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 29
ER  - 

TY  - JOUR
AU  - Yao, H
AU  - Xue, T
AU  - Wang, D
AU  - Qi, Y
AU  - ...
TI  - Development direction of automated terminal and systematic planning of smart port
JF  - 2021 IEEE 2nd …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9389884/
PY  - 2021///
AB  - … network technology to build a smart port-industry-city "digital twin" model that perceives 3D data and … Digital twin model of the fourth phase of automated container terminal in Yangshan, …
M1  - Query date: 2023-03-21 08:46:08
M1  - 3 cites: https://scholar.google.com/scholar?cites=16533606234866166900&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 3
ER  - 

TY  - JOUR
AU  - Yang, W
AU  - Bao, X
AU  - Zheng, Y
AU  - Zhang, L
AU  - Zhang, Z
AU  - ...
TI  - A digital twin framework for large comprehensive ports and a case study of Qingdao Port
JF  - … International Journal of …
PB  - Springer
DO  - 10.1007/s00170-022-10625-1
UR  - https://link.springer.com/article/10.1007/s00170-022-10625-1
PY  - 2022///
AB  - … Smart port solutions have been released successively [10, 11] to build cyber-physical … The multi-dimensional and multi-level digital twin model is formed through unit level model …
M1  - Query date: 2023-03-21 08:46:08
ER  - 

TY  - HTML
AU  - Lee, EJ
AU  - Kim, GH
AU  - Hwa-Sup, J
AU  - Surveyor, KR
AU  - ...
TI  - A study of an Architecture of Digital Twin Ship with Mixed Reality
JF  - 한국항해항만 …
PB  - glonav.org
UR  - https://www.glonav.org/m/journal/view.php?number=3358
UR  - https://www.glonav.org/m/journal/view.php?number=3358
PY  - 2022///
AB  - … The aim of this study was to apply the concept of a digital twin model based on Human Machine Interaction (HMI) including a digital twin model and the role of an operator to a ship. The …
M1  - Query date: 2023-03-21 08:46:08
ER  - 

TY  - JOUR
AU  - Yao, H
AU  - Wang, D
AU  - Su, M
AU  - Qi, Y
TI  - Application of Digital Twins in Port System
JF  - Journal of Physics: Conference …
PB  - iopscience.iop.org
DO  - 10.1088/1742-6596/1846/1/012008
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/1846/1/012008/meta
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/1846/1/012008/pdf
PY  - 2021///
AB  - … and digital space in the digital twin model can be mapped in … combined with the current smart port construction to carry out … The digital twin model can fully explore the value of AIS data, …
M1  - Query date: 2023-03-21 08:46:08
M1  - 5 cites: https://scholar.google.com/scholar?cites=14266651042770815212&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 5
ER  - 

TY  - JOUR
AU  - Emanuele, A
AU  - Anastasiia, R
AU  - Roberto, R
AU  - ...
TI  - An Agenda on the Employment of AI Technologies in Port Areas: The TEBETS Project
JF  - Advances and Trends in …
PB  - Springer
DO  - 10.1007/978-3-031-08530-7_53
UR  - https://link.springer.com/chapter/10.1007/978-3-031-08530-7_53
PY  - 2022///
AB  - … Within the framework of the Smart Port model project proposed by the European Union … The simulation of the TSG has been represented through a Digital Twin model. As a result, the …
M1  - Query date: 2023-03-21 08:46:08
ER  - 

TY  - JOUR
AU  - Triska, Y
AU  - Frazzon, EM
AU  - Silva, VMD
AU  - ...
TI  - Smart port terminals: conceptual framework, maturity modeling and research agenda
JF  - Maritime Policy & …
PB  - Taylor &Francis
DO  - 10.1080/03088839.2022.2116752
UR  - https://www.tandfonline.com/doi/abs/10.1080/03088839.2022.2116752
PY  - 2022///
AB  - … to be considered to construct a useful digital twin model of a port terminal?’. The ultimate goal would be to develop a centralized digital twin model, gathering real-time information for …
M1  - Query date: 2023-03-21 08:46:08
M1  - 3 cites: https://scholar.google.com/scholar?cites=12709528584903838984&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 3
ER  - 

TY  - JOUR
AU  - Boje, C
AU  - Kubicki, S
AU  - Guerriero, A
AU  - Rezgui, Y
AU  - ...
TI  - Digital twins for the built environment
JF  - Buildings and …
PB  - taylorfrancis.com
DO  - 10.1201/9781003204381-10
UR  - https://www.taylorfrancis.com/chapters/edit/10.1201/9781003204381-10/digital-twins-built-environment-calin-boje-sylvain-kubicki-annie-guerriero-yacine-rezgui-alain-zarli
PY  - 2022///
AB  - … The fundamental digital twin paradigm (a) vs the further developed digital twin model (b). … https://www.portofantwerp.com/en/smart-port. https://www.portofantwerp.com/en/news/meet-…
M1  - Query date: 2023-03-21 08:46:08
ER  - 

TY  - JOUR
AU  - 엄정온
AU  - 김주영
AU  - 이서호
AU  - 윤정현
AU  - 김세원
TI  - 선박의 항만 이접안 계획을 위한 디지털 트윈 개발
JF  - 제어로봇시스템학회 논문지
PB  - dbpia.co.kr
UR  - https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE11110707
PY  - 2022///
AB  - … The smart port industry is a topic of international interest, and we want to apply digital twins to make it a reality. A digital twin implements a real-world object in a virtual environment, …
M1  - Query date: 2023-03-21 08:46:08
ER  - 

TY  - JOUR
AU  - Wang, Y
AU  - Sarkis, J
TI  - Emerging digitalisation technologies in freight transport and logistics: Current trends and future directions
JF  - Transportation Research Part E: Logistics and …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S136655452100065X
UR  - https://orca.cardiff.ac.uk/id/eprint/139965/1/Wang%20and%20Sarkis_editorial%2001.03.2021.pdf
PY  - 2021///
AB  - This editorial piece discusses the current digitalisation trends and future research directions in freight transport and logistics. We characterise the current trends into three categories …
M1  - Query date: 2023-03-21 08:46:08
M1  - 39 cites: https://scholar.google.com/scholar?cites=12144045396827827542&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 39
ER  - 

TY  - JOUR
AU  - Sadri, E
AU  - Harsej, F
AU  - Hajiaghaei-Keshteli, M
AU  - ...
TI  - Evaluation of the components of intelligence and greenness in Iranian ports based on network data envelopment analysis (DEA) approach
JF  - Journal of Modelling in …
PB  - emerald.com
DO  - 10.1108/JM2-03-2021-0071
UR  - https://www.emerald.com/insight/content/doi/10.1108/JM2-03-2021-0071/full/html
PY  - 2022///
AB  - … based Smart PortIndustry-City Spatial Geographic Information Platform, a Smart Port-Industry-City Digital Twin Model … and spatial changes, and a Smart Port Big Data Center, which was …
M1  - Query date: 2023-03-21 08:46:08
M1  - 11 cites: https://scholar.google.com/scholar?cites=2673035739055869404&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2022): 11
ER  - 

TY  - HTML
AU  - Ghazali, MH Mohd
AU  - Rahiman, W
TI  - Vibration analysis for machine monitoring and diagnosis: a systematic review
JF  - Shock and Vibration
PB  - hindawi.com
UR  - https://www.hindawi.com/journals/sv/2021/9469318/
UR  - https://www.hindawi.com/journals/sv/2021/9469318/
PY  - 2021///
AB  - … According to [173, 174], the Digital Twin model can map … effective and proper Digital Twin model remains a challenge … us, works on constructing a Digital Twin model that can properly …
M1  - Query date: 2023-03-21 08:46:08
M1  - 29 cites: https://scholar.google.com/scholar?cites=10020175174102510191&as_sdt=2005&sciodt=0,5&hl=en
N1  - Cited By (since 2021): 29
ER  - 

