TY  - CONF
TI  - State Estimation for Cyber-Seaport Microgrid under False Data Injection Attacks
T2  - 2021 China Automation Congress (CAC)
SP  - 4769
EP  - 4774
AU  - F. Wang
AU  - F. Teng
AU  - T. Yang
AU  - F. Yu
AU  - Q. Shan
PY  - 2021
DO  - 10.1109/CAC53003.2021.9728328
JO  - 2021 China Automation Congress (CAC)
IS  - 
SN  - 2688-0938
VO  - 
VL  - 
JA  - 2021 China Automation Congress (CAC)
Y1  - 22-24 Oct. 2021
ER  - 

TY  - CONF
TI  - Large-scale Organizational and Technical Systems Sustainable Development Concept
T2  - 2021 14th International Conference Management of large-scale system development (MLSD)
SP  - 1
EP  - 4
AU  - I. A. Stepanovskaya
PY  - 2021
DO  - 10.1109/MLSD52249.2021.9600176
JO  - 2021 14th International Conference Management of large-scale system development (MLSD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 14th International Conference Management of large-scale system development (MLSD)
Y1  - 27-29 Sept. 2021
ER  - 

TY  - CONF
TI  - Autonomous navigation through a system of systems cooperation
T2  - 2021 16th International Conference of System of Systems Engineering (SoSE)
SP  - 49
EP  - 54
AU  - O. Lakhal
AU  - A. Koubeissi
AU  - A. Aitouche
AU  - C. Sueur
AU  - R. Merzouki
PY  - 2021
DO  - 10.1109/SOSE52739.2021.9497477
JO  - 2021 16th International Conference of System of Systems Engineering (SoSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 16th International Conference of System of Systems Engineering (SoSE)
Y1  - 14-18 June 2021
ER  - 

TY  - CONF
TI  - Initial descriptions of e-navigation Common Shore-based System Architecture (CSSA)
T2  - 2022 IEEE 9th International Workshop on Metrology for AeroSpace (MetroAeroSpace)
SP  - 169
EP  - 173
AU  - M. Fiorini
AU  - M. Galloro
PY  - 2022
DO  - 10.1109/MetroAeroSpace54187.2022.9856025
JO  - 2022 IEEE 9th International Workshop on Metrology for AeroSpace (MetroAeroSpace)
IS  - 
SN  - 2575-7490
VO  - 
VL  - 
JA  - 2022 IEEE 9th International Workshop on Metrology for AeroSpace (MetroAeroSpace)
Y1  - 27-29 June 2022
ER  - 

TY  - CONF
TI  - Applying Process Mining to the Ship Handling Process at Oil Terminal
T2  - 2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS)
SP  - 552
EP  - 557
AU  - J. Rudnitckaia
AU  - W. Intayoad
AU  - T. Becker
AU  - T. Hruška
PY  - 2019
DO  - 10.1109/ICPHYS.2019.8780305
JO  - 2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS)
Y1  - 6-9 May 2019
ER  - 

TY  - CONF
TI  - Scientific Data Management for Interconnected Critical Infrastructure Systems
T2  - 2021 ACM/IEEE Joint Conference on Digital Libraries (JCDL)
SP  - 192
EP  - 201
AU  - G. A. Weaver
PY  - 2021
DO  - 10.1109/JCDL52503.2021.00031
JO  - 2021 ACM/IEEE Joint Conference on Digital Libraries (JCDL)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 ACM/IEEE Joint Conference on Digital Libraries (JCDL)
Y1  - 27-30 Sept. 2021
ER  - 

TY  - JOUR
TI  - Testbed Scenario Design Exploiting Traffic Big Data for Autonomous Ship Trials Under Multiple Conflicts With Collision/Grounding Risks and Spatio-Temporal Dependencies
T2  - IEEE Transactions on Intelligent Transportation Systems
SP  - 7914
EP  - 7930
AU  - A. Bakdi
AU  - I. K. Glad
AU  - E. Vanem
PY  - 2021
DO  - 10.1109/TITS.2021.3095547
JO  - IEEE Transactions on Intelligent Transportation Systems
IS  - 12
SN  - 1558-0016
VO  - 22
VL  - 22
JA  - IEEE Transactions on Intelligent Transportation Systems
Y1  - Dec. 2021
ER  - 

TY  - CONF
TI  - Experiment Design and Implementation for Human-in-the-Loop Study Towards Maritime Autonomous Surface Ships
T2  - 2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 1948
EP  - 1953
AU  - B. Wu
AU  - M. L. Sæter
AU  - H. P. Hildre
AU  - H. Zhang
AU  - G. Li
PY  - 2022
DO  - 10.1109/SMC53654.2022.9945611
JO  - 2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 2577-1655
VO  - 
VL  - 
JA  - 2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 9-12 Oct. 2022
ER  - 


