TY  - CONF
TI  - A feasibility study on emissions reductions and demand response in a seaport building
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 188
EP  - 195
AU  - E. Segovia
AU  - M. Short
AU  - F. Hassan
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00040
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
SP  - 1
EP  - 2
AU  - J. Ali-Tolppa
AU  - M. Kajó
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
JO  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
IS  - 
SN  - 2374-9709
VO  - 
VL  - 
JA  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
Y1  - 20-24 April 2020
ER  - 

TY  - CONF
TI  - A feasibility study on regeneration capture on a seaport electrified gantry crane
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 196
EP  - 203
AU  - M. Short
AU  - F. Hassan
AU  - A. Kidd
AU  - F. Amrouche
AU  - E. Segovia
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00041
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 

TY  - CONF
TI  - Targeting Global Environmental Challenges by the Means of Novel Multimodal Transport: Concept of Operations
T2  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
SP  - 101
EP  - 106
AU  - V. Portapas
AU  - Y. Zaidi
AU  - J. Bakunowicz
AU  - D. Paddeu
AU  - A. Valera-Medina
AU  - A. Didey
PY  - 2021
DO  - 10.1109/WorldS451998.2021.9514048
JO  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
Y1  - 29-30 July 2021
ER  - 


