TY  - CONF
TI  - Digital Twin for Monitoring Containerized Hazmat Cargo in Port Areas
T2  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
SP  - 1
EP  - 4
AU  - L. Oliveira
AU  - M. Castro
AU  - R. Ramos
AU  - J. Santos
AU  - J. Silva
AU  - L. Dias
PY  - 2022
DO  - 10.23919/CISTI54924.2022.9820434
JO  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
IS  - 
SN  - 2166-0727
VO  - 
VL  - 
JA  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
Y1  - 22-25 June 2022
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
SP  - 708
EP  - 712
AU  - H. Yao
AU  - T. Xue
AU  - D. Wang
AU  - Y. Qi
AU  - M. Su
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
JO  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
Y1  - 26-28 March 2021
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
SP  - 1281
EP  - 1286
AU  - R. Ni
AU  - Z. Guo
AU  - Y. Jiang
AU  - S. Liu
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
JO  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
Y1  - 6-8 Nov. 2021
ER  - 

TY  - CONF
TI  - Virtual USB drive: A key component for smart home storage architecture
T2  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
SP  - 23
EP  - 24
AU  - Y. Nam
AU  - Dongchul Park
AU  - D. H. C. Du
PY  - 2012
DO  - 10.1109/ICCE.2012.6161720
JO  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
IS  - 
SN  - 2158-4001
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
Y1  - 13-16 Jan. 2012
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
SP  - 1
EP  - 2
AU  - J. Ali-Tolppa
AU  - M. Kajó
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
JO  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
IS  - 
SN  - 2374-9709
VO  - 
VL  - 
JA  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
Y1  - 20-24 April 2020
ER  - 

TY  - CONF
TI  - Targeting Global Environmental Challenges by the Means of Novel Multimodal Transport: Concept of Operations
T2  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
SP  - 101
EP  - 106
AU  - V. Portapas
AU  - Y. Zaidi
AU  - J. Bakunowicz
AU  - D. Paddeu
AU  - A. Valera-Medina
AU  - A. Didey
PY  - 2021
DO  - 10.1109/WorldS451998.2021.9514048
JO  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
Y1  - 29-30 July 2021
ER  - 


