TY  - CONF
TI  - Digital Twin for Monitoring Containerized Hazmat Cargo in Port Areas
T2  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
SP  - 1
EP  - 4
AU  - L. Oliveira
AU  - M. Castro
AU  - R. Ramos
AU  - J. Santos
AU  - J. Silva
AU  - L. Dias
PY  - 2022
DO  - 10.23919/CISTI54924.2022.9820434
JO  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
IS  - 
SN  - 2166-0727
VO  - 
VL  - 
JA  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
Y1  - 22-25 June 2022
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
SP  - 708
EP  - 712
AU  - H. Yao
AU  - T. Xue
AU  - D. Wang
AU  - Y. Qi
AU  - M. Su
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
JO  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
Y1  - 26-28 March 2021
ER  - 

TY  - CONF
TI  - Development of an Intelligent Digital Twins Framework for Secure Container Terminal Operations
T2  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
SP  - 1
EP  - 4
AU  - S. Jakovlev
AU  - T. Eglynas
AU  - M. Voznak
AU  - P. Partila
AU  - J. Tovarek
AU  - M. Jusis
AU  - E. Pocevicius
AU  - Z. Purlaura
PY  - 2021
DO  - 10.1109/ITMS52826.2021.9615313
JO  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
Y1  - 14-15 Oct. 2021
ER  - 

TY  - CONF
TI  - Framework of O2DES.NET Digital Twins for Next Generation Ports and Warehouse Solutions
T2  - 2020 Winter Simulation Conference (WSC)
SP  - 3188
EP  - 3199
AU  - H. Li
AU  - X. Cao
AU  - P. Sharma
AU  - L. H. Lee
AU  - E. P. Chew
PY  - 2020
DO  - 10.1109/WSC48552.2020.9384111
JO  - 2020 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2020 Winter Simulation Conference (WSC)
Y1  - 14-18 Dec. 2020
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
SP  - 1281
EP  - 1286
AU  - R. Ni
AU  - Z. Guo
AU  - Y. Jiang
AU  - S. Liu
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
JO  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
Y1  - 6-8 Nov. 2021
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
SP  - 1
EP  - 2
AU  - J. Ali-Tolppa
AU  - M. Kajó
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
JO  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
IS  - 
SN  - 2374-9709
VO  - 
VL  - 
JA  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
Y1  - 20-24 April 2020
ER  - 

TY  - CONF
TI  - Introducing adaptive mechatronic designs in bulk handling industry
T2  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
SP  - 1095
EP  - 1100
AU  - T. V. van Kol
AU  - J. Jovanova
AU  - M. J. Mohajeri
AU  - D. L. Schott
PY  - 2021
DO  - 10.1109/AIM46487.2021.9517377
JO  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
IS  - 
SN  - 2159-6255
VO  - 
VL  - 
JA  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
Y1  - 12-16 July 2021
ER  - 

TY  - CONF
TI  - A feasibility study on regeneration capture on a seaport electrified gantry crane
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 196
EP  - 203
AU  - M. Short
AU  - F. Hassan
AU  - A. Kidd
AU  - F. Amrouche
AU  - E. Segovia
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00041
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 


