TY  - CONF
TI  - Development of an Intelligent Digital Twins Framework for Secure Container Terminal Operations
T2  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
SP  - 1
EP  - 4
AU  - S. Jakovlev
AU  - T. Eglynas
AU  - M. Voznak
AU  - P. Partila
AU  - J. Tovarek
AU  - M. Jusis
AU  - E. Pocevicius
AU  - Z. Purlaura
PY  - 2021
DO  - 10.1109/ITMS52826.2021.9615313
JO  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
Y1  - 14-15 Oct. 2021
ER  - 

TY  - JOUR
TI  - Trajectory Predictions with Details in a Robotic Twin-Crane System
T2  - Complex System Modeling and Simulation
SP  - 1
EP  - 17
AU  - N. Zhao
AU  - G. Lodewijks
AU  - Z. Fu
AU  - Y. Sun
AU  - Y. Sun
PY  - 2022
DO  - 10.23919/CSMS.2021.0028
JO  - Complex System Modeling and Simulation
IS  - 1
SN  - 2096-9929
VO  - 2
VL  - 2
JA  - Complex System Modeling and Simulation
Y1  - March 2022
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
SP  - 1281
EP  - 1286
AU  - R. Ni
AU  - Z. Guo
AU  - Y. Jiang
AU  - S. Liu
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
JO  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
Y1  - 6-8 Nov. 2021
ER  - 


