TY  - CONF
TI  - Framework of O2DES.NET Digital Twins for Next Generation Ports and Warehouse Solutions
T2  - 2020 Winter Simulation Conference (WSC)
SP  - 3188
EP  - 3199
AU  - H. Li
AU  - X. Cao
AU  - P. Sharma
AU  - L. H. Lee
AU  - E. P. Chew
PY  - 2020
DO  - 10.1109/WSC48552.2020.9384111
JO  - 2020 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2020 Winter Simulation Conference (WSC)
Y1  - 14-18 Dec. 2020
ER  - 

TY  - CONF
TI  - Introducing adaptive mechatronic designs in bulk handling industry
T2  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
SP  - 1095
EP  - 1100
AU  - T. V. van Kol
AU  - J. Jovanova
AU  - M. J. Mohajeri
AU  - D. L. Schott
PY  - 2021
DO  - 10.1109/AIM46487.2021.9517377
JO  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
IS  - 
SN  - 2159-6255
VO  - 
VL  - 
JA  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
Y1  - 12-16 July 2021
ER  - 

TY  - CONF
TI  - A feasibility study on regeneration capture on a seaport electrified gantry crane
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 196
EP  - 203
AU  - M. Short
AU  - F. Hassan
AU  - A. Kidd
AU  - F. Amrouche
AU  - E. Segovia
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00041
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 


