TY  - JOUR
TI  - Research on Digital Twin Construction and Safety Management Application of Inland Waterway Based on 3D Video Fusion
T2  - IEEE Access
SP  - 109144
EP  - 109156
AU  - Z. Wu
AU  - C. Ren
AU  - X. Wu
AU  - L. Wang
AU  - L. Zhu
AU  - Z. Lv
PY  - 2021
DO  - 10.1109/ACCESS.2021.3101653
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

TY  - CONF
TI  - Introducing adaptive mechatronic designs in bulk handling industry
T2  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
SP  - 1095
EP  - 1100
AU  - T. V. van Kol
AU  - J. Jovanova
AU  - M. J. Mohajeri
AU  - D. L. Schott
PY  - 2021
DO  - 10.1109/AIM46487.2021.9517377
JO  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
IS  - 
SN  - 2159-6255
VO  - 
VL  - 
JA  - 2021 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)
Y1  - 12-16 July 2021
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
SP  - 708
EP  - 712
AU  - H. Yao
AU  - T. Xue
AU  - D. Wang
AU  - Y. Qi
AU  - M. Su
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
JO  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
Y1  - 26-28 March 2021
ER  - 

TY  - CONF
TI  - A feasibility study on emissions reductions and demand response in a seaport building
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 188
EP  - 195
AU  - E. Segovia
AU  - M. Short
AU  - F. Hassan
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00040
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 

TY  - CONF
TI  - A feasibility study on regeneration capture on a seaport electrified gantry crane
T2  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
SP  - 196
EP  - 203
AU  - M. Short
AU  - F. Hassan
AU  - A. Kidd
AU  - F. Amrouche
AU  - E. Segovia
AU  - D. Coleman
AU  - M. Walker
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00041
JO  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)
Y1  - 19-22 July 2022
ER  - 

TY  - JOUR
TI  - Trajectory Predictions with Details in a Robotic Twin-Crane System
T2  - Complex System Modeling and Simulation
SP  - 1
EP  - 17
AU  - N. Zhao
AU  - G. Lodewijks
AU  - Z. Fu
AU  - Y. Sun
AU  - Y. Sun
PY  - 2022
DO  - 10.23919/CSMS.2021.0028
JO  - Complex System Modeling and Simulation
IS  - 1
SN  - 2096-9929
VO  - 2
VL  - 2
JA  - Complex System Modeling and Simulation
Y1  - March 2022
ER  - 

TY  - CONF
TI  - Durability Life Prediction Technology of Port Hydraulic Structure Driven by the Fusion of Digital Twins and Deep Learning
T2  - 2021 International Conference on Computers, Information Processing and Advanced Education (CIPAE)
SP  - 179
EP  - 184
AU  - C. Guo
PY  - 2021
DO  - 10.1109/CIPAE53742.2021.00051
JO  - 2021 International Conference on Computers, Information Processing and Advanced Education (CIPAE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 International Conference on Computers, Information Processing and Advanced Education (CIPAE)
Y1  - 25-27 May 2021
ER  - 

TY  - CONF
TI  - Virtual USB drive: A key component for smart home storage architecture
T2  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
SP  - 23
EP  - 24
AU  - Y. Nam
AU  - Dongchul Park
AU  - D. H. C. Du
PY  - 2012
DO  - 10.1109/ICCE.2012.6161720
JO  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
IS  - 
SN  - 2158-4001
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Consumer Electronics (ICCE)
Y1  - 13-16 Jan. 2012
ER  - 

TY  - CONF
TI  - Autonomous Distributed Power Network Consisting of Triple Active Bridge Converters
T2  - 2018 Energy and Sustainability for Small Developing Economies (ES2DE)
SP  - 1
EP  - 6
AU  - Y. Kado
AU  - K. Katagiri
PY  - 2018
DO  - 10.1109/ES2DE.2018.8494231
JO  - 2018 Energy and Sustainability for Small Developing Economies (ES2DE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Energy and Sustainability for Small Developing Economies (ES2DE)
Y1  - 9-12 July 2018
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
SP  - 1281
EP  - 1286
AU  - R. Ni
AU  - Z. Guo
AU  - Y. Jiang
AU  - S. Liu
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
JO  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
Y1  - 6-8 Nov. 2021
ER  - 

TY  - CONF
TI  - Digital Twin for Monitoring Containerized Hazmat Cargo in Port Areas
T2  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
SP  - 1
EP  - 4
AU  - L. Oliveira
AU  - M. Castro
AU  - R. Ramos
AU  - J. Santos
AU  - J. Silva
AU  - L. Dias
PY  - 2022
DO  - 10.23919/CISTI54924.2022.9820434
JO  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
IS  - 
SN  - 2166-0727
VO  - 
VL  - 
JA  - 2022 17th Iberian Conference on Information Systems and Technologies (CISTI)
Y1  - 22-25 June 2022
ER  - 

TY  - CONF
TI  - Development of an Intelligent Digital Twins Framework for Secure Container Terminal Operations
T2  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
SP  - 1
EP  - 4
AU  - S. Jakovlev
AU  - T. Eglynas
AU  - M. Voznak
AU  - P. Partila
AU  - J. Tovarek
AU  - M. Jusis
AU  - E. Pocevicius
AU  - Z. Purlaura
PY  - 2021
DO  - 10.1109/ITMS52826.2021.9615313
JO  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University (ITMS)
Y1  - 14-15 Oct. 2021
ER  - 

TY  - JOUR
TI  - Constructing a Digital Twin of the Birdcage Coil in an MR Scanner by Map Matching: For Radio Frequency Heating Evaluation of Implantable Medical Devices
T2  - IEEE Transactions on Instrumentation and Measurement
SP  - 1
EP  - 9
AU  - T. Long
AU  - C. Jiang
AU  - W. Sang
AU  - Y. Gu
AU  - J. Ding
AU  - L. Li
PY  - 2022
DO  - 10.1109/TIM.2022.3212552
JO  - IEEE Transactions on Instrumentation and Measurement
IS  - 
SN  - 1557-9662
VO  - 71
VL  - 71
JA  - IEEE Transactions on Instrumentation and Measurement
Y1  - 2022
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
SP  - 1
EP  - 2
AU  - J. Ali-Tolppa
AU  - M. Kajó
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
JO  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
IS  - 
SN  - 2374-9709
VO  - 
VL  - 
JA  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
Y1  - 20-24 April 2020
ER  - 

TY  - CONF
TI  - On-Board Support System for the eco-friendly ship operation in coastal and port areas
T2  - OCEANS 2019 - Marseille
SP  - 1
EP  - 5
AU  - G. M. Finger
AU  - M. Martina Schaub
AU  - F. Dahms
AU  - E. Hassel
AU  - T. Riebe
AU  - G. Milbradt
AU  - K. Wehner
PY  - 2019
DO  - 10.1109/OCEANSE.2019.8867157
JO  - OCEANS 2019 - Marseille
IS  - 
SN  - 
VO  - 
VL  - 
JA  - OCEANS 2019 - Marseille
Y1  - 17-20 June 2019
ER  - 

TY  - CONF
TI  - Building the Tower of Babel for Big Data
T2  - 2019 IEEE International Conference on Prognostics and Health Management (ICPHM)
SP  - 1
EP  - 8
AU  - A. Mian
AU  - R. Ronson
PY  - 2019
DO  - 10.1109/ICPHM.2019.8819390
JO  - 2019 IEEE International Conference on Prognostics and Health Management (ICPHM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE International Conference on Prognostics and Health Management (ICPHM)
Y1  - 17-20 June 2019
ER  - 

TY  - CONF
TI  - Targeting Global Environmental Challenges by the Means of Novel Multimodal Transport: Concept of Operations
T2  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
SP  - 101
EP  - 106
AU  - V. Portapas
AU  - Y. Zaidi
AU  - J. Bakunowicz
AU  - D. Paddeu
AU  - A. Valera-Medina
AU  - A. Didey
PY  - 2021
DO  - 10.1109/WorldS451998.2021.9514048
JO  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)
Y1  - 29-30 July 2021
ER  - 

TY  - CONF
TI  - LiDAR Simulation for Performance Evaluation of UAS Detect and Avoid
T2  - 2021 International Conference on Unmanned Aircraft Systems (ICUAS)
SP  - 1355
EP  - 1363
AU  - J. Riordan
AU  - M. Manduhu
AU  - J. Black
AU  - A. Dow
AU  - G. Dooly
AU  - S. Matalonga
PY  - 2021
DO  - 10.1109/ICUAS51884.2021.9476817
JO  - 2021 International Conference on Unmanned Aircraft Systems (ICUAS)
IS  - 
SN  - 2575-7296
VO  - 
VL  - 
JA  - 2021 International Conference on Unmanned Aircraft Systems (ICUAS)
Y1  - 15-18 June 2021
ER  - 

TY  - CONF
TI  - A very low column FPN and row temporal noise 8.9 M-pixel, 60 fps CMOS image sensor with 14bit column parallel SA- ADC
T2  - 2008 IEEE Symposium on VLSI Circuits
SP  - 138
EP  - 139
AU  - S. Matsuo
AU  - T. Bales
AU  - M. Shoda
AU  - S. Osawa
AU  - B. Almond
AU  - Y. Mo
AU  - J. Gleason
AU  - T. Chow
AU  - I. Takayanagi
PY  - 2008
DO  - 10.1109/VLSIC.2008.4585983
JO  - 2008 IEEE Symposium on VLSI Circuits
IS  - 
SN  - 2158-5636
VO  - 
VL  - 
JA  - 2008 IEEE Symposium on VLSI Circuits
Y1  - 18-20 June 2008
ER  - 

TY  - CONF
TI  - Framework of O2DES.NET Digital Twins for Next Generation Ports and Warehouse Solutions
T2  - 2020 Winter Simulation Conference (WSC)
SP  - 3188
EP  - 3199
AU  - H. Li
AU  - X. Cao
AU  - P. Sharma
AU  - L. H. Lee
AU  - E. P. Chew
PY  - 2020
DO  - 10.1109/WSC48552.2020.9384111
JO  - 2020 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2020 Winter Simulation Conference (WSC)
Y1  - 14-18 Dec. 2020
ER  - 


