TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
SP  - 708
EP  - 712
AU  - H. Yao
AU  - T. Xue
AU  - D. Wang
AU  - Y. Qi
AU  - M. Su
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
JO  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)
Y1  - 26-28 March 2021
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
SP  - 1281
EP  - 1286
AU  - R. Ni
AU  - Z. Guo
AU  - Y. Jiang
AU  - S. Liu
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
JO  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)
Y1  - 6-8 Nov. 2021
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
SP  - 1
EP  - 2
AU  - J. Ali-Tolppa
AU  - M. Kajó
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
JO  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
IS  - 
SN  - 2374-9709
VO  - 
VL  - 
JA  - NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium
Y1  - 20-24 April 2020
ER  - 


