TY  - JOUR
AU  - Gao, YP
AU  - Chang, DF
AU  - Chen, CH
TI  - A digital twin-based approach for optimizing operation energy consumption at automated container terminals
T2  - JOURNAL OF CLEANER PRODUCTION
LA  - English
KW  - Sustainable development
KW  - Energy consumption
KW  - Digital twin
KW  - Automatic stacking crane scheduling
KW  - Container yard
KW  - STACKING CRANES
KW  - YARD CRANE
KW  - MODEL
KW  - OPTIMIZATION
KW  - TRUCK
AB  - The sustainable development of port operation management is strongly related to the energy consumption of production at automated container terminals (ACTs). This paper focuses on the production activities at a container yard, which is the primary facility of ACTs. A digital twin-based approach is proposed to optimize the operation of an automatic stacking crane (ASC) handling containers in terms of energy consumption. A virtual container yard that syncs with a physical container yard in the ACT digital twin system for observation and validation is developed. A mathematical model is established to minimize the total energy consumption of completing all tasks. Then, the Q-learning algorithm is adapted to optimize a solution based on the operating data from the ACT digital twin system. Numerical experiments are conducted to demonstrate the effectiveness of the proposed approach by comparing it with two other solution algorithms, viz., genetic algorithm (GA) and particle swarm optimization (PSO). The total energy consumption of two operation strategies (i.e., centralized and decentralized) are also compared using the proposed digital twin-based approach. With digital twin, the operational environment and energy consumption are visualized to support optimization and management of ASCs. Managers and operators can choose an appropriate strategy according to the designated sustainable goal.
AD  - Shanghai Univ, Sch Management, 99 Shangda Rd, Shanghai 200444, Peoples R ChinaAD  - Shanghai Maritime Univ, Logist Engn Coll, 1550 Haigang Ave, Shanghai 201306, Peoples R ChinaAD  - Nanyang Technol Univ, Sch Mech & Aerosp Engn, 50 Nanyang Ave, Singapore 639798, SingaporeC3  - Shanghai UniversityC3  - Shanghai Maritime UniversityC3  - Nanyang Technological University & National Institute of Education (NIE) SingaporeC3  - Nanyang Technological UniversityFU  - National Key Research and Devel- opment Plan of China [2019YFB1704403]
FX  - This work was supported by the National Key Research and Devel- opment Plan of China (No. 2019YFB1704403) .
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0959-6526
SN  - 1879-1786
J9  - J CLEAN PROD
JI  - J. Clean Prod.
DA  - JAN 20
PY  - 2023
VL  - 385
C7  - 135782
DO  - 10.1016/j.jclepro.2022.135782
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000913801900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  62
ER  -

TY  - JOUR
AU  - Zhou, CH
AU  - Xu, J
AU  - Miller-Hooks, E
AU  - Zhou, WW
AU  - Chen, CH
AU  - Lee, LH
AU  - Chew, EP
AU  - Li, HB
TI  - Analytics with digital-twinning: A decision support system for maintaining a resilient port
T2  - DECISION SUPPORT SYSTEMS
LA  - English
KW  - Port resilience
KW  - Digital-twinning-driven analytics
KW  - Decision support systems
KW  - Port performance
KW  - Simulation-optimization
KW  - Maritime transport
KW  - SIMULATION BUDGET ALLOCATION
KW  - CONTAINER
KW  - OPTIMIZATION
KW  - PERFORMANCE
KW  - OPERATIONS
KW  - TRANSPORTATION
KW  - EFFICIENCY
KW  - FRAMEWORK
AB  - In this paper, a Decision Support System (DSS) with digital twinning-based resilience analysis is proposed as a modern tool for port resilience computation and updating. The proposed DSS assesses the resilience of a port under possible disruptive events given its design, operations and potential pre-defined post-event recovery actions to mitigate the impact of the disruption. Digital twinning provides the fidelity required to realistically predict port performance with taken post-event recovery actions under various possible disruptive events. In addition to hedging against impacts from probabilistically known disruption events, this approach also enables inclusion of ordinary operational uncertainties within the resilience evaluation. This is not generally feasible with other existing resilience quantification approaches. To tackle computational challenges of applying a digital twin for real-world size applications, an optimal computing budget allocation policy is adopted to improve computational efficiency. Results of numerical experiments using a real-world size port demonstrate the effectiveness of the proposed DSS and criticality of accounting for ordinary uncertainties in operations in resilience estimation.
AD  - Natl Univ Singapore, Dept Ind Syst Engn & Management, Singapore, SingaporeAD  - George Mason Univ, Dept Syst Engn & Operat Res, Fairfax, VA 22030 USAAD  - George Mason Univ, Dept Civil Environm & Infrastruct Engn, Fairfax, VA 22030 USAAD  - Natl Univ Singapore, Ctr Maritime Studies, Singapore, SingaporeC3  - National University of SingaporeC3  - George Mason UniversityC3  - George Mason UniversityC3  - National University of SingaporeFU  - Singapore Maritime Institute [SMI2018PE01]; Air Force Office of Scientific Research [FA95501910383]; National Science Foundation [DMS1923145]; National Natural Science Foundation of China [71720107003, 61603321]
FX  - This research was made possible with funding support from Singapore Maritime Institute under grant no. SMI2018PE01, the Air Force Office of Scientific Research under grant no. FA95501910383, National Science Foundation under grant no. DMS1923145, and the National Natural Science Foundation of China under Grant 71720107003 and 61603321.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0167-9236
SN  - 1873-5797
J9  - DECIS SUPPORT SYST
JI  - Decis. Support Syst.
DA  - APR
PY  - 2021
VL  - 143
C7  - 113496
DO  - 10.1016/j.dss.2021.113496
C6  - FEB 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000634866100002
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  22
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - Wang, K
AU  - Hu, QQ
AU  - Zhou, MJ
AU  - Zun, Z
AU  - Qian, XM
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - CASE STUDIES ON TRANSPORT POLICY
LA  - English
KW  - Digital twin
KW  - Smart port
KW  - Visual-based management
KW  - Digital twin model
KW  - Systematic framework
KW  - WIRELESS COMMUNICATION
KW  - INDUSTRIAL INTERNET
KW  - IMPLEMENTATION
KW  - SUPPORT
KW  - SYSTEMS
KW  - BIM
KW  - INTEGRATION
KW  - AUTOMATION
KW  - OPERATION
KW  - FRAMEWORK
AB  - Digital twin (DT) creates a revolutionary opportunity for the smart ports' authorities, with the capability of high-fidelity digital representation of real-world things. DT-driven management is able to predict potential risk, it is considered to be a key integration involves transport and operation related with smart port supply chains. This paper presents DT information visualizations & outcome loop of global smart ports' management, and core technique towards smart ports' processes based on DT-driven management. A systematic framework of DT-based model for smart port's management is presented, which can be categorized into physical layer, data layer, model layer, service layer and application layer. Decision-makers engage in operational management through the DT-based models and platform. To illustrate DT mechanism, multi-aspect functional applications of DT-driven management are discussed, including cargo handling and transportation, containers operation and storage, data communication and sharing, risk prediction, and environmental protection in global smart ports. Meanwhile, this paper proposes concerned challenges of DT-driven management integrated with optimized cross-platform in smart ports' processes, to indicate there are barriers ahead to get to an ideal visual-based management system. Current challenges help decision-makers to determine where to find a proper strategy to win, in the future, DT visual applications can be extended in several directions of global port industry. This work contributes to address a comprehensive overview of DT managing capabilities together with details of necessary architecture to support effective simulations in virtual port's space. It provides DT-driven platform will enable better management across the smart port activities from design to transport to operation and sustainment of innovative plan.
AD  - Shanghai Maritime Univ, Coll Ocean Sci & Engn, Shanghai, Peoples R ChinaAD  - Shanghai Maritime Univ, Dept Safety Sci & Engn, Shanghai, Peoples R ChinaAD  - Shanghai Maritime Univ, Marine Publ Safety Res Ctr, Shanghai, Peoples R ChinaAD  - Beijing Inst Technol, Sch Mechatron Engn, Beijing, Peoples R ChinaC3  - Shanghai Maritime UniversityC3  - Shanghai Maritime UniversityC3  - Shanghai Maritime UniversityC3  - Beijing Institute of TechnologyFU  - Shanghai Key Projects of Soft Science [20692193100]; National Natural Science Foundation of China [52001196]; State Key Laboratory of Explosion Science and Technology in BIT, China Institute of Communications Education [JTYB20-60]
FX  - This work is financially sponsored by Shanghai Key Projects of Soft Science (20692193100) and National Natural Science Foundation of China (52001196). Kan WANG acknowledges State Key Laboratory of Explosion Science and Technology in BIT, China Institute of Communications Education (JTYB20-60) for providing supporting. More importantly, the authors would like to gratefully acknowledge the editors and reviewers for the valuable suggestions and comments.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2213-624X
SN  - 2213-6258
J9  - CASE STUD TRANSP POL
JI  - Case Stud. Transp. Policy
DA  - SEP
PY  - 2021
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
DO  - 10.1016/j.cstp.2021.06.014
C6  - AUG 2021
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000687100100001
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  93
ER  -

TY  - JOUR
AU  - Gao, YP
AU  - Chang, DF
AU  - Chen, CH
AU  - Xu, ZY
TI  - Design of digital twin applications in automated storage yard scheduling
T2  - ADVANCED ENGINEERING INFORMATICS
LA  - English
KW  - Port optimization
KW  - Automated storage yard scheduling
KW  - Digital twin
KW  - Simulation
KW  - Uncertain scenarios
KW  - DECISION-SUPPORT-SYSTEM
KW  - CONTAINER
KW  - STACKING
KW  - CRANES
AB  - A digital twin-enabled automated storage yard scheduling framework for uncertain port dispatching is proposed in this paper. Digital twin technology is employed to establish the virtual yet realistic storage yard and the connection between them. In the proposed framework, disturbed scenarios during practical operation are monitored, and real-time data is visualized in the virtual space to adapt to the time-varying environment. The proposed framework focuses on the optimization of three main resources, viz. storage area, automated stacking cranes (ASCs), and automated guided vehicles (AGVs). In addition, three key technologies, the Internet of Things (IoT), virtual reality, and digital thread, are adopted to develop the proposed scheduling system. A case study of ASC rescheduling due to dynamic arrival is used to demonstrate the effectiveness of the proposed framework and the significance of obtaining uncertainties in port optimization. Sensitivity analysis is conducted to define the appropriate configuration required to handle all tasks. The results show that digital twin applications in automated storage yard scheduling help operators make optimization decisions.
AD  - Shanghai Maritime Univ, Inst Logist Sci & Engn, 1550 Haigang Ave, Shanghai 201306, Peoples R ChinaAD  - Nanyang Technol Univ, Sch Mech & Aerosp Engn, 50 Nanyang Ave, Singapore 639798, SingaporeC3  - Shanghai Maritime UniversityC3  - Nanyang Technological University & National Institute of Education (NIE) SingaporeC3  - Nanyang Technological UniversityFU  - National Key Research and Devel-opment Plan of China [2019YFB1704403]; Shanghai Maritime University Graduate Outstanding Creative Talent Training Program [2019YBR014]; China Scholarship Council
FX  - Acknowledgment This work was supported by the National Key Research and Devel-opment Plan of China (No. 2019YFB1704403) , Shanghai Maritime University Graduate Outstanding Creative Talent Training Program (No. 2019YBR014) and the China Scholarship Council.
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 1474-0346
SN  - 1873-5320
J9  - ADV ENG INFORM
JI  - Adv. Eng. Inform.
DA  - JAN
PY  - 2022
VL  - 51
C7  - 101477
DO  - 10.1016/j.aei.2021.101477
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000798568700008
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Chang, DF
AU  - Gao, YP
AU  - Zou, Y
AU  - Bao, CT
TI  - Automated Container Terminal Production Operation and Optimization via an AdaBoost-Based Digital Twin Framework
T2  - JOURNAL OF ADVANCED TRANSPORTATION
LA  - English
KW  - CRANE SCHEDULING PROBLEM
KW  - YARD CRANE
AB  - Digital twin (DT), machine learning, and industrial Internet of things (IIoT) provide great potential for the transformation of the container terminal from automation to intelligence. The production control in the loading and unloading process of automated container terminals (ACTs) involves complex situations, which puts forward high requirements for efficiency and safety. To realize the real-time optimization and security of the ACT, a framework integrating DT with the AdaBoost algorithm is proposed in this study. The framework is mainly composed of physical space, a data service platform, and virtual space, in which the twin space and service system constitute virtual space. In the proposed framework, a multidimensional and multiscale DT model in twin space is first built through a 3D MAX and U3D technology. Second, we introduce a random forest and XGBoost to compare with AdaBoost to select the best algorithm to train and optimize the DT mechanism model. Third, the experimental results show that the AdaBoost algorithm is better than others by comparing the performance indexes of model accuracy, root mean square error, interpretable variance, and fitting error. In addition, we implement empirical experiments by different scales to further evaluate the proposed framework. The experimental results show that the mode of the DT-based terminal operation has higher loading and unloading efficiency than that of the conventional terminal operation, increasing by 23.34% and 31.46% in small-scale and large-scale problems, respectively. Moreover, the visualization service provided by the DT system can monitor the status of automation equipment in real time to ensure the safety of operation.
AD  - Shanghai Maritime Univ, Inst Logist Sci & Engn, Shanghai 201306, Peoples R ChinaAD  - Shanghai Int Port Grp Co Ltd, Shanghai 201306, Peoples R ChinaC3  - Shanghai Maritime UniversityFU  - National Key Research and Development Plan of China [2019YFB1704403]
FX  - This work was supported by the National Key Research and Development Plan of China under Grant 2019YFB1704403.
PU  - WILEY-HINDAWI
PI  - LONDON
PA  - ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN  - 0197-6729
SN  - 2042-3195
J9  - J ADV TRANSPORT
JI  - J. Adv. Transp.
DA  - SEP 8
PY  - 2021
VL  - 2021
C7  - 1936764
DO  - 10.1155/2021/1936764
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000697297200002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Yang, A
AU  - Meng, XY
AU  - He, H
AU  - Wang, L
AU  - Gao, J
TI  - Towards Optimized ARMGs' Low-Carbon Transition Investment Decision Based on Real Options
T2  - ENERGIES
LA  - English
KW  - low-carbon transition
KW  - ARMGs
KW  - investment decision
KW  - real options
KW  - ENERGY
KW  - EMISSION
KW  - TECHNOLOGIES
KW  - REDUCTION
KW  - PROJECTS
KW  - PORT
AB  - As a critical node of the global transportation network, ports have great potential in promoting transportation emission reduction. Promoting the low-carbon transition of ports by using clean energy is effective. Using hydrogen energy in automated container terminals (ACTs) has become popular in port emission-reduction research. The research object is the main port equipment-the automated rail-mounted container gantry crane (ARMG). This research designs a staged investment decision-making scheme for ARMGs' hydrogen energy transition. The Internet of Things (IoT) architecture in ACTs collects ARMG equipment operation and carbon emission data. It provides a basis for data acquisition in ARMGs' hydrogen energy transition. Furthermore, ports can adopt big data technology to analyze the correlation between equipment operation and carbon emissions. Finally, the digital twin platform will visualize the ARMG equipment operation and carbon emission behavior to remote operators. These advanced technologies can achieve status monitoring and simulation prediction, which will support ARMGs' hydrogen energy transition. However, the ARMGs' hydrogen energy transition has a long cycle, large investment, and strong variability. Ports should make staged investment decisions based on the digital twin platform's status monitoring and simulation prediction analysis results. Therefore, this research establishes an optimization model for ARMGs' low-carbon transition investment decision based on the real options method, and analyzes the staged investment scale and timing of ARMGs' hydrogen energy transition. The results provide a popularized decision-making scheme for the low-carbon transition of ports' equipment, which could facilitate the low-carbon transition of ports' equipment.
AD  - Dalian Maritime Univ, Sch Maritime Econ & Management, Dalian 116026, Peoples R ChinaAD  - Shanghai Univ, Sch Econ, Shanghai 200444, Peoples R ChinaAD  - Univ South Australia, UniSA STEM, Adelaide, SA 5001, AustraliaC3  - Dalian Maritime UniversityC3  - Shanghai UniversityC3  - University of South AustraliaFU  - Social Science Planning Foundation of Liaoning Province [L20BGL056]
FX  - This research was supported by the Social Science Planning Foundation of Liaoning Province (No. L20BGL056).
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1996-1073
J9  - ENERGIES
JI  - Energies
DA  - JUL
PY  - 2022
VL  - 15
IS  - 14
C7  - 5153
DO  - 10.3390/en15145153
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000833325300001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  45
ER  -

