TY  - JOUR
AU  - Meyer, C
AU  - Gerlitz, L
AU  - Philipp, R
AU  - Paulauskas, V
TI  - A DIGITAL OR SUSTAINABLE SMALL AND MEDIUM-SIZED PORT? SUSTAINABLE PORT BLUEPRINT IN THE BALTIC SEA REGION BASED ON PORT BENCHMARKING
T2  - TRANSPORT AND TELECOMMUNICATION JOURNAL
LA  - English
KW  - environmental obstacles
KW  - Small and medium-sized ports
KW  - Baltic Sea Region
KW  - sustainable port
KW  - Digital benchmarking
KW  - sustainable development
KW  - SUPPLY CHAIN MANAGEMENT
KW  - ENVIRONMENTAL PERFORMANCE
KW  - TECHNOLOGIES
KW  - RESPONSIBILITY
KW  - INDICATORS
AB  - Small and medium-sized ports (SMSPs) in the Baltic Sea Region (BSR) are caught in a dilemma of less financial support by the European funding programmes due to their peripheral position in the TEN-T Core Network. Most of the BSR ports belong to the TEN-T Comprehensive Network, which is rationally less important in the topical financial, infrastructural and policy discourses. Despite this, BSR ports are of a colossal importance for the regional economic development serving as gateways for the individual regions and drivers of socio-economic and environmental transition. In addition, ports are essential in pursuing new innovation avenues. The environmental targets published by the European Commission for maritime sector in 2030 and 2050 are applicable for SMSPs as well, creating further obstacles and future challenges on the one hand, but opening new horizons to grow and innovate on the other one. A successful environmental and digital transformation going hand in hand in SMSPs enable sustainable boost of sustainable development. Thus, as a first step, the assessment of sustainable readiness in SMSPs is incumbent in order to implement tailor-made solutions on individual basis, by ensuring efficient usage of available resources and capabilities. In line with the Connect2SmallPorts project, part-financed by the INTERREG South Baltic Programme, 38 SMSPs in the BSR were approached to mapping their digital readiness according to the methodology of the Digital Readiness Index for Ports (DRIP), published within the project in 2020. Building upon this, this paper introduces the idea of digital and environmental twinning to conclude on sustainable development potentials in SMSPs with an adaptation of the DRIP score. Hence, the research contributes to the sustainable port concept and illustrates the positioning of SMSPs in the progress of sustainable development.
AD  - Tallinn Univ Technol, Ehitajate Tee 5, EE-19086 Tallinn, EstoniaAD  - Univ Appl Sci Technol Business & Design, Hsch Wismar, Philipp Muller Str 14, D-23966 Wismar, GermanyAD  - Klaipeda Univ, H Manto G 84, LT-92294 Klaipeda, LithuaniaC3  - Tallinn University of TechnologyC3  - Klaipeda UniversityPU  - SCIENDO
PI  - WARSAW
PA  - BOGUMILA ZUGA 32A, WARSAW, MAZOVIA, POLAND
SN  - 1407-6160
SN  - 1407-6179
J9  - TRANSP TELECOMMUN J
JI  - Transp. Telecommun. J.
DA  - JUN
PY  - 2021
VL  - 22
IS  - 3
SP  - 332
EP  - 342
DO  - 10.2478/ttj-2021-0026
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000729178000007
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  94
ER  -

TY  - JOUR
AU  - Gerlitz, L
AU  - Meyer, C
TI  - Small and Medium-Sized Ports in the TEN-T Network and Nexus of Europe's Twin Transition: The Way towards Sustainable and Digital Port Service Ecosystems
T2  - SUSTAINABILITY
LA  - English
KW  - small and medium-sized ports
KW  - comprehensive ports
KW  - port ecosystem
KW  - European Green Deal
KW  - strategic management
KW  - environmental and digital transition
KW  - sustainable ports
KW  - green ports
KW  - DECISION-MAKING
KW  - PERFORMANCE
KW  - MANAGEMENT
KW  - INNOVATION
KW  - SERVITIZATION
KW  - TECHNOLOGIES
KW  - INTEGRATION
KW  - FRAMEWORK
KW  - STRATEGY
KW  - SYSTEMS
AB  - Despite high competition among big EU ports, such as Rotterdam, Hamburg, or Valencia, acting as Core Ports in the Trans-European Transport Core and Comprehensive Network (TEN-T), this paper addresses the marginalized decision-making capability for environmental and digital transition immanent in the Small and Medium-Sized Ports (SMSPs) ecosystems in the EU. Irrespective of topical research, little is said about SMSPs ecosystem sustainability robustness and how SMSPs can pursue the transformative way. Here, management and strategic port decision levels are rather patchy and disconnected from the operational port performance. SMSPs are bound to limited resources and low cognitive, organizational, or institutional proximity, compared to their bigger counterparts. This situation provides a lot of room for critical demarche, since in the TEN-T Network, there are 225 Comprehensive and only 104 Core Ports, the majority qualifying, thus, as SMSPs. This research aims at reducing this research-to-practice lacuna by improving limited managerial capacity of SMSPs on environmental responsibility and digital efficiency. Using an ecosystem concept and aggregated empirical data in three EU macro-regions-the Baltic Sea Region, the Adriatic-Ionian Sea Region, and the Mediterranean Sea Region, three specific decision-making tools are suggested for managerial applications to facilitate and reinforce transition in SMSPs for environmental responsibility, social equity, and economic efficiency.
AD  - Univ Appl Sci Technol Business & Design, Wismar Business Sch, Hsch Wismar, Philipp Muller Str 14, D-23966 Wismar, GermanyAD  - Tallinn Univ Technol, Sch Business & Governance, Dept Business Adm, Ehitajate Tee 5, EE-19086 Tallinn, EstoniaC3  - Tallinn University of TechnologyFU  - Interreg project "Connect2SmallPorts" - South Baltic Program 2014-2020
FX  - This research was supported by the Interreg project "Connect2SmallPorts", part-financed by the South Baltic Program 2014-2020.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2071-1050
J9  - SUSTAINABILITY-BASEL
JI  - Sustainability
DA  - APR
PY  - 2021
VL  - 13
IS  - 8
C7  - 4386
DO  - 10.3390/su13084386
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000645355800001
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Agostinelli, S
AU  - Cumo, F
AU  - Nezhad, MM
AU  - Orsini, G
AU  - Piras, G
TI  - Renewable Energy System Controlled by Open-Source Tools and Digital Twin Model: Zero Energy Port Area in Italy
T2  - ENERGIES
LA  - English
KW  - Renewable Energy Systems (RESs)
KW  - Zero Energy District (ZED)
KW  - Digital Twin (DT)
KW  - Building Information Modelling (BIM)
KW  - Geographic Information System (GIS)
KW  - Revit software's
KW  - AXIS WIND TURBINE
KW  - MANAGEMENT-SYSTEMS
KW  - SUSTAINABILITY
KW  - OPERATION
KW  - SEA
KW  - TECHNOLOGIES
KW  - PERFORMANCE
KW  - INTEGRATION
KW  - GENERATION
KW  - EMISSIONS
AB  - The present paper deals with an infrastructure digitization policy to optimize maintenance processes and energy efficiency to transform port areas to ZED (Zero Energy District). The Lazio Region started the process for all its ports in 2020. The Anzio port started and developed as a pilot project as it is a particularly representative sample for the Mediterranean Sea reality due to its geomorphological conformation. The study aimed to develop energy-saving procedures and strategies and integrate production systems from Renewable Energy Systems (RESs) for sustainable mobility. In the article, these strategies are described in detail and energy analysis is carried out, starting from the current state and demonstrating the potential energy self-sufficiency of the infrastructure. Finally, the investigation's potential utilizing a Digital Twin (DT) of the area is highlighted. Furthermore, the BIM (Building Information Modeling) and GIS (Geographic Information System) combining possibility to maximize the energy efficiency measures beneficial impact are discussed.
AD  - Sapienza Univ Rome, Dept Astronaut Elect & Energy Engn DIAEE, I-00184 Rome, ItalyAD  - Sapienza Univ Rome, CITERA Res Ctr, I-00197 Rome, ItalyC3  - Sapienza University RomeC3  - Sapienza University RomePU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1996-1073
J9  - ENERGIES
JI  - Energies
DA  - MAR
PY  - 2022
VL  - 15
IS  - 5
C7  - 1817
DO  - 10.3390/en15051817
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000768318800001
N1  - Times Cited in Web of Science Core Collection:  8
Total Times Cited:  8
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - George, DG
AU  - Eleftherios, KD
AU  - Chariklia, GA
TI  - LNG carrier two-stroke propulsion systems: A comparative study of state of the art reliquefaction technologies
T2  - ENERGY
LA  - English
KW  - LNG carrier
KW  - Reliquefaction
KW  - Partial reliquefaction
KW  - Joule-thomson
KW  - Integrated marine energy systems
KW  - Performance
KW  - Efficiency
AB  - Transportation of Liquefied Natural Gas (LNG) by sea has been intensified in the current shipping environment, opening new markets and trade routes. LNG carriers are inherently complex vessels, featuring a high degree of integration of their energy conversion systems, all operating under time and load varying mission profiles, making design decisions non-trivial. To this end, DNVGL COSSMOS (Complex Ship Systems Modelling and Simulation) in-house process modelling framework is used to build digital twins of the propulsion and cargo module of LNG carriers, modelling the entire energy conversion process from cargo tanks to useful energy required for propulsion, electricity and heat. Emphasis is given on reliquefaction systems and the improvement they provide in performance, comparing the currently available technologies and giving deeper insight for the Joule-Thomson systems. The overall ship system performance is improved by 5-15% along the low vessel speed range and 25 -40% for the anchorage loaded port condition, when partial reliquefaction systems are considered, depending on the configuration they are compared to. Engine technology also plays an important role, with high-pressure engines exhibiting 3-10% better performance, depending on the reliquefaction technology coupled with, along the high vessel speed range, mainly because of their inherent better performance. (C) 2020 Elsevier Ltd. All rights reserved.
AD  - DNV GL, Piraeus, GreecePU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 0360-5442
SN  - 1873-6785
J9  - ENERGY
JI  - Energy
DA  - MAR 15
PY  - 2020
VL  - 195
DO  - 10.1016/j.energy.2020.116997
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000527565500003
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  11
Cited Reference Count:  20
ER  -

