TY  - JOUR
TI  - Municipal Waste Management in Polish Cities—Is It Really Smart?
T2  - Smart Cities
VL  - 5
IS  - 4
SP  - 1635
EP  - 1654
PY  - 2022
DO  - 10.3390/smartcities5040083
AU  - Jonek-Kowalska, I.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144724388&doi=10.3390%2fsmartcities5040083&partnerID=40&md5=7b235a32fbdf82147adaa511586023bc
ER  - 

TY  - JOUR
TI  - Safety and security co-analysis in transport systems: Current state and regulatory development
T2  - Transportation Research Part A: Policy and Practice
VL  - 166
SP  - 369
EP  - 388
PY  - 2022
DO  - 10.1016/j.tra.2022.11.005
AU  - Fan, S.
AU  - Yang, Z.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141921238&doi=10.1016%2fj.tra.2022.11.005&partnerID=40&md5=e3c7231c76e35ad33bfb922167fec6cd
ER  - 

TY  - JOUR
TI  - A Machine Learning Predictive Model to Detect Water Quality and Pollution
T2  - Future Internet
VL  - 14
IS  - 11
PY  - 2022
DO  - 10.3390/fi14110324
AU  - Xu, X.
AU  - Lai, T.
AU  - Jahan, S.
AU  - Farid, F.
AU  - Bello, A.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 324
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145604193&doi=10.3390%2ffi14110324&partnerID=40&md5=201975ec74e4c641f58e296d479ba21d
ER  - 

TY  - JOUR
TI  - Wireless Communications for Data Security: Efficiency Assessment of Cybersecurity Industry—A Promising Application for UAVs
T2  - Drones
VL  - 6
IS  - 11
PY  - 2022
DO  - 10.3390/drones6110363
AU  - Wang, C.-N.
AU  - Yang, F.-C.
AU  - Vo, N.T.M.
AU  - Nguyen, V.T.T.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 363
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143518566&doi=10.3390%2fdrones6110363&partnerID=40&md5=a06beced64fb954d5690c6e846b7fba2
ER  - 

TY  - JOUR
TI  - Resilient Distributed Secondary Control Strategy for Polymorphic Seaport Microgrid against Estimation-Dependent FDI Attacks
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 11
PY  - 2022
DO  - 10.3390/jmse10111668
AU  - Wang, F.
AU  - Teng, F.
AU  - Xiao, G.
AU  - He, Y.
AU  - Feng, Q.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1668
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141821335&doi=10.3390%2fjmse10111668&partnerID=40&md5=448cdef0a17b64ea6a293610037e0e92
ER  - 

TY  - JOUR
TI  - Optimal coordination strategy to form and dissolve truck platoons on a highway stretch
T2  - Journal of the Brazilian Society of Mechanical Sciences and Engineering
VL  - 44
IS  - 10
PY  - 2022
DO  - 10.1007/s40430-022-03751-0
AU  - de Souza Mendes, A.
AU  - Leonardi, F.
AU  - de Toledo Fleury, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 449
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138115249&doi=10.1007%2fs40430-022-03751-0&partnerID=40&md5=b801b2d0a814050d0860bf96a9c0c001
ER  - 

TY  - JOUR
TI  - A Cyber-Physical Risk Assessment Approach for Internet of Things Enabled Transportation Infrastructure
T2  - Applied Sciences (Switzerland)
VL  - 12
IS  - 18
PY  - 2022
DO  - 10.3390/app12189241
AU  - Ntafloukas, K.
AU  - McCrum, D.P.
AU  - Pasquale, L.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9241
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138576399&doi=10.3390%2fapp12189241&partnerID=40&md5=c64bcd8f026b1c44ad50b27ab89d8c9b
ER  - 

TY  - JOUR
TI  - Model of the information security protection subsystem operation and method of optimization of its composition
T2  - Egyptian Informatics Journal
VL  - 23
IS  - 3
SP  - 511
EP  - 516
PY  - 2022
DO  - 10.1016/j.eij.2022.05.003
AU  - Al-Kasasbeh, B.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131374313&doi=10.1016%2fj.eij.2022.05.003&partnerID=40&md5=08b368500d74a196f1582ca0b0b2231f
ER  - 

TY  - JOUR
TI  - An Efficient Identity-Based Aggregate Signcryption Scheme with Blockchain for IoT-Enabled Maritime Transportation System
T2  - IEEE Transactions on Green Communications and Networking
VL  - 6
IS  - 3
SP  - 1520
EP  - 1531
PY  - 2022
DO  - 10.1109/TGCN.2022.3163596
AU  - Yang, Y.
AU  - He, D.
AU  - Vijayakumar, P.
AU  - Gupta, B.B.
AU  - Xie, Q.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127500958&doi=10.1109%2fTGCN.2022.3163596&partnerID=40&md5=868144ca5d0072ae5d0342c7f4b2568d
ER  - 

TY  - JOUR
TI  - Industry 4.0 and supply chain. A Systematic Science Mapping analysis
T2  - Technological Forecasting and Social Change
VL  - 181
PY  - 2022
DO  - 10.1016/j.techfore.2022.121788
AU  - Núñez-Merino, M.
AU  - Maqueira-Marín, J.M.
AU  - Moyano-Fuentes, J.
AU  - Castaño-Moraga, C.A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 121788
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132358963&doi=10.1016%2fj.techfore.2022.121788&partnerID=40&md5=7e7efff5949a410753b660c8c88af6eb
ER  - 

TY  - JOUR
TI  - Integrating agriculture and industry 4.0 under “agri-food 4.0” to analyze suitable technologies to overcome agronomical barriers
T2  - British Food Journal
VL  - 124
IS  - 7
SP  - 2061
EP  - 2095
PY  - 2022
DO  - 10.1108/BFJ-08-2021-0934
AU  - Arora, C.
AU  - Kamat, A.
AU  - Shanker, S.
AU  - Barve, A.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124242086&doi=10.1108%2fBFJ-08-2021-0934&partnerID=40&md5=200196f5582f363a6f014ac9f059779f
ER  - 

TY  - JOUR
TI  - Developing a smart port architecture and essential elements in the era of Industry 4.0
T2  - Maritime Economics and Logistics
VL  - 24
IS  - 2
SP  - 189
EP  - 207
PY  - 2022
DO  - 10.1057/s41278-022-00211-3
AU  - Min, H.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132074642&doi=10.1057%2fs41278-022-00211-3&partnerID=40&md5=9d0f5539ab51afa9c2effa7eb02687d7
ER  - 

TY  - JOUR
TI  - Sustainable microgrid design with multiple demand areas and peer-to-peer energy trading involving seasonal factors and uncertainties
T2  - Renewable and Sustainable Energy Reviews
VL  - 161
PY  - 2022
DO  - 10.1016/j.rser.2022.112342
AU  - Yu, V.F.
AU  - Le, T.H.A.
AU  - Gupta, J.N.D.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 112342
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127832045&doi=10.1016%2fj.rser.2022.112342&partnerID=40&md5=3530d7192eac8b646d6db88058ef5b95
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - Standards-based modeling and deployment of serverless function orchestrations using BPMN and TOSCA
T2  - Software - Practice and Experience
VL  - 52
IS  - 6
SP  - 1454
EP  - 1495
PY  - 2022
DO  - 10.1002/spe.3073
AU  - Yussupov, V.
AU  - Soldani, J.
AU  - Breitenbücher, U.
AU  - Leymann, F.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123751822&doi=10.1002%2fspe.3073&partnerID=40&md5=3511d4da2f910455c957cc2743f73dd3
ER  - 

TY  - JOUR
TI  - Internet of things (IoT) based coordination system in Agri-food supply chain: development of an efficient framework using DEMATEL-ISM
T2  - Operations Management Research
VL  - 15
IS  - 1-2
SP  - 1
EP  - 27
PY  - 2022
DO  - 10.1007/s12063-020-00164-x
AU  - Yadav, S.
AU  - Luthra, S.
AU  - Garg, D.
N1  - Cited By :38
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091185643&doi=10.1007%2fs12063-020-00164-x&partnerID=40&md5=4f95b08108c0c02506e101bb7e78f948
ER  - 

TY  - JOUR
TI  - A Digital Twin-Based Operation Status Monitoring System for Port Cranes
T2  - Sensors
VL  - 22
IS  - 9
PY  - 2022
DO  - 10.3390/s22093216
AU  - Zhou, Y.
AU  - Fu, Z.
AU  - Zhang, J.
AU  - Li, W.
AU  - Gao, C.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3216
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128521669&doi=10.3390%2fs22093216&partnerID=40&md5=6e64777de52f11ec8bad4cb28e44238f
ER  - 

TY  - JOUR
TI  - Exploring contributions of drones towards Industry 4.0
T2  - Industrial Robot
VL  - 49
IS  - 3
SP  - 476
EP  - 490
PY  - 2022
DO  - 10.1108/IR-09-2021-0203
AU  - Javaid, M.
AU  - Khan, I.H.
AU  - Singh, R.P.
AU  - Rab, S.
AU  - Suman, R.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120056083&doi=10.1108%2fIR-09-2021-0203&partnerID=40&md5=c7cb2f00d6d668ddd77dea606bc3f5a7
ER  - 

TY  - JOUR
TI  - Safety System Assessment Case Study of Automated Vehicle Shuttle
T2  - Electronics (Switzerland)
VL  - 11
IS  - 7
PY  - 2022
DO  - 10.3390/electronics11071162
AU  - Pikner, H.
AU  - Sell, R.
AU  - Majak, J.
AU  - Karjust, K.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1162
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127679837&doi=10.3390%2felectronics11071162&partnerID=40&md5=28024113e6cf232d905045801f0b2b46
ER  - 

TY  - JOUR
TI  - Internet of Things as a Sustainable Energy Management Solution at Tourism Destinations in India
T2  - Energies
VL  - 15
IS  - 7
PY  - 2022
DO  - 10.3390/en15072433
AU  - Tiwari, S.
AU  - Rosak‐Szyrocka, J.
AU  - Żywiołek, J.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2433
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127415681&doi=10.3390%2fen15072433&partnerID=40&md5=ccbdc4e48a0cbc999fe515faa935cf96
ER  - 

TY  - JOUR
TI  - Optimization-Based Power and Energy Management System in Shipboard Microgrid: A Review
T2  - IEEE Systems Journal
VL  - 16
IS  - 1
SP  - 578
EP  - 590
PY  - 2022
DO  - 10.1109/JSYST.2020.3047673
AU  - Xie, P.
AU  - Guerrero, J.M.
AU  - Tan, S.
AU  - Bazmohammadi, N.
AU  - Vasquez, J.C.
AU  - Mehrzadi, M.
AU  - Al-Turki, Y.
N1  - Cited By :22
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099727457&doi=10.1109%2fJSYST.2020.3047673&partnerID=40&md5=852f1b15ca3974de01dd6c5e838d4019
ER  - 

TY  - CONF
TI  - Resilient Economical Operation of DC Microgrid Clusters with Heterogeneous Sources
T2  - 2022 IEEE 10th Power India International Conference, PIICON 2022
PY  - 2022
DO  - 10.1109/PIICON56320.2022.10045209
AU  - Jena, S.
AU  - Padhy, N.P.
AU  - Srivastava, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149358659&doi=10.1109%2fPIICON56320.2022.10045209&partnerID=40&md5=a534f18caacdcafa912f4f2daeb2344a
ER  - 

TY  - JOUR
TI  - STUDIES AND RESEARCH REGARDING VULNERABILITIES OF MARINE AUTONOMOUS SURFACE SYSTEMS (MASS) AND REMOTELY OPERATED VESSELS (ROVS) FROM POINT OF VIEW OF CYBERSECURITY
T2  - International Journal of Modern Manufacturing Technologies
VL  - 14
IS  - 3
SP  - 310
EP  - 318
PY  - 2022
DO  - 10.54684/ijmmt.2022.14.3.310
AU  - Zagan, R.
AU  - Raicu, G.
AU  - Sabau, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145285658&doi=10.54684%2fijmmt.2022.14.3.310&partnerID=40&md5=5e5e1227acbf5cb8443b93906e5b6dac
ER  - 

TY  - CONF
TI  - Location Advantages of the Container Port for Perishable Goods in the Murcia Region
T2  - IFAC-PapersOnLine
VL  - 55
IS  - 10
SP  - 2701
EP  - 2706
PY  - 2022
DO  - 10.1016/j.ifacol.2022.10.118
AU  - Bogataj, D.
AU  - Bogataj, M.
AU  - Campuzano-Bolarin, F.
AU  - Nicolás, J.A.M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144535887&doi=10.1016%2fj.ifacol.2022.10.118&partnerID=40&md5=d7e3c37c41953cc304480bbc96ea97df
ER  - 

TY  - JOUR
TI  - A digital twin framework for large comprehensive ports and a case study of Qingdao Port
T2  - International Journal of Advanced Manufacturing Technology
PY  - 2022
DO  - 10.1007/s00170-022-10625-1
AU  - Yang, W.
AU  - Bao, X.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Li, L.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143763086&doi=10.1007%2fs00170-022-10625-1&partnerID=40&md5=6130bb94c962c3d89bdbd27e3480f5fe
ER  - 

TY  - SER
TI  - Metric Identification Evaluating Security Information: A Systematic Literature Review
T2  - Communications in Computer and Information Science
VL  - 1658 CCIS
SP  - 214
EP  - 231
PY  - 2022
DO  - 10.1007/978-3-031-19961-5_16
AU  - Imbaquingo-Esparza, D.
AU  - Díaz, J.
AU  - Arciniega, S.
AU  - Jácome, J.
AU  - Ortega-Bustamante, M.A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142677091&doi=10.1007%2f978-3-031-19961-5_16&partnerID=40&md5=6580aea963be6830724a39cb3249232e
ER  - 

TY  - SER
TI  - Mitigating Sovereign Data Exchange Challenges: A Mapping to Apply Privacy- and Authenticity-Enhancing Technologies
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13582 LNCS
SP  - 50
EP  - 65
PY  - 2022
DO  - 10.1007/978-3-031-17926-6_4
AU  - Schmidt, K.
AU  - Munilla Garrido, G.
AU  - Mühle, A.
AU  - Meinel, C.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141767935&doi=10.1007%2f978-3-031-17926-6_4&partnerID=40&md5=d6c59be907410805fe25f92b47dfbe62
ER  - 

TY  - JOUR
TI  - Judicial Application of Punitive Damages for Ecological Environment Infringement in Civil Public Interest Litigation
T2  - Journal of Environmental and Public Health
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/6127388
AU  - Chen, Y.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6127388
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139149327&doi=10.1155%2f2022%2f6127388&partnerID=40&md5=bd0d2437f4d5aa25746661a02eb02787
ER  - 

TY  - JOUR
TI  - Supply chain resilience and its key performance indicators: an evaluation under Industry 4.0 and sustainability perspective
T2  - Management of Environmental Quality: An International Journal
PY  - 2022
DO  - 10.1108/MEQ-03-2022-0091
AU  - Patidar, A.
AU  - Sharma, M.
AU  - Agrawal, R.
AU  - Sangwan, K.S.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139100310&doi=10.1108%2fMEQ-03-2022-0091&partnerID=40&md5=4c858ea78107ae23fafd14f283972186
ER  - 

TY  - CONF
TI  - Ontologies in the Marine Domain and Use Cases for Autonomous Vessel Design and Other Novel Designs
T2  - SNAME 14th International Marine Design Conference, IMDC 2022
PY  - 2022
DO  - 10.5957/IMDC-2022-342
AU  - Arrigan, C.W.
AU  - Emmitt, R.
AU  - Singer, D.J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138492523&doi=10.5957%2fIMDC-2022-342&partnerID=40&md5=e0744b83e48c0a482852529ef1ff9738
ER  - 

TY  - JOUR
TI  - Intelligent Computing in Electrical Utility Industry 4.0: Concept, Key Technologies, Applications and Future Directions
T2  - IEEE Access
VL  - 10
SP  - 100312
EP  - 100336
PY  - 2022
DO  - 10.1109/ACCESS.2022.3205031
AU  - Mishra, M.
AU  - Biswal, M.
AU  - Bansal, R.C.
AU  - Nayak, J.
AU  - Abraham, A.
AU  - Malik, O.P.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137884481&doi=10.1109%2fACCESS.2022.3205031&partnerID=40&md5=ab2530bf0146ad6da5857fd68a845195
ER  - 

TY  - JOUR
TI  - URLLC and eMBB in 5G Industrial IoT: A Survey
T2  - IEEE Open Journal of the Communications Society
VL  - 3
SP  - 1134
EP  - 1163
PY  - 2022
DO  - 10.1109/OJCOMS.2022.3189013
AU  - Khan, B.S.
AU  - Jangsher, S.
AU  - Ahmed, A.
AU  - Al-Dweik, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134225183&doi=10.1109%2fOJCOMS.2022.3189013&partnerID=40&md5=06fe662554d024bdecf9dc3881de142e
ER  - 

TY  - CONF
TI  - Data Sovereignty for AI Pipelines: Lessons Learned from an Industrial Project at Mondragon Corporation
T2  - Proceedings - 1st International Conference on AI Engineering - Software Engineering for AI, CAIN 2022
SP  - 193
EP  - 204
PY  - 2022
DO  - 10.1145/3522664.3528593
AU  - Altendeitering, M.
AU  - Pampus, J.
AU  - Larrinaga, F.
AU  - Legaristi, J.
AU  - Howar, F.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133446863&doi=10.1145%2f3522664.3528593&partnerID=40&md5=191a8f2bca0496a3ddcc6e5eef0428fb
ER  - 

TY  - JOUR
TI  - Establishment of Performance Evaluation Model of Highway Environmental Protection Based on Deep Learning
T2  - Wireless Communications and Mobile Computing
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5889310
AU  - Zhu, T.
AU  - Zhu, S.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5889310
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129996203&doi=10.1155%2f2022%2f5889310&partnerID=40&md5=0654f7ca9000b77160513f4c5ee63954
ER  - 

TY  - JOUR
TI  - Model of Information System Communication in Aggressive Cyberspace: Reliability, Functional Safety, Economics
T2  - IEEE Access
VL  - 10
SP  - 31494
EP  - 31502
PY  - 2022
DO  - 10.1109/ACCESS.2022.3160837
AU  - Kovtun, V.
AU  - Izonin, I.
AU  - Gregus, M.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127077057&doi=10.1109%2fACCESS.2022.3160837&partnerID=40&md5=209eebb6dcd3e67c1dd34a988d1cbba4
ER  - 

TY  - JOUR
TI  - Distributed Energy Management for Port Power System under False Data Injection Attacks
T2  - Complexity
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5995281
AU  - Shan, Q.
AU  - Zhang, X.
AU  - Zhang, Q.
AU  - Sun, Q.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5995281
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124695750&doi=10.1155%2f2022%2f5995281&partnerID=40&md5=fcbb3e5bab5fb88fe8a2a7baeb58ea5a
ER  - 

TY  - JOUR
TI  - Integrated Estimation of a Cyber-Physical System’s Sustainability
T2  - Energies
VL  - 15
IS  - 2
PY  - 2022
DO  - 10.3390/en15020563
AU  - Schislyaeva, E.
AU  - Balashova, E.
AU  - Krasovskaya, I.
AU  - Saychenko, O.
AU  - Palkina, E.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 563
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122999052&doi=10.3390%2fen15020563&partnerID=40&md5=7d491633fcf8662cc0401cb59f9c9b81
ER  - 

TY  - JOUR
TI  - Innovation and Patenting within Containerized Liner Shipping
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020892
AU  - Chlomoudis, C.
AU  - Styliadis, T.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 892
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122951734&doi=10.3390%2fsu14020892&partnerID=40&md5=3bc8379d3479a201b4afa932994f7e73
ER  - 

TY  - JOUR
TI  - Systems resilience assessments: a review, framework and metrics
T2  - International Journal of Production Research
VL  - 60
IS  - 2
SP  - 595
EP  - 622
PY  - 2022
DO  - 10.1080/00207543.2021.1971789
AU  - Cheng, Y.
AU  - Elsayed, E.A.
AU  - Huang, Z.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114651638&doi=10.1080%2f00207543.2021.1971789&partnerID=40&md5=2d6a0052405dcea23610f2a816cca064
ER  - 

TY  - JOUR
TI  - Hindrances in port digitalization? Identifying problems in adoption and implementation
T2  - European Transport Research Review
VL  - 13
IS  - 1
PY  - 2021
DO  - 10.1186/s12544-021-00523-0
AU  - Brunila, O.-P.
AU  - Kunnaala-Hyrkki, V.
AU  - Inkinen, T.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 62
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121355628&doi=10.1186%2fs12544-021-00523-0&partnerID=40&md5=c4b88d59fc3c071c036f3517d3080a3e
ER  - 

TY  - JOUR
TI  - Smart city and cyber-security; technologies used, leading challenges and future recommendations
T2  - Energy Reports
VL  - 7
SP  - 7999
EP  - 8012
PY  - 2021
DO  - 10.1016/j.egyr.2021.08.124
AU  - Ma, C.
N1  - Cited By :20
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119999083&doi=10.1016%2fj.egyr.2021.08.124&partnerID=40&md5=25afe1a503a572a56f967634b47c3eef
ER  - 

TY  - JOUR
TI  - Adaptation of industrial revolution 4.0 in a seaport system
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 19
PY  - 2021
DO  - 10.3390/su131910667
AU  - Mohd Salleh, N.H.
AU  - Selvaduray, M.
AU  - Jeevan, J.
AU  - Ngah, A.H.
AU  - Zailani, S.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 10667
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115883374&doi=10.3390%2fsu131910667&partnerID=40&md5=96489cf66b009e6fd2dfa6b05a384f06
ER  - 

TY  - JOUR
TI  - Cyber-Resilient Cooperative Control of Bidirectional Interlinking Converters in Networked AC/DC Microgrids
T2  - IEEE Transactions on Industrial Electronics
VL  - 68
IS  - 10
SP  - 9707
EP  - 9718
PY  - 2021
DO  - 10.1109/TIE.2020.3020033
AU  - Wang, Y.
AU  - Mondal, S.
AU  - Deng, C.
AU  - Satpathi, K.
AU  - Xu, Y.
AU  - Dasgupta, S.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9184978
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112705449&doi=10.1109%2fTIE.2020.3020033&partnerID=40&md5=f2afa7aad379e34c7f89b0500f972e7c
ER  - 

TY  - JOUR
TI  - A method for assessing resilience of high-speed EMUs considering a network-based system topology and performance data
T2  - Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability
VL  - 235
IS  - 5
SP  - 877
EP  - 895
PY  - 2021
DO  - 10.1177/1748006X211004515
AU  - Lin, S.
AU  - Jia, L.
AU  - Zhang, H.
AU  - Wang, Y.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102836671&doi=10.1177%2f1748006X211004515&partnerID=40&md5=903c4562f892c051114fc030c89bbb16
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - JOUR
TI  - Affordances and constraints processes of smart service systems: Insights from the case of seaport security in Ghana
T2  - International Journal of Information Management
VL  - 58
PY  - 2021
DO  - 10.1016/j.ijinfomgt.2020.102204
AU  - Effah, J.
AU  - Amankwah-Sarfo, F.
AU  - Boateng, R.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102204
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088555100&doi=10.1016%2fj.ijinfomgt.2020.102204&partnerID=40&md5=f8aa4b539ba0a2f218615577ac7d1d02
ER  - 

TY  - JOUR
TI  - Resilience analysis of maritime transportation systems based on importance measures
T2  - Reliability Engineering and System Safety
VL  - 209
PY  - 2021
DO  - 10.1016/j.ress.2021.107461
AU  - Dui, H.
AU  - Zheng, X.
AU  - Wu, S.
N1  - Cited By :58
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 107461
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099820222&doi=10.1016%2fj.ress.2021.107461&partnerID=40&md5=d6e6dc3a4d7c008e321845ddd9124707
ER  - 

TY  - JOUR
TI  - Resilience evaluation methodology of engineering systems with dynamic-Bayesian-network-based degradation and maintenance
T2  - Reliability Engineering and System Safety
VL  - 209
PY  - 2021
DO  - 10.1016/j.ress.2021.107464
AU  - Cai, B.
AU  - Zhang, Y.
AU  - Wang, H.
AU  - Liu, Y.
AU  - Ji, R.
AU  - Gao, C.
AU  - Kong, X.
AU  - Liu, J.
N1  - Cited By :42
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 107464
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099713060&doi=10.1016%2fj.ress.2021.107464&partnerID=40&md5=c9554148a64f4d3fdb6e4c0f65e91453
ER  - 

TY  - JOUR
TI  - Cyber security risk assessment for seaports: A case study of a container port
T2  - Computers and Security
VL  - 103
PY  - 2021
DO  - 10.1016/j.cose.2021.102196
AU  - Gunes, B.
AU  - Kayisoglu, G.
AU  - Bolat, P.
N1  - Cited By :16
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102196
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099774949&doi=10.1016%2fj.cose.2021.102196&partnerID=40&md5=a3f5b46af235474277ddcdf334ce974f
ER  - 

TY  - JOUR
TI  - Automated design and integration of asset administration shells in components of industry 4.0
T2  - Sensors
VL  - 21
IS  - 6
SP  - 1
EP  - 20
PY  - 2021
DO  - 10.3390/s21062004
AU  - Arm, J.
AU  - Benesl, T.
AU  - Marcon, P.
AU  - Bradac, Z.
AU  - Schröder, T.
AU  - Belyaev, A.
AU  - Werner, T.
AU  - Braun, V.
AU  - Kamensky, P.
AU  - Zezulka, F.
AU  - Diedrich, C.
AU  - Dohnal, P.
N1  - Cited By :19
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102186157&doi=10.3390%2fs21062004&partnerID=40&md5=49853ece0977d6c886cf34d224dbac9e
ER  - 

TY  - JOUR
TI  - A system-theoretic approach to safety and security co-analysis of autonomous ships
T2  - Ocean Engineering
VL  - 222
PY  - 2021
DO  - 10.1016/j.oceaneng.2021.108569
AU  - Zhou, X.-Y.
AU  - Liu, Z.-J.
AU  - Wang, F.-W.
AU  - Wu, Z.-L.
N1  - Cited By :15
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 108569
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099715260&doi=10.1016%2fj.oceaneng.2021.108569&partnerID=40&md5=0b0e9d20810508b3f6c639b267091295
ER  - 

TY  - JOUR
TI  - AHP integrated TOPSIS and VIKOR methods with Pythagorean fuzzy sets to prioritize risks in self-driving vehicles
T2  - Applied Soft Computing
VL  - 99
PY  - 2021
DO  - 10.1016/j.asoc.2020.106948
AU  - Bakioglu, G.
AU  - Atahan, A.O.
N1  - Cited By :98
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 106948
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097436408&doi=10.1016%2fj.asoc.2020.106948&partnerID=40&md5=ce5cc2e22fd6200b573d5ded4cf63523
ER  - 

TY  - JOUR
TI  - An investigation into emerging industry 4.0 technologies as drivers of supply chain innovation in Australia
T2  - Computers in Industry
VL  - 125
PY  - 2021
DO  - 10.1016/j.compind.2020.103323
AU  - Hopkins, J.L.
N1  - Cited By :62
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 103323
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097212150&doi=10.1016%2fj.compind.2020.103323&partnerID=40&md5=401b2073ffd320818ccde36a236c31c1
ER  - 

TY  - CONF
TI  - State Estimation for Cyber-Seaport Microgrid under False Data Injection Attacks
T2  - Proceeding - 2021 China Automation Congress, CAC 2021
SP  - 4769
EP  - 4774
PY  - 2021
DO  - 10.1109/CAC53003.2021.9728328
AU  - Wang, F.
AU  - Yu, F.
AU  - Teng, F.
AU  - Shan, Q.
AU  - Yang, T.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128022456&doi=10.1109%2fCAC53003.2021.9728328&partnerID=40&md5=ed5332f6bd0c33c097666709451fd049
ER  - 

TY  - CONF
TI  - Conceptual Development of a Probabilistic Graphical Framework for Assessing Port Resilience
T2  - International Conference on Harbour, Maritime and Multimodal Logistics Modelling and Simulation
SP  - 45
EP  - 52
PY  - 2021
DO  - 10.46354/i3m.2021.hms.006
AU  - Smith, K.
AU  - Diaz, R.
AU  - Shen, Y.
AU  - Longo, F.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127757737&doi=10.46354%2fi3m.2021.hms.006&partnerID=40&md5=741787a99384bb57752fc5915ce6e3dc
ER  - 

TY  - CONF
TI  - Neural-Physical Fusion Computation for Container Terminal Handling Systems by Computational Logistics and Deep Learning*
T2  - Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics
SP  - 2828
EP  - 2833
PY  - 2021
DO  - 10.1109/SMC52423.2021.9659152
AU  - Li, B.
AU  - He, Y.
AU  - Li, W.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124328384&doi=10.1109%2fSMC52423.2021.9659152&partnerID=40&md5=811725eb0fdf50e465fcdb0ec53e44a5
ER  - 

TY  - CONF
TI  - The port community system as an example of integration of port users
T2  - Procedia Computer Science
VL  - 192
SP  - 4396
EP  - 4405
PY  - 2021
DO  - 10.1016/j.procs.2021.09.216
AU  - Kaup, M.
AU  - Deja, A.
AU  - Slaczka, W.
AU  - Gróbarczyk, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116854171&doi=10.1016%2fj.procs.2021.09.216&partnerID=40&md5=6521bdab62f4ef1d8f106f8a3a7bd41e
ER  - 

TY  - JOUR
TI  - Automated Container Terminal Production Operation and Optimization via an AdaBoost-Based Digital Twin Framework
T2  - Journal of Advanced Transportation
VL  - 2021
PY  - 2021
DO  - 10.1155/2021/1936764
AU  - Li, Y.
AU  - Chang, D.
AU  - Gao, Y.
AU  - Zou, Y.
AU  - Bao, C.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1936764
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115796140&doi=10.1155%2f2021%2f1936764&partnerID=40&md5=2119be5106018332051dfffad497abc1
ER  - 

TY  - JOUR
TI  - Privacy-Aware Real Estate Recommendation in Cloud for Elderly Care Based on Historical Consumption Behaviors
T2  - IEEE Access
VL  - 9
SP  - 41558
EP  - 41565
PY  - 2021
DO  - 10.1109/ACCESS.2021.3064994
AU  - Li, Y.
AU  - Zhang, Y.
AU  - Huang, W.
AU  - Zhan, X.
AU  - Mo, R.
AU  - Song, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9374408
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102644072&doi=10.1109%2fACCESS.2021.3064994&partnerID=40&md5=706fe6f37d7c0cadd56d946152bc530d
ER  - 

TY  - CONF
TI  - A General Simulation Framework for Smart Yards
T2  - Proceedings - Winter Simulation Conference
VL  - 2020-December
SP  - 2743
EP  - 2754
PY  - 2020
DO  - 10.1109/WSC48552.2020.9383928
AU  - Brunetti, M.
AU  - Mes, M.
AU  - Van Heuveln, J.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9383928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103913384&doi=10.1109%2fWSC48552.2020.9383928&partnerID=40&md5=30a9b505e8a948057d496006c9ead304
ER  - 

TY  - JOUR
TI  - The Architectural Design Requirements of a Blockchain-Based Port Community System
T2  - Logistics
VL  - 4
IS  - 4
PY  - 2020
DO  - 10.3390/logistics4040030
AU  - Irannezhad, E.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 30
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103026300&doi=10.3390%2flogistics4040030&partnerID=40&md5=33e01444a84ea1e93f209411c031169b
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - Intelligent Hazard-Risk Prediction Model for Train Control Systems
T2  - IEEE Transactions on Intelligent Transportation Systems
VL  - 21
IS  - 11
SP  - 4693
EP  - 4704
PY  - 2020
DO  - 10.1109/TITS.2019.2945333
AU  - Liu, J.
AU  - Zhang, Y.
AU  - Han, J.
AU  - He, J.
AU  - Sun, J.
AU  - Zhou, T.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8865446
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096219677&doi=10.1109%2fTITS.2019.2945333&partnerID=40&md5=875f388d773536680202215b6d74c3db
ER  - 

TY  - JOUR
TI  - Improving just-in-time delivery performance of IoT-enabled flexible manufacturing systems with AGV based material transportation
T2  - Sensors (Switzerland)
VL  - 20
IS  - 21
SP  - 1
EP  - 25
PY  - 2020
DO  - 10.3390/s20216333
AU  - Yao, F.
AU  - Alkan, B.
AU  - Ahmad, B.
AU  - Harrison, R.
N1  - Cited By :17
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6333
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095609808&doi=10.3390%2fs20216333&partnerID=40&md5=fe2d2edcf4952cf819f675a8ade94402
ER  - 

TY  - JOUR
TI  - Understanding sensor cities: Insights from technology giant company driven smart urbanism practices
T2  - Sensors (Switzerland)
VL  - 20
IS  - 16
SP  - 1
EP  - 24
PY  - 2020
DO  - 10.3390/s20164391
AU  - D’Amico, G.
AU  - L’Abbate, P.
AU  - Liao, W.
AU  - Yigitcanlar, T.
AU  - Ioppolo, G.
N1  - Cited By :32
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 4391
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089359861&doi=10.3390%2fs20164391&partnerID=40&md5=9a4e7eab266928803e3f07b8de921a69
ER  - 

TY  - JOUR
TI  - Blockchain: How shipping industry is dealing with the ultimate technological leap
T2  - Research in Transportation Business and Management
VL  - 34
PY  - 2020
DO  - 10.1016/j.rtbm.2020.100428
AU  - Bavassano, G.
AU  - Ferrari, C.
AU  - Tei, A.
N1  - Cited By :36
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100428
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077929104&doi=10.1016%2fj.rtbm.2020.100428&partnerID=40&md5=78e96a8c7136f6cb55b3c2bb7a4b5f95
ER  - 

TY  - JOUR
TI  - Polling-systems-based autonomous vehicle coordination in traffic intersections with no traffic signals
T2  - IEEE Transactions on Automatic Control
VL  - 65
IS  - 2
SP  - 680
EP  - 694
PY  - 2020
DO  - 10.1109/TAC.2019.2921659
AU  - Miculescu, D.
AU  - Karaman, S.
N1  - Cited By :31
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8732975
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079760949&doi=10.1109%2fTAC.2019.2921659&partnerID=40&md5=b04767156a2d4f391a895e0bddf68071
ER  - 

TY  - CONF
TI  - Bayesian network based analysis of cyber security impact on safety
T2  - Proceedings of the 29th European Safety and Reliability Conference, ESREL 2019
SP  - 1502
EP  - 1509
PY  - 2020
DO  - 10.3850/978-981-11-2724-3_0288-cd
AU  - Lichte, D.
AU  - Wolf, K.-D.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089199018&doi=10.3850%2f978-981-11-2724-3_0288-cd&partnerID=40&md5=841fd9f7b24d7f77dcafa9d65eb4e7e9
ER  - 

TY  - CONF
TI  - SEAPORT: Assessing the portability of serverless applications
T2  - CLOSER 2020 - Proceedings of the 10th International Conference on Cloud Computing and Services Science
SP  - 456
EP  - 467
PY  - 2020
AU  - Yussupov, V.
AU  - Breitenbucher, U.
AU  - Kaplan, A.
AU  - Leymann, F.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088377793&partnerID=40&md5=18b3ea18069fc00f2118aa9bad788e5f
ER  - 

TY  - JOUR
TI  - Towards Smart Port Infrastructures: Enhancing Port Activities Using Information and Communications Technology
T2  - IEEE Access
VL  - 8
SP  - 83387
EP  - 83404
PY  - 2020
DO  - 10.1109/ACCESS.2020.2990961
AU  - Yau, K.-L.A.
AU  - Peng, S.
AU  - Qadir, J.
AU  - Low, Y.-C.
AU  - Ling, M.H.
N1  - Cited By :46
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9079821
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084931835&doi=10.1109%2fACCESS.2020.2990961&partnerID=40&md5=2524fb415ea83acec2eb3db5528fb563
ER  - 

TY  - JOUR
TI  - Assessing the role of big data and the internet of things on the transition to circular economy: Part I An extension of the ReSOLVE framework proposal through a literature review
T2  - Johnson Matthey Technology Review
VL  - 64
IS  - 1
SP  - 19
EP  - 31
PY  - 2020
DO  - 10.1595/205651319x15643932870488
AU  - Nobre, G.C.
AU  - Tavares, E.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081119294&doi=10.1595%2f205651319x15643932870488&partnerID=40&md5=19283c8510d1f1c9c79da15c6d0e8919
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - JOUR
TI  - SafE-Tag mobile: A novel javascript framework for real-time management of unsafe conditions and unsafe acts in SMEs
T2  - Safety Science
VL  - 120
SP  - 507
EP  - 516
PY  - 2019
DO  - 10.1016/j.ssci.2019.07.024
AU  - Vukicevic, A.M.
AU  - Djapan, M.
AU  - Stefanovic, M.
AU  - Macuzic, I.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070080246&doi=10.1016%2fj.ssci.2019.07.024&partnerID=40&md5=15087ae4274ac724424b5834dc485e0f
ER  - 

TY  - JOUR
TI  - The potential of IoT in redesigning the bank branch protection system: An Italian case study
T2  - Business Process Management Journal
VL  - 25
IS  - 7
SP  - 1441
EP  - 1473
PY  - 2019
DO  - 10.1108/BPMJ-04-2018-0099
AU  - Ammirato, S.
AU  - Sofo, F.
AU  - Felicetti, A.M.
AU  - Raso, C.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066864609&doi=10.1108%2fBPMJ-04-2018-0099&partnerID=40&md5=2b5157229f2591cad9819e20ee69a7d8
ER  - 

TY  - JOUR
TI  - Forewarned is forearmed: Assessment of IoT information security risks using analytic hierarchy process
T2  - Benchmarking
VL  - 26
IS  - 8
SP  - 2443
EP  - 2467
PY  - 2019
DO  - 10.1108/BIJ-08-2018-0264
AU  - Bharathi, S.V.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070377836&doi=10.1108%2fBIJ-08-2018-0264&partnerID=40&md5=ee833140a5ad49024bfb7b6b871d988e
ER  - 

TY  - CONF
TI  - Future Scenarios of maritime Logistics and their Impact on Vocational Training
T2  - Proceedings - 2019 IEEE International Conference on Engineering, Technology and Innovation, ICE/ITMC 2019
PY  - 2019
DO  - 10.1109/ICE.2019.8792618
AU  - Duin, H.
AU  - Thoben, K.-D.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8792618
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071424071&doi=10.1109%2fICE.2019.8792618&partnerID=40&md5=23b47efd31f6cda35ed18a7fc7fb71ae
ER  - 

TY  - CONF
TI  - Applying process mining to the ship handling process at oil terminal
T2  - Proceedings - 2019 IEEE International Conference on Industrial Cyber Physical Systems, ICPS 2019
SP  - 552
EP  - 557
PY  - 2019
DO  - 10.1109/ICPHYS.2019.8780305
AU  - Rudnitckaia, J.
AU  - Intayoad, W.
AU  - Becker, T.
AU  - Hruska, T.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8780305
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070870917&doi=10.1109%2fICPHYS.2019.8780305&partnerID=40&md5=267ef1357c58a35f8de1f6aef2fad34f
ER  - 

TY  - CONF
TI  - Resilience of Cyber-Physical Systems: An Experimental Appraisal of Quantitative Measures
T2  - International Conference on Cyber Conflict, CYCON
VL  - 2019-May
PY  - 2019
DO  - 10.23919/CYCON.2019.8757010
AU  - Murino, G.
AU  - Armando, A.
AU  - Tacchella, A.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8757010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069209563&doi=10.23919%2fCYCON.2019.8757010&partnerID=40&md5=5d7a772a0b9fe674f573ff746cff7185
ER  - 

TY  - JOUR
TI  - Modeling the internet of things adoption barriers in food retail supply chains
T2  - Journal of Retailing and Consumer Services
VL  - 48
SP  - 154
EP  - 168
PY  - 2019
DO  - 10.1016/j.jretconser.2019.02.020
AU  - Kamble, S.S.
AU  - Gunasekaran, A.
AU  - Parekh, H.
AU  - Joshi, S.
N1  - Cited By :154
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061992534&doi=10.1016%2fj.jretconser.2019.02.020&partnerID=40&md5=fccca5baced678d90aa1bcb25b44e931
ER  - 

TY  - CONF
TI  - Enabling Industrial Data Space Architecture for Seaport Scenario
T2  - IEEE 5th World Forum on Internet of Things, WF-IoT 2019 - Conference Proceedings
SP  - 101
EP  - 106
PY  - 2019
DO  - 10.1109/WF-IoT.2019.8767216
AU  - Sarabia-Jacome, D.
AU  - Lacalle, I.
AU  - Palau, C.E.
AU  - Esteve, M.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8767216
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073904575&doi=10.1109%2fWF-IoT.2019.8767216&partnerID=40&md5=7a8a4e1ba4e3f6e52076fbf87f73c2a5
ER  - 

TY  - JOUR
TI  - Applications of non-monotonic reasoning to automotive product configuration using answer set programming
T2  - Journal of Intelligent Manufacturing
VL  - 30
IS  - 3
SP  - 1407
EP  - 1422
PY  - 2019
DO  - 10.1007/s10845-017-1333-3
AU  - Gençay, E.
AU  - Schüller, P.
AU  - Erdem, E.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019564282&doi=10.1007%2fs10845-017-1333-3&partnerID=40&md5=0669d064c534290ad2283b8fae7568c6
ER  - 

TY  - SER
TI  - Adaptive Integration of IoT with Informatics Systems for Collaborative Industry: The SITL-IoT Case
T2  - IFIP Advances in Information and Communication Technology
VL  - 568
SP  - 43
EP  - 54
PY  - 2019
DO  - 10.1007/978-3-030-28464-0_5
AU  - Osório, A.L.
AU  - Camarinha-Matos, L.M.
AU  - Dias, T.
AU  - Tavares, J.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072959191&doi=10.1007%2f978-3-030-28464-0_5&partnerID=40&md5=cbc8edfea9598d4ae84c83ec9863e9c1
ER  - 

TY  - SER
TI  - Introducing Intelligence and Autonomy into Industrial Robots to Address Operations into Dangerous Area
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11472 LNCS
SP  - 433
EP  - 444
PY  - 2019
DO  - 10.1007/978-3-030-14984-0_32
AU  - Bruzzone, A.G.
AU  - Massei, M.
AU  - Di Matteo, R.
AU  - Kutej, L.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064058277&doi=10.1007%2f978-3-030-14984-0_32&partnerID=40&md5=cec1492b6caf64f4b772dec49e76ccd1
ER  - 

TY  - CONF
TI  - Wireless communication technologies in automated guided vehicles: Survey and analysis
T2  - Proceedings: IECON 2018 - 44th Annual Conference of the IEEE Industrial Electronics Society
SP  - 4155
EP  - 4161
PY  - 2018
DO  - 10.1109/IECON.2018.8592782
AU  - Zhan, M.
AU  - Yu, K.
N1  - Cited By :17
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8592782
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061534873&doi=10.1109%2fIECON.2018.8592782&partnerID=40&md5=5d371fc978fd477fbccf4da2c95e9298
ER  - 

TY  - JOUR
TI  - Risk data analysis based anomaly detection of ship information system
T2  - Energies
VL  - 11
IS  - 12
PY  - 2018
DO  - 10.3390/en11123403
AU  - Xing, B.
AU  - Jiang, Y.
AU  - Liu, Y.
AU  - Cao, S.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3403
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059290944&doi=10.3390%2fen11123403&partnerID=40&md5=a20a6ab778e9a6a52ac6ec405e698dd6
ER  - 

TY  - CONF
TI  - The interaction between industry 4.0 and smart logistics: Concepts and perspectives
T2  - 2018 International Colloquium on Logistics and Supply Chain Management, LOGISTIQUA 2018
SP  - 128
EP  - 132
PY  - 2018
DO  - 10.1109/LOGISTIQUA.2018.8428300
AU  - Douaioui, K.
AU  - Fri, M.
AU  - Mabroukki, C.
AU  - Semma, E.A.
N1  - Cited By :34
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8428300
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052529530&doi=10.1109%2fLOGISTIQUA.2018.8428300&partnerID=40&md5=9d6aa6c6026eb452567dbfa8e04fcbda
ER  - 

TY  - CONF
TI  - A systematic review of innovative technologies adopted in logistics management
T2  - Proceedings of the Summer School Francesco Turco
VL  - 2018-September
SP  - 437
EP  - 443
PY  - 2018
AU  - Lagorio, A.
AU  - Zenezini, G.
AU  - Mangano, G.
AU  - Pinto, R.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058195049&partnerID=40&md5=372d7b4234024f6a487f5a65234a37f6
ER  - 

TY  - CONF
TI  - The Impact of Industry 4.0 on Supply Chains in Engineer-to-Order Industries - An Exploratory Case Study
VL  - 51
IS  - 11
SP  - 122
EP  - 127
PY  - 2018
DO  - 10.1016/j.ifacol.2018.08.245
AU  - Müller, J.M.
AU  - Voigt, K.-I.
N1  - Cited By :41
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052959815&doi=10.1016%2fj.ifacol.2018.08.245&partnerID=40&md5=5fc812ec6b668702054567042f7a1599
ER  - 

TY  - JOUR
TI  - Digitization in maritime logistics—What is there and what is missing?
T2  - Cogent Business and Management
VL  - 4
IS  - 1
PY  - 2017
DO  - 10.1080/23311975.2017.1411066
AU  - Fruth, M.
AU  - Teuteberg, F.
N1  - Cited By :75
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1411066
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044973545&doi=10.1080%2f23311975.2017.1411066&partnerID=40&md5=b1112fd4110e2739782485fde332b9f3
ER  - 

TY  - CONF
TI  - Autonomous systems &amp; safety issues: The roadmap to enable new advances in industrial applications
T2  - 29th European Modeling and Simulation Symposium, EMSS 2017, Held at the International Multidisciplinary Modeling and Simulation Multiconference, I3M 2017
SP  - 565
EP  - 571
PY  - 2017
AU  - Bruzzone, A.G.
AU  - Massei, M.
AU  - Agresta, M.
AU  - Di Matteo, R.
AU  - Sinelshchikov, K.
AU  - Longo, F.
AU  - Nicoletti, L.
AU  - Di Donato, L.
AU  - Tomassini, L.
AU  - Console, C.
AU  - Ferraro, A.
AU  - Pirozzi, M.
AU  - Puri, D.
AU  - Vita, L.
AU  - Cassandra, F.
AU  - Mennuti, C.
AU  - Augugliaro, G.
AU  - Site, C.D.
AU  - Di Palo, F.
AU  - Bragatto, P.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035150101&partnerID=40&md5=1de0d09fa19027a65dfc9386e1d0f9b7
ER  - 

TY  - SER
TI  - MAS based demand response application in port city using reefers
T2  - Communications in Computer and Information Science
VL  - 722
SP  - 361
EP  - 370
PY  - 2017
DO  - 10.1007/978-3-319-60285-1_31
AU  - Manolis, N.
AU  - Ahmad, I.
AU  - Fotios, K.
AU  - Palensky, P.
AU  - Gawlik, W.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021221930&doi=10.1007%2f978-3-319-60285-1_31&partnerID=40&md5=73ba01d65f7cfca4dde00529603a4eec
ER  - 

TY  - JOUR
TI  - Development and characterization of a solarbased energy harvesting and power management system for a WSN node applied to optimized goods transport and storage
T2  - International Journal on Smart Sensing and Intelligent Systems
VL  - 9
IS  - 4
SP  - 1637
EP  - 1667
PY  - 2016
DO  - 10.21307/ijssis-2017-933
AU  - Visconti, P.
AU  - Ferri, R.
AU  - Pucciarelli, M.
AU  - Venere, E.
N1  - Cited By :64
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85005963745&doi=10.21307%2fijssis-2017-933&partnerID=40&md5=75163edf27847d0301eb76c3ca0257e7
ER  - 

TY  - JOUR
TI  - Industrial information integration—A literature review 2006–2015
T2  - Journal of Industrial Information Integration
VL  - 2
SP  - 30
EP  - 64
PY  - 2016
DO  - 10.1016/j.jii.2016.04.004
AU  - Chen, Y.
N1  - Cited By :167
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85010280254&doi=10.1016%2fj.jii.2016.04.004&partnerID=40&md5=c81aaf8eb7b924aa8d658c0d4530526c
ER  - 

TY  - JOUR
TI  - Resilience Modeling and Quantification for Engineered Systems Using Bayesian Networks
T2  - Journal of Mechanical Design, Transactions of the ASME
VL  - 138
IS  - 3
PY  - 2016
DO  - 10.1115/1.4032399
AU  - Yodo, N.
AU  - Wang, P.
N1  - Cited By :85
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 031404
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955515246&doi=10.1115%2f1.4032399&partnerID=40&md5=e8093df57bc1fab4ac203b075026dcc3
ER  - 

TY  - JOUR
TI  - Distributed model predictive control: An overview and roadmap of future research opportunities
T2  - IEEE Control Systems
VL  - 34
IS  - 4
SP  - 87
EP  - 97
PY  - 2014
DO  - 10.1109/MCS.2014.2320397
AU  - Negenborn, R.R.
AU  - Maestre, J.M.
N1  - Cited By :241
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6853439
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904624715&doi=10.1109%2fMCS.2014.2320397&partnerID=40&md5=0d4221670cf2c4440f048c2f7e10cc59
ER  - 

TY  - CONF
TI  - Distributed Model Predictive Control: An overview of features and research opportunities
T2  - Proceedings of the 11th IEEE International Conference on Networking, Sensing and Control, ICNSC 2014
SP  - 530
EP  - 535
PY  - 2014
DO  - 10.1109/ICNSC.2014.6819682
AU  - Negenborn, R.R.
AU  - Maestre, J.M.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 6819682
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84902373009&doi=10.1109%2fICNSC.2014.6819682&partnerID=40&md5=b9140e8e7d252abd22fc3ec811c3d8cb
ER  - 

