TY  - CONF
TI  - Design of Ubiquitous Awareness Scheme for Port Production Operation
T2  - Advances in Transdisciplinary Engineering
VL  - 31
SP  - 1304
EP  - 1309
PY  - 2022
DO  - 10.3233/ATDE221001
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Bao, X.
AU  - Liu, S.
AU  - Yu, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145259825&doi=10.3233%2fATDE221001&partnerID=40&md5=66c886e374028167129d535d2e63c5c4
ER  - 

TY  - JOUR
TI  - Application of Digital Twin in Handling and Transportation of Hazardous Chemicals
T2  - Applied Sciences (Switzerland)
VL  - 12
IS  - 24
PY  - 2022
DO  - 10.3390/app122412746
AU  - Li, X.
AU  - Zhang, Y.
AU  - Li, C.
AU  - Wang, T.
AU  - Xi, C.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 12746
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144884405&doi=10.3390%2fapp122412746&partnerID=40&md5=d6b406d5c51b179c3059b202f6c8532f
ER  - 

TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - A Framework to Develop Urban Aerial Networks by Using a Digital Twin Approach
T2  - Drones
VL  - 6
IS  - 12
PY  - 2022
DO  - 10.3390/drones6120387
AU  - Brunelli, M.
AU  - Ditta, C.C.
AU  - Postorino, M.N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 387
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144668563&doi=10.3390%2fdrones6120387&partnerID=40&md5=19829a7e42fe03c126839dcf0e03675b
ER  - 

TY  - JOUR
TI  - Insights on the internet of things: past, present, and future directions
T2  - Telkomnika (Telecommunication Computing Electronics and Control)
VL  - 20
IS  - 6
SP  - 1399
EP  - 1420
PY  - 2022
DO  - 10.12928/TELKOMNIKA.v20i6.22028
AU  - Sutikno, T.
AU  - Thalmann, D.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140622873&doi=10.12928%2fTELKOMNIKA.v20i6.22028&partnerID=40&md5=86e60da580ad1bd045a2fb21a2a8f6ff
ER  - 

TY  - JOUR
TI  - Development of a time series imaging approach for fault classification of marine systems
T2  - Ocean Engineering
VL  - 263
PY  - 2022
DO  - 10.1016/j.oceaneng.2022.112297
AU  - Velasco-Gallego, C.
AU  - Lazakis, I.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 112297
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136713639&doi=10.1016%2fj.oceaneng.2022.112297&partnerID=40&md5=b97c2bf9316e974e55a94fbe3f93ced4
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Graphical design based on digital twin and interaction generation
T2  - Computers and Electrical Engineering
VL  - 103
PY  - 2022
DO  - 10.1016/j.compeleceng.2022.108367
AU  - Zhang, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 108367
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138477839&doi=10.1016%2fj.compeleceng.2022.108367&partnerID=40&md5=3a0478b023380bfda5c4b8be934c7201
ER  - 

TY  - JOUR
TI  - 5G Digital Twin: A Study of Enabling Technologies
T2  - Applied Sciences (Switzerland)
VL  - 12
IS  - 15
PY  - 2022
DO  - 10.3390/app12157794
AU  - Ramirez, R.
AU  - Huang, C.-Y.
AU  - Liang, S.-H.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7794
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136985843&doi=10.3390%2fapp12157794&partnerID=40&md5=02e02b682d1b887a513bb96083853a3b
ER  - 

TY  - JOUR
TI  - Digital Twin-Driven Approach for Process Management and Traceability towards Ship Industry
T2  - Processes
VL  - 10
IS  - 6
PY  - 2022
DO  - 10.3390/pr10061083
AU  - Wang, K.
AU  - Hu, Q.
AU  - Liu, J.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1083
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131543381&doi=10.3390%2fpr10061083&partnerID=40&md5=58b6fbb261af914a5184517a855f5047
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - Illustrating scholar–practitioner collaboration for data-driven decision-making in the optimization of logistics facility location and implications for increasing the adoption of AR and VR practices
T2  - TQM Journal
VL  - 34
IS  - 2
SP  - 280
EP  - 302
PY  - 2022
DO  - 10.1108/TQM-06-2021-0194
AU  - Rohani, V.A.
AU  - Peerally, J.A.
AU  - Moghavvemi, S.
AU  - Guerreiro, F.
AU  - Pinho, T.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122126385&doi=10.1108%2fTQM-06-2021-0194&partnerID=40&md5=6850349630b42f22eb3ff5da2def81be
ER  - 

TY  - CONF
TI  - Design of Crawler Crane Simulation System Based on Digital Twin
T2  - 2022 5th World Conference on Mechanical Engineering and Intelligent Manufacturing, WCMEIM 2022
SP  - 716
EP  - 719
PY  - 2022
DO  - 10.1109/WCMEIM56910.2022.10021382
AU  - Shao, Z.
AU  - Li, B.
AU  - Dong, Z.
AU  - Ye, H.
AU  - Liao, J.
AU  - Wei, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147730509&doi=10.1109%2fWCMEIM56910.2022.10021382&partnerID=40&md5=099d0d8f1cfb1a76f039b0ba5ce27e44
ER  - 

TY  - JOUR
TI  - Understanding data governance requirements in IoT adoption for smart ports–a gap analysis
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2155318
AU  - Gao, J.
AU  - Sun, Y.
AU  - Rameezdeen, R.
AU  - Chow, C.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144194926&doi=10.1080%2f03088839.2022.2155318&partnerID=40&md5=f473d4e43fbcff67a99939d77b65ddb4
ER  - 

TY  - JOUR
TI  - A digital twin framework for large comprehensive ports and a case study of Qingdao Port
T2  - International Journal of Advanced Manufacturing Technology
PY  - 2022
DO  - 10.1007/s00170-022-10625-1
AU  - Yang, W.
AU  - Bao, X.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Li, L.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143763086&doi=10.1007%2fs00170-022-10625-1&partnerID=40&md5=6130bb94c962c3d89bdbd27e3480f5fe
ER  - 

TY  - CONF
TI  - DIGITAL TWIN MODELING METHOD FOR CONTAINER TERMINAL IN PORT
T2  - Proceedings of the ASME Design Engineering Technical Conference
VL  - 2
PY  - 2022
DO  - 10.1115/DETC2022-89833
AU  - Wang, Y.
AU  - Yang, W.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V002T02A036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142508043&doi=10.1115%2fDETC2022-89833&partnerID=40&md5=db9f1803ead1f6224af55bf54283154b
ER  - 

TY  - JOUR
TI  - Smart port terminals: conceptual framework, maturity modeling and research agenda
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2116752
AU  - Triska, Y.
AU  - Frazzon, E.M.
AU  - Silva, V.M.D.
AU  - Heilig, L.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140062500&doi=10.1080%2f03088839.2022.2116752&partnerID=40&md5=ca0b66f9d3d4684be9fd407e3341007a
ER  - 

TY  - SER
TI  - An Agenda on the Employment of AI Technologies in Port Areas: The TEBETS Project
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13343 LNAI
SP  - 633
EP  - 647
PY  - 2022
DO  - 10.1007/978-3-031-08530-7_53
AU  - Emanuele, A.
AU  - Anastasiia, R.
AU  - Roberto, R.
AU  - Sergey, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137989331&doi=10.1007%2f978-3-031-08530-7_53&partnerID=40&md5=fce36c1ede0d5ea7ffe196587bdd469d
ER  - 

TY  - JOUR
TI  - Optimization and Application of Information Visualization Design Based on Image Symbol under the Guidance of Feature Integration Theory
T2  - Contrast Media and Molecular Imaging
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5257187
AU  - Dong, Q.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5257187
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137681443&doi=10.1155%2f2022%2f5257187&partnerID=40&md5=c9a5f58b0e13e2307a11850b4dd88fcb
ER  - 

TY  - JOUR
TI  - Adoption of cloud computing in business continuity management for container terminal operations in South Africa
T2  - International Journal of Business Continuity and Risk Management
VL  - 12
IS  - 2
SP  - 91
EP  - 115
PY  - 2022
DO  - 10.1504/IJBCRM.2022.124834
AU  - Ochara, N.M.
AU  - Kutame, F.N.
AU  - Kadyamatimba, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137106229&doi=10.1504%2fIJBCRM.2022.124834&partnerID=40&md5=3380b67ad144382e1cce7d7dd143faa2
ER  - 

TY  - JOUR
TI  - Revenue's Forecasting of Aqaba Ports Company Using Wavelet Transform and ARIMA Models
T2  - Przestrzen Spoleczna
VL  - 22
IS  - 1
SP  - 143
EP  - 160
PY  - 2022
AU  - Al Wadi, S.
AU  - Al-Rawashdeh, O.M.
AU  - Alsinglawi, O.
AU  - Abu Dalwein, B.A.
AU  - Saleh, M.H.
AU  - Jaber, J.J.
AU  - Al-Rawashdeh, F.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134574274&partnerID=40&md5=4e1d393e04aa51d4c4f1a3e61194c1f9
ER  - 

TY  - CONF
TI  - Supply Chain Management 4.0: Looking Backward, Looking Forward
T2  - Procedia CIRP
VL  - 107
SP  - 9
EP  - 14
PY  - 2022
DO  - 10.1016/j.procir.2022.04.002
AU  - Khan, M.D.
AU  - Schaefer, D.
AU  - Milisavljevic-Syed, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132261255&doi=10.1016%2fj.procir.2022.04.002&partnerID=40&md5=97b26f9100e035903be105ad15446d89
ER  - 

TY  - JOUR
TI  - Digital Twin-Based Modeling of Complex Systems for Smart Aging
T2  - Discrete Dynamics in Nature and Society
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/7365223
AU  - Deng, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7365223
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124647063&doi=10.1155%2f2022%2f7365223&partnerID=40&md5=91f947cfe1f239870a64a38bbb71e005
ER  - 

TY  - JOUR
TI  - Logistics and Agri‐Food: Digitization to Increase Competitive Advantage and Sustainability. Literature Review and the Case of Italy
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020787
AU  - Remondino, M.
AU  - Zanin, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122726503&doi=10.3390%2fsu14020787&partnerID=40&md5=4c1e27cef1e6775d389f86e887ef7135
ER  - 

TY  - JOUR
TI  - Digital empowerment for shipping development: a framework for establishing a smart shipping index system
T2  - Maritime Policy and Management
VL  - 49
IS  - 6
SP  - 850
EP  - 863
PY  - 2022
DO  - 10.1080/03088839.2021.1894364
AU  - Xiao, Y.
AU  - Chen, Z.
AU  - McNeil, L.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101809020&doi=10.1080%2f03088839.2021.1894364&partnerID=40&md5=0c05813fa0344c8ac151e2b2dc3971c5
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - CONF
TI  - Advantage of a green and smart port of the future
T2  - WIT Transactions on the Built Environment
VL  - 204
SP  - 203
EP  - 217
PY  - 2021
DO  - 10.2495/UT210171
AU  - Costa, J.P.
AU  - Lacalle, I.
AU  - Llorente, M.A.
AU  - Le Brun, O.
AU  - Ptsikas, L.
AU  - de Marco, G.
AU  - Garnier, C.
AU  - Simon, E.
AU  - Gherghina, A.
AU  - Tsolakis, O.
AU  - Štepec, D.
AU  - Vivo, S.
AU  - Vaño, R.
AU  - Piličić, S.
AU  - Milošević, T.
AU  - Široka, M.
AU  - Klein, F.
AU  - Bevilacqua, S.
AU  - Corsano, T.
AU  - Ninzatti, C.
AU  - Chaldeakis, A.
AU  - Dimitriadis, G.
AU  - Traven, L.
AU  - Fuart, F.
AU  - Palau, C.E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117443305&doi=10.2495%2fUT210171&partnerID=40&md5=46a90bc992f82ae8441cfed2f6bb846e
ER  - 

TY  - CONF
TI  - Applied research of port operation based on digital twin technology
T2  - Conference Proceedings of the 9th International Symposium on Project Management, ISPM 2021
SP  - 158
EP  - 166
PY  - 2021
AU  - Zhang, Z.
AU  - Li, G.
AU  - Li, L.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117343505&partnerID=40&md5=bb00fd67cc9dec3630c6d68ef45d3ec8
ER  - 

TY  - JOUR
TI  - Data usage and the legal stability of transactions for the commercial operation of autonomous vessels based on digital ownership in korean civil law
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 15
PY  - 2021
DO  - 10.3390/su13158134
AU  - Lee, C.
AU  - Kim, Y.
AU  - Shin, Y.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111256536&doi=10.3390%2fsu13158134&partnerID=40&md5=c815072a56f3bc78ef8bd5f87a865b9a
ER  - 

TY  - CONF
TI  - Targeting global environmental challenges by the means of novel multimodal transport: Concept of operations
T2  - Proceedings of the 2021 5th World Conference on Smart Trends in Systems Security and Sustainability, WorldS4 2021
SP  - 101
EP  - 106
PY  - 2021
DO  - 10.1109/WorldS451998.2021.9514048
AU  - Portapas, V.
AU  - Zaidi, Y.
AU  - Bakunowicz, J.
AU  - Paddeu, D.
AU  - Valera-Medina, A.
AU  - Didey, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114504162&doi=10.1109%2fWorldS451998.2021.9514048&partnerID=40&md5=a7cfb9eab170db317ccc4ecc52215895
ER  - 

TY  - JOUR
TI  - Design and evaluation of a scalable Internet of Things backend for smart ports
T2  - Software - Practice and Experience
VL  - 51
IS  - 7
SP  - 1557
EP  - 1579
PY  - 2021
DO  - 10.1002/spe.2973
AU  - Bracke, V.
AU  - Sebrechts, M.
AU  - Moons, B.
AU  - Hoebeke, J.
AU  - De Turck, F.
AU  - Volckaert, B.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104031508&doi=10.1002%2fspe.2973&partnerID=40&md5=a52d8bf958997a94dc13b7a4e06906cd
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering, ICBAIE 2021
SP  - 708
EP  - 712
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
AU  - Yao, H.
AU  - Xue, T.
AU  - Wang, D.
AU  - Qi, Y.
AU  - Su, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9389884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104447571&doi=10.1109%2fICBAIE52039.2021.9389884&partnerID=40&md5=446c3f4baea3d52e0f0931940063d63c
ER  - 

TY  - CONF
TI  - Autonomous Driving Test Method Based on Digital Twin: A Survey
T2  - 2021 International Conference on Computing, Electronic and Electrical Engineering, ICE Cube 2021 - Proceedings
PY  - 2021
DO  - 10.1109/ICECube53880.2021.9628341
AU  - Niaz, A.
AU  - Shoukat, M.U.
AU  - Jia, Y.
AU  - Khan, S.
AU  - Niaz, F.
AU  - Raza, M.U.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123761571&doi=10.1109%2fICECube53880.2021.9628341&partnerID=40&md5=60c32d8adca604d32121aa7910e64382
ER  - 

TY  - JOUR
TI  - A dea approach towards to the evaluation of iot applications in intelligent ports
T2  - Journal of Marine Science and Technology (Taiwan)
VL  - 29
IS  - 3
SP  - 256
EP  - 265
PY  - 2021
DO  - 10.51400/2709-6998.1431
AU  - Gan, G.-Y.
AU  - Lee, H.-S.
AU  - Liu, J.-Y.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110634646&doi=10.51400%2f2709-6998.1431&partnerID=40&md5=e4c1829d87906d5609e7dffbc5bad78b
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - Asset tracking, condition visibility and sustainability using unmanned aerial systems in global logistics
T2  - Transportation Research Interdisciplinary Perspectives
VL  - 8
PY  - 2020
DO  - 10.1016/j.trip.2020.100234
AU  - Sellevold, E.
AU  - May, T.
AU  - Gangi, S.
AU  - Kulakowski, J.
AU  - McDonnell, I.
AU  - Hill, D.
AU  - Grabowski, M.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100234
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85093693023&doi=10.1016%2fj.trip.2020.100234&partnerID=40&md5=3d88f5fe5c6ecce46b822863feee3d6d
ER  - 

TY  - JOUR
TI  - AI-Empowered Maritime Internet of Things: A Parallel-Network-Driven Approach
T2  - IEEE Network
VL  - 34
IS  - 5
SP  - 54
EP  - 59
PY  - 2020
DO  - 10.1109/MNET.011.2000020
AU  - Yang, T.
AU  - Chen, J.
AU  - Zhang, N.
N1  - Cited By :25
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9199792
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091734103&doi=10.1109%2fMNET.011.2000020&partnerID=40&md5=4c26345f68bdaba862554493fae3929c
ER  - 

TY  - JOUR
TI  - Economic aspects of automation innovations in electronic transportation management systems
T2  - Pomorstvo
VL  - 34
IS  - 2
SP  - 417
EP  - 427
PY  - 2020
DO  - 10.31217/p.34.2.22
AU  - Jović, M.
AU  - Tijan, E.
AU  - Hadžić, A.P.
AU  - Karanikić, P.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098502805&doi=10.31217%2fp.34.2.22&partnerID=40&md5=cc67e9894530291889db48b7a027eccd
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - JOUR
TI  - Synchromodal logistics: An overview of critical success factors, enabling technologies, and open research issues
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 129
SP  - 92
EP  - 110
PY  - 2019
DO  - 10.1016/j.tre.2019.07.009
AU  - Giusti, R.
AU  - Manerba, D.
AU  - Bruno, G.
AU  - Tadei, R.
N1  - Cited By :87
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069956739&doi=10.1016%2fj.tre.2019.07.009&partnerID=40&md5=f8cdc5bdc987972b40122e1520ed76df
ER  - 

TY  - JOUR
TI  - Applying Blockchain technology: Evidence from Norwegian companies
T2  - Sustainability (Switzerland)
VL  - 10
IS  - 6
PY  - 2018
DO  - 10.3390/su10061985
AU  - Gausdal, A.H.
AU  - Czachorowski, K.V.
AU  - Solesvik, M.Z.
N1  - Cited By :72
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1985
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048580949&doi=10.3390%2fsu10061985&partnerID=40&md5=91f9d9ea452ec6e421903c3c8c0d73e2
ER  - 

