TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - Integrating Renewable Energy Sources in Italian Port Areas towards Renewable Energy Communities
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 21
PY  - 2022
DO  - 10.3390/su142113720
AU  - Agostinelli, S.
AU  - Neshat, M.
AU  - Majidi Nezhad, M.
AU  - Piras, G.
AU  - Astiaso Garcia, D.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 13720
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141835011&doi=10.3390%2fsu142113720&partnerID=40&md5=fa3c7cc7322732f7a4bbf35e3ca6b616
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Towards Optimized ARMGs’ Low-Carbon Transition Investment Decision Based on Real Options
T2  - Energies
VL  - 15
IS  - 14
PY  - 2022
DO  - 10.3390/en15145153
AU  - Yang, A.
AU  - Meng, X.
AU  - He, H.
AU  - Wang, L.
AU  - Gao, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136259001&doi=10.3390%2fen15145153&partnerID=40&md5=d34acea4a015b8bcaeadf72c26dd1f36
ER  - 

TY  - JOUR
TI  - Analysis and Evaluation of Energy Consumption and Carbon Emission Levels of Products Produced by Different Kinds of Equipment Based on Green Development Concept
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 13
PY  - 2022
DO  - 10.3390/su14137631
AU  - Xiao, Y.
AU  - Zhao, R.
AU  - Yan, W.
AU  - Zhu, X.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7631
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133278032&doi=10.3390%2fsu14137631&partnerID=40&md5=be8e530b8f5009776bbbdbc5a1298389
ER  - 

TY  - JOUR
TI  - Joined Efficiency and Productivity Evaluation of Tunisian Commercial Seaports Using DEA-Based Approaches
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 5
PY  - 2022
DO  - 10.3390/jmse10050626
AU  - Ben Mabrouk, M.
AU  - Elmsalmi, M.
AU  - Aljuaid, A.M.
AU  - Hachicha, W.
AU  - Hammami, S.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130205162&doi=10.3390%2fjmse10050626&partnerID=40&md5=c279d347453bb0b363432f7b51c0e130
ER  - 

TY  - JOUR
TI  - Renewable Energy System Controlled by Open‐Source Tools and Digital Twin Model: Zero Energy Port Area in Italy
T2  - Energies
VL  - 15
IS  - 5
PY  - 2022
DO  - 10.3390/en15051817
AU  - Agostinelli, S.
AU  - Cumo, F.
AU  - Nezhad, M.M.
AU  - Orsini, G.
AU  - Piras, G.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125762488&doi=10.3390%2fen15051817&partnerID=40&md5=ca43c7c8a512aa435781bf45ef71f719
ER  - 

TY  - SER
TI  - Optimization of Collaborative Transport and Distribution Strategies: Trends and Research Opportunities
T2  - Communications in Computer and Information Science
VL  - 1677 CCIS
SP  - 425
EP  - 442
PY  - 2022
DO  - 10.1007/978-3-031-20490-6_34
AU  - Chabba, Y.
AU  - El Oualidi, A.
AU  - Ahlaqqach, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148046496&doi=10.1007%2f978-3-031-20490-6_34&partnerID=40&md5=2e4ee2810e9eb75ddebf94942a80835f
ER  - 

TY  - JOUR
TI  - Business Process Re-engineering in Public Administration: The case study of Western Ligurian Sea Port Authority
T2  - Sustainable Futures
VL  - 4
PY  - 2022
DO  - 10.1016/j.sftr.2022.100065
AU  - Battilani, C.
AU  - Galli, G.
AU  - Arecco, S.
AU  - Casarino, B.
AU  - Granero, A.
AU  - Lavagna, K.
AU  - Varna, R.
AU  - Ventura, M.
AU  - Revetria, R.
AU  - Damiani, L.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100065
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126597346&doi=10.1016%2fj.sftr.2022.100065&partnerID=40&md5=1e85f271cb9023d286bc8df079837b7f
ER  - 

TY  - JOUR
TI  - Assessment of the Influence of Added Resistance on Ship Pollutant Emissions and Freight Throughput Using High-Fidelity Numerical Tools
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 1
PY  - 2022
DO  - 10.3390/jmse10010088
AU  - Gutiérrez-Romero, J.E.
AU  - Esteve-Pérez, J.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 88
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122884987&doi=10.3390%2fjmse10010088&partnerID=40&md5=74a67520ca108205eee4782a63172ae2
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - CONF
TI  - A Variable Lead-Lag Time Window-Based Availability Optimization for Handling Equipment in Dry Bulk Port Considering Minimal Repair
T2  - 6th International Conference on Transportation Information and Safety: New Infrastructure Construction for Better Transportation, ICTIS 2021
SP  - 1503
EP  - 1508
PY  - 2021
DO  - 10.1109/ICTIS54573.2021.9798640
AU  - Guo, Z.
AU  - Tian, Q.
AU  - Wang, W.
AU  - Jiang, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133973730&doi=10.1109%2fICTIS54573.2021.9798640&partnerID=40&md5=8da4b9268146da27aa01bd4dbfc82f8f
ER  - 

TY  - JOUR
TI  - The Physical Internet in the Era of Digital Transformation: Perspectives and Open Issues
T2  - IEEE Access
VL  - 9
SP  - 164613
EP  - 164631
PY  - 2021
DO  - 10.1109/ACCESS.2021.3131562
AU  - Tran-Dang, H.
AU  - Kim, D.-S.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120548952&doi=10.1109%2fACCESS.2021.3131562&partnerID=40&md5=affb7e0363a903036ed7a38833949fdf
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - Proceedings of IEEE/IFIP Network Operations and Management Symposium 2020: Management in the Age of Softwarization and Artificial Intelligence, NOMS 2020
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
AU  - Ali-Tolppa, J.
AU  - Kajo, M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9110396
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086756807&doi=10.1109%2fNOMS47738.2020.9110396&partnerID=40&md5=e6701a37631d4903815da9ddc5249bf0
ER  - 

