TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - Integrating Renewable Energy Sources in Italian Port Areas towards Renewable Energy Communities
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 21
PY  - 2022
DO  - 10.3390/su142113720
AU  - Agostinelli, S.
AU  - Neshat, M.
AU  - Majidi Nezhad, M.
AU  - Piras, G.
AU  - Astiaso Garcia, D.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 13720
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141835011&doi=10.3390%2fsu142113720&partnerID=40&md5=fa3c7cc7322732f7a4bbf35e3ca6b616
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Detection of Physical Impacts of Shipping Containers during Handling Operations Using the Impact Detection Methodology
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 9
PY  - 2022
DO  - 10.3390/jmse10091250
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1250
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138694001&doi=10.3390%2fjmse10091250&partnerID=40&md5=3bcee3c6865d457e50279e30a20bd942
ER  - 

TY  - JOUR
TI  - The Theoretical, Practical, and Technological Foundations of the 15-Minute City Model: Proximity and Its Environmental, Social and Economic Benefits for Sustainability
T2  - Energies
VL  - 15
IS  - 16
PY  - 2022
DO  - 10.3390/en15166042
AU  - Allam, Z.
AU  - Bibri, S.E.
AU  - Chabaud, D.
AU  - Moreno, C.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137686824&doi=10.3390%2fen15166042&partnerID=40&md5=b265aa2c5e8d4f6158fa765f8a45c39e
ER  - 

TY  - JOUR
TI  - The Metaverse as a Virtual Form of Data-Driven Smart Urbanism: On Post-Pandemic Governance through the Prism of the Logic of Surveillance Capitalism
T2  - Smart Cities
VL  - 5
IS  - 2
SP  - 715
EP  - 727
PY  - 2022
DO  - 10.3390/smartcities5020037
AU  - Bibri, S.E.
AU  - Allam, Z.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 715
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132038890&doi=10.3390%2fsmartcities5020037&partnerID=40&md5=4a035cc7f665cf95c1da30e0a3517553
ER  - 

TY  - JOUR
TI  - Assessment of lifetime seismic resilience of a long-span cable-stayed bridge exposed to structural corrosion
T2  - Soil Dynamics and Earthquake Engineering
VL  - 157
PY  - 2022
DO  - 10.1016/j.soildyn.2022.107275
AU  - Pang, Y.
AU  - Wei, K.
AU  - He, H.
AU  - Wang, W.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 107275
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127207737&doi=10.1016%2fj.soildyn.2022.107275&partnerID=40&md5=1aad1e7e594b7dc3e1ca4b71c5514cde
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - A proposed roadmap for delivering zero carbon fishery ports
T2  - Energy Reports
VL  - 8
SP  - 82
EP  - 88
PY  - 2022
DO  - 10.1016/j.egyr.2022.01.083
AU  - Alzahrani, A.
AU  - Petri, I.
AU  - Ghoroughi, A.
AU  - Rezgui, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123604160&doi=10.1016%2fj.egyr.2022.01.083&partnerID=40&md5=a55ba95774be3e7d8e7e0ef837a69710
ER  - 

TY  - JOUR
TI  - Joined Efficiency and Productivity Evaluation of Tunisian Commercial Seaports Using DEA-Based Approaches
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 5
PY  - 2022
DO  - 10.3390/jmse10050626
AU  - Ben Mabrouk, M.
AU  - Elmsalmi, M.
AU  - Aljuaid, A.M.
AU  - Hachicha, W.
AU  - Hammami, S.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130205162&doi=10.3390%2fjmse10050626&partnerID=40&md5=c279d347453bb0b363432f7b51c0e130
ER  - 

TY  - JOUR
TI  - Real-Time Fault Detection and Condition Monitoring for Industrial Autonomous Transfer Vehicles Utilizing Edge Artificial Intelligence
T2  - Sensors
VL  - 22
IS  - 9
PY  - 2022
DO  - 10.3390/s22093208
AU  - Gültekin, Ö.
AU  - Cinar, E.
AU  - Özkan, K.
AU  - Yazıcı, A.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3208
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128563043&doi=10.3390%2fs22093208&partnerID=40&md5=b50ba3f86050ba4e6b3e92698b90d3de
ER  - 

TY  - JOUR
TI  - A Digital Twin-Based Operation Status Monitoring System for Port Cranes
T2  - Sensors
VL  - 22
IS  - 9
PY  - 2022
DO  - 10.3390/s22093216
AU  - Zhou, Y.
AU  - Fu, Z.
AU  - Zhang, J.
AU  - Li, W.
AU  - Gao, C.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3216
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128521669&doi=10.3390%2fs22093216&partnerID=40&md5=6e64777de52f11ec8bad4cb28e44238f
ER  - 

TY  - JOUR
TI  - Good Practices in Strategic Port Performance
T2  - Transactions on Maritime Science
VL  - 11
IS  - 1
SP  - 207
EP  - 218
PY  - 2022
DO  - 10.7225/toms.v11.n01.015
AU  - Laxe, F.G.
AU  - Bermúdez, F.M.
AU  - Palmero, F.M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129638137&doi=10.7225%2ftoms.v11.n01.015&partnerID=40&md5=32a181fbde5ba527fd2a91b27b7a3a44
ER  - 

TY  - JOUR
TI  - Renewable Energy System Controlled by Open‐Source Tools and Digital Twin Model: Zero Energy Port Area in Italy
T2  - Energies
VL  - 15
IS  - 5
PY  - 2022
DO  - 10.3390/en15051817
AU  - Agostinelli, S.
AU  - Cumo, F.
AU  - Nezhad, M.M.
AU  - Orsini, G.
AU  - Piras, G.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125762488&doi=10.3390%2fen15051817&partnerID=40&md5=ca43c7c8a512aa435781bf45ef71f719
ER  - 

TY  - JOUR
TI  - Model-Based Research for Aiding Decision-Making During the Design and Operation of Multi-Load Automated Guided Vehicle Systems
T2  - Reliability Engineering and System Safety
VL  - 219
PY  - 2022
DO  - 10.1016/j.ress.2021.108264
AU  - Yan, R.
AU  - Dunnett, S.J.
AU  - Jackson, L.M.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 108264
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120825629&doi=10.1016%2fj.ress.2021.108264&partnerID=40&md5=34a7dcca25543804208079c714a03175
ER  - 

TY  - CONF
TI  - A feasibility study on regeneration capture on a seaport electrified gantry crane
T2  - Proceedings - 26th International Conference on Circuits, Systems, Communications and Computers, CSCC 2022
SP  - 196
EP  - 203
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00041
AU  - Short, M.
AU  - Hassan, F.
AU  - Kidd, A.
AU  - Amrouche, F.
AU  - Segovia, E.
AU  - Coleman, D.
AU  - Walker, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147732506&doi=10.1109%2fCSCC55931.2022.00041&partnerID=40&md5=71baa46f8d4d8f7ca848878fd72cf204
ER  - 

TY  - CONF
TI  - A feasibility study on emissions reductions and demand response in a seaport building
T2  - Proceedings - 26th International Conference on Circuits, Systems, Communications and Computers, CSCC 2022
SP  - 188
EP  - 195
PY  - 2022
DO  - 10.1109/CSCC55931.2022.00040
AU  - Segovia, E.
AU  - Short, M.
AU  - Hassan, F.
AU  - Coleman, D.
AU  - Walker, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147729320&doi=10.1109%2fCSCC55931.2022.00040&partnerID=40&md5=1d3915103c415b214c2ae8c51e59e4ae
ER  - 

TY  - CONF
TI  - Predictive Maintenance Powered by Machine Learning and Simulation
T2  - Proceedings - Winter Simulation Conference
VL  - 2022-December
SP  - 2807
EP  - 2818
PY  - 2022
DO  - 10.1109/WSC57314.2022.10015520
AU  - Burger, M.
AU  - Boer, C.A.
AU  - Straub, E.
AU  - Saanen, Y.A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147432743&doi=10.1109%2fWSC57314.2022.10015520&partnerID=40&md5=23472cba86dc2b42cccb10e63c40ce2e
ER  - 

TY  - JOUR
TI  - IMPROVING URBAN ENERGY RESILIENCE WITH AN INTEGRATIVE FRAMEWORK BASED ON MACHINE LEARNING METHODS
T2  - Architecture and Engineering
VL  - 7
IS  - 4
SP  - 17
EP  - 35
PY  - 2022
DO  - 10.23968/2500-0055-2022-7-4-17-35
AU  - Hassan, A.M.
AU  - Megahed, N.A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146698821&doi=10.23968%2f2500-0055-2022-7-4-17-35&partnerID=40&md5=77e7880980a1b5a3f5dccecb51213313
ER  - 

TY  - JOUR
TI  - Understanding data governance requirements in IoT adoption for smart ports–a gap analysis
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2155318
AU  - Gao, J.
AU  - Sun, Y.
AU  - Rameezdeen, R.
AU  - Chow, C.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144194926&doi=10.1080%2f03088839.2022.2155318&partnerID=40&md5=f473d4e43fbcff67a99939d77b65ddb4
ER  - 

TY  - JOUR
TI  - A digital twin framework for large comprehensive ports and a case study of Qingdao Port
T2  - International Journal of Advanced Manufacturing Technology
PY  - 2022
DO  - 10.1007/s00170-022-10625-1
AU  - Yang, W.
AU  - Bao, X.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Li, L.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143763086&doi=10.1007%2fs00170-022-10625-1&partnerID=40&md5=6130bb94c962c3d89bdbd27e3480f5fe
ER  - 

TY  - CONF
TI  - IMPROVED CLIMATE CHANGE ADAPTATION in PORT of BRISBANE USING A DIGITAL TWIN CLOUD-BASED MODELLING APPROACH
T2  - Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE
VL  - 1
PY  - 2022
DO  - 10.1115/OMAE2022-79613
AU  - Karatvuo, H.
AU  - Linde, M.
AU  - Dolatshah, A.
AU  - Mortensen, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V001T01A001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140838775&doi=10.1115%2fOMAE2022-79613&partnerID=40&md5=8ec94c2417f1933e7bec64dfed5ca437
ER  - 

TY  - JOUR
TI  - Smart port terminals: conceptual framework, maturity modeling and research agenda
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2116752
AU  - Triska, Y.
AU  - Frazzon, E.M.
AU  - Silva, V.M.D.
AU  - Heilig, L.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140062500&doi=10.1080%2f03088839.2022.2116752&partnerID=40&md5=ca0b66f9d3d4684be9fd407e3341007a
ER  - 

TY  - CONF
TI  - Ontologies in the Marine Domain and Use Cases for Autonomous Vessel Design and Other Novel Designs
T2  - SNAME 14th International Marine Design Conference, IMDC 2022
PY  - 2022
DO  - 10.5957/IMDC-2022-342
AU  - Arrigan, C.W.
AU  - Emmitt, R.
AU  - Singer, D.J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138492523&doi=10.5957%2fIMDC-2022-342&partnerID=40&md5=e0744b83e48c0a482852529ef1ff9738
ER  - 

TY  - JOUR
TI  - Adoption of cloud computing in business continuity management for container terminal operations in South Africa
T2  - International Journal of Business Continuity and Risk Management
VL  - 12
IS  - 2
SP  - 91
EP  - 115
PY  - 2022
DO  - 10.1504/IJBCRM.2022.124834
AU  - Ochara, N.M.
AU  - Kutame, F.N.
AU  - Kadyamatimba, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137106229&doi=10.1504%2fIJBCRM.2022.124834&partnerID=40&md5=3380b67ad144382e1cce7d7dd143faa2
ER  - 

TY  - JOUR
TI  - Supply chain management in times of crisis: a systematic review
T2  - Management Review Quarterly
PY  - 2022
DO  - 10.1007/s11301-022-00272-x
AU  - Durugbo, C.M.
AU  - Al-Balushi, Z.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135509172&doi=10.1007%2fs11301-022-00272-x&partnerID=40&md5=4050ea4386e1b2d0542c926510d50952
ER  - 

TY  - JOUR
TI  - URLLC and eMBB in 5G Industrial IoT: A Survey
T2  - IEEE Open Journal of the Communications Society
VL  - 3
SP  - 1134
EP  - 1163
PY  - 2022
DO  - 10.1109/OJCOMS.2022.3189013
AU  - Khan, B.S.
AU  - Jangsher, S.
AU  - Ahmed, A.
AU  - Al-Dweik, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134225183&doi=10.1109%2fOJCOMS.2022.3189013&partnerID=40&md5=06fe662554d024bdecf9dc3881de142e
ER  - 

TY  - SER
TI  - Identification and Classification of the Effects of Digital Transformation on Business
T2  - Lecture Notes in Networks and Systems
VL  - 387
SP  - 391
EP  - 401
PY  - 2022
DO  - 10.1007/978-3-030-93872-7_32
AU  - Gugutishvili, D.
AU  - Kalyazina, S.
AU  - Reiff-Stephan, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130389551&doi=10.1007%2f978-3-030-93872-7_32&partnerID=40&md5=1a77157488d87935e58fe34aed08b832
ER  - 

TY  - JOUR
TI  - Establishment of Performance Evaluation Model of Highway Environmental Protection Based on Deep Learning
T2  - Wireless Communications and Mobile Computing
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5889310
AU  - Zhu, T.
AU  - Zhu, S.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5889310
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129996203&doi=10.1155%2f2022%2f5889310&partnerID=40&md5=0654f7ca9000b77160513f4c5ee63954
ER  - 

TY  - JOUR
TI  - Design of digital twin applications in automated storage yard scheduling
T2  - Advanced Engineering Informatics
VL  - 51
PY  - 2022
DO  - 10.1016/j.aei.2021.101477
AU  - Gao, Y.
AU  - Chang, D.
AU  - Chen, C.-H.
AU  - Xu, Z.
N1  - Cited By :12
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 101477
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122455443&doi=10.1016%2fj.aei.2021.101477&partnerID=40&md5=64ba19eda39904196e57e11518d3e808
ER  - 

TY  - SER
TI  - Directions of Development of Port-Industrial Complexes in Russia in the Digital Era
T2  - Lecture Notes in Networks and Systems
VL  - 246
SP  - 466
EP  - 474
PY  - 2022
DO  - 10.1007/978-3-030-81619-3_53
AU  - Shirokova, S.
AU  - Rostova, O.
AU  - Orlova, V.
AU  - Overes, E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119447191&doi=10.1007%2f978-3-030-81619-3_53&partnerID=40&md5=f09ff2de71219ddf00c32fb982a88532
ER  - 

TY  - SER
TI  - Balanced Scorecard as the Basis for Global Container Shipping Line IT-Architecture Modeling
T2  - Lecture Notes in Networks and Systems
VL  - 246
SP  - 548
EP  - 555
PY  - 2022
DO  - 10.1007/978-3-030-81619-3_62
AU  - Maydanova, S.
AU  - Ilin, I.
AU  - Kersten, W.
AU  - Jahn, C.
AU  - Weigell, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119398321&doi=10.1007%2f978-3-030-81619-3_62&partnerID=40&md5=990e4360ce03637ad262711b70cfeafd
ER  - 

TY  - JOUR
TI  - Risk Prediction of Digital Transformation of Manufacturing Supply Chain Based on Principal Component Analysis and Backpropagation Artificial Neural Network
T2  - Alexandria Engineering Journal
VL  - 61
IS  - 1
SP  - 775
EP  - 784
PY  - 2022
DO  - 10.1016/j.aej.2021.06.010
AU  - Liu, C.
N1  - Cited By :13
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109003292&doi=10.1016%2fj.aej.2021.06.010&partnerID=40&md5=4d65afd294efbd55b161ebf4b486002d
ER  - 

TY  - JOUR
TI  - Digital empowerment for shipping development: a framework for establishing a smart shipping index system
T2  - Maritime Policy and Management
VL  - 49
IS  - 6
SP  - 850
EP  - 863
PY  - 2022
DO  - 10.1080/03088839.2021.1894364
AU  - Xiao, Y.
AU  - Chen, Z.
AU  - McNeil, L.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101809020&doi=10.1080%2f03088839.2021.1894364&partnerID=40&md5=0c05813fa0344c8ac151e2b2dc3971c5
ER  - 

TY  - JOUR
TI  - Technological trajectories and scenarios in seaport digitalization
T2  - Research in Transportation Business and Management
VL  - 41
PY  - 2021
DO  - 10.1016/j.rtbm.2021.100633
AU  - Inkinen, T.
AU  - Helminen, R.
AU  - Saarikoski, J.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101718640&doi=10.1016%2fj.rtbm.2021.100633&partnerID=40&md5=e5bd72a6e6939cdd61d432c0225718c3
ER  - 

TY  - CONF
TI  - DIGITAL TWIN for CRITICAL INFRASTRUCTURES: The VENTOTENE ISLAND PORT CASE STUDY, ITALY
T2  - WIT Transactions on the Built Environment
VL  - 205
SP  - 217
EP  - 222
PY  - 2021
DO  - 10.2495/BIM210181
AU  - Cumo, F.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122241968&doi=10.2495%2fBIM210181&partnerID=40&md5=8065dd62144d0d91bb7a286187d1d359
ER  - 

TY  - JOUR
TI  - CLOI: An Automated Benchmark Framework for Generating Geometric Digital Twins of Industrial Facilities
T2  - Journal of Construction Engineering and Management
VL  - 147
IS  - 11
PY  - 2021
DO  - 10.1061/(ASCE)CO.1943-7862.0002171
AU  - Agapaki, E.
AU  - Brilakis, I.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 04021145
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114019007&doi=10.1061%2f%28ASCE%29CO.1943-7862.0002171&partnerID=40&md5=4b7cb892f3986765c91e56f6861139c9
ER  - 

TY  - JOUR
TI  - Instance Segmentation of Industrial Point Cloud Data
T2  - Journal of Computing in Civil Engineering
VL  - 35
IS  - 6
PY  - 2021
DO  - 10.1061/(ASCE)CP.1943-5487.0000972
AU  - Agapaki, E.
AU  - Brilakis, I.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 04021022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113810929&doi=10.1061%2f%28ASCE%29CP.1943-5487.0000972&partnerID=40&md5=745771811d0da314fc5341a9e04d09c0
ER  - 

TY  - JOUR
TI  - Resilience assessment of regional areas against earthquakes using multi-source information fusion
T2  - Reliability Engineering and System Safety
VL  - 215
PY  - 2021
DO  - 10.1016/j.ress.2021.107833
AU  - Chen, W.
AU  - Zhang, L.
N1  - Cited By :17
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 107833
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107817474&doi=10.1016%2fj.ress.2021.107833&partnerID=40&md5=47d87d4c5e32ba64943e7c47a095e043
ER  - 

TY  - JOUR
TI  - Digital logistics platforms in the brics countries: Comparative analysis and development prospects
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 20
PY  - 2021
DO  - 10.3390/su132011228
AU  - Barykin, S.E.
AU  - Kapustina, I.V.
AU  - Korchagina, E.V.
AU  - Sergeev, S.M.
AU  - Yadykin, V.K.
AU  - Abdimomynova, A.
AU  - Stepanova, D.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11228
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117177580&doi=10.3390%2fsu132011228&partnerID=40&md5=8e0c9c36d117960ae1d686948d173a90
ER  - 

TY  - JOUR
TI  - A digital twins concept model for integrated maintenance: a case study for crane operation
T2  - Journal of Intelligent Manufacturing
VL  - 32
IS  - 7
SP  - 1863
EP  - 1881
PY  - 2021
DO  - 10.1007/s10845-020-01689-5
AU  - Szpytko, J.
AU  - Salgado Duarte, Y.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095589061&doi=10.1007%2fs10845-020-01689-5&partnerID=40&md5=c0b33cc6e03af5cb7c47baa20e2062bc
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - JOUR
TI  - A predictive model for oscillating water column wave energy converters based on machine learning
T2  - ICIC Express Letters, Part B: Applications
VL  - 12
IS  - 8
SP  - 733
EP  - 740
PY  - 2021
DO  - 10.24507/icicelb.12.08.733
AU  - Seo, D.
AU  - Huh, T.
AU  - Kim, M.
AU  - Oh, J.W.
AU  - Cho, S.G.
AU  - Jeong, S.C.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120804052&doi=10.24507%2ficicelb.12.08.733&partnerID=40&md5=a2dd8c52fa47b930f90d2a587bfaf7b1
ER  - 

TY  - JOUR
TI  - Design and evaluation of a scalable Internet of Things backend for smart ports
T2  - Software - Practice and Experience
VL  - 51
IS  - 7
SP  - 1557
EP  - 1579
PY  - 2021
DO  - 10.1002/spe.2973
AU  - Bracke, V.
AU  - Sebrechts, M.
AU  - Moons, B.
AU  - Hoebeke, J.
AU  - De Turck, F.
AU  - Volckaert, B.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104031508&doi=10.1002%2fspe.2973&partnerID=40&md5=a52d8bf958997a94dc13b7a4e06906cd
ER  - 

TY  - JOUR
TI  - Learning from early adopters of blockchain technology: A systematic review of supply chain case studies
T2  - Technology Innovation Management Review
VL  - 11
IS  - 6
SP  - 19
EP  - 31
PY  - 2021
DO  - 10.22215/timreview/1447
AU  - Dede, S.
AU  - Köseoglu, M.C.
AU  - Yercan, H.F.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119199118&doi=10.22215%2ftimreview%2f1447&partnerID=40&md5=61d9b6384f465abe08a712f202d9bdad
ER  - 

TY  - JOUR
TI  - Prediction of air pressure change inside the chamber of an oscillating water column–wave energy converter using machine-learning in big data platform
T2  - Energies
VL  - 14
IS  - 11
PY  - 2021
DO  - 10.3390/en14112982
AU  - Seo, D.
AU  - Huh, T.
AU  - Kim, M.
AU  - Hwang, J.
AU  - Jung, D.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2982
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106938071&doi=10.3390%2fen14112982&partnerID=40&md5=90e3e14be0159bd28728382aef56139d
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - CONF
TI  - Sustainable digital technologies in the management of infrastructure property complexes
T2  - E3S Web of Conferences
VL  - 258
PY  - 2021
DO  - 10.1051/e3sconf/202125803007
AU  - Kozin, P.
AU  - Alekseeva, N.
AU  - Krechko, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 03007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107273953&doi=10.1051%2fe3sconf%2f202125803007&partnerID=40&md5=2aa6c85f374775a587f737aeafb089cd
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - JOUR
TI  - An approach to twinning and mining collaborative network of construction projects
T2  - Automation in Construction
VL  - 125
PY  - 2021
DO  - 10.1016/j.autcon.2021.103643
AU  - Lin, J.-R.
AU  - Wu, D.-P.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 103643
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101764279&doi=10.1016%2fj.autcon.2021.103643&partnerID=40&md5=51dc959a2e8bf51a17e5a00d85f7cf59
ER  - 

TY  - JOUR
TI  - Analytics with digital-twinning: A decision support system for maintaining a resilient port
T2  - Decision Support Systems
VL  - 143
PY  - 2021
DO  - 10.1016/j.dss.2021.113496
AU  - Zhou, C.
AU  - Xu, J.
AU  - Miller-Hooks, E.
AU  - Zhou, W.
AU  - Chen, C.-H.
AU  - Lee, L.H.
AU  - Chew, E.P.
AU  - Li, H.
N1  - Cited By :28
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 113496
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100029081&doi=10.1016%2fj.dss.2021.113496&partnerID=40&md5=69fa00802a1e77eaf1c7a248cbef007e
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering, ICBAIE 2021
SP  - 708
EP  - 712
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
AU  - Yao, H.
AU  - Xue, T.
AU  - Wang, D.
AU  - Qi, Y.
AU  - Su, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9389884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104447571&doi=10.1109%2fICBAIE52039.2021.9389884&partnerID=40&md5=446c3f4baea3d52e0f0931940063d63c
ER  - 

TY  - JOUR
TI  - Automated design and integration of asset administration shells in components of industry 4.0
T2  - Sensors
VL  - 21
IS  - 6
SP  - 1
EP  - 20
PY  - 2021
DO  - 10.3390/s21062004
AU  - Arm, J.
AU  - Benesl, T.
AU  - Marcon, P.
AU  - Bradac, Z.
AU  - Schröder, T.
AU  - Belyaev, A.
AU  - Werner, T.
AU  - Braun, V.
AU  - Kamensky, P.
AU  - Zezulka, F.
AU  - Diedrich, C.
AU  - Dohnal, P.
N1  - Cited By :19
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102186157&doi=10.3390%2fs21062004&partnerID=40&md5=49853ece0977d6c886cf34d224dbac9e
ER  - 

TY  - CONF
TI  - A Variable Lead-Lag Time Window-Based Availability Optimization for Handling Equipment in Dry Bulk Port Considering Minimal Repair
T2  - 6th International Conference on Transportation Information and Safety: New Infrastructure Construction for Better Transportation, ICTIS 2021
SP  - 1503
EP  - 1508
PY  - 2021
DO  - 10.1109/ICTIS54573.2021.9798640
AU  - Guo, Z.
AU  - Tian, Q.
AU  - Wang, W.
AU  - Jiang, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133973730&doi=10.1109%2fICTIS54573.2021.9798640&partnerID=40&md5=8da4b9268146da27aa01bd4dbfc82f8f
ER  - 

TY  - JOUR
TI  - Evolution in design methodology for complex electric ships
T2  - Journal of Ship Production and Design
VL  - 37
IS  - 4
SP  - 215
EP  - 227
PY  - 2021
DO  - 10.5957/JSPD.08190045
AU  - Bucci, V.
AU  - Sulligoi, G.
AU  - Chalfant, J.
AU  - Chryssostomidis, C.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120816187&doi=10.5957%2fJSPD.08190045&partnerID=40&md5=bd2919c90d7f0b19988ed9ce17c075b3
ER  - 

TY  - JOUR
TI  - Automated Container Terminal Production Operation and Optimization via an AdaBoost-Based Digital Twin Framework
T2  - Journal of Advanced Transportation
VL  - 2021
PY  - 2021
DO  - 10.1155/2021/1936764
AU  - Li, Y.
AU  - Chang, D.
AU  - Gao, Y.
AU  - Zou, Y.
AU  - Bao, C.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1936764
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115796140&doi=10.1155%2f2021%2f1936764&partnerID=40&md5=2119be5106018332051dfffad497abc1
ER  - 

TY  - CONF
TI  - Digitalization of Arctic Logistics Management Systems for Oil Transportation
T2  - Transportation Research Procedia
VL  - 54
SP  - 953
EP  - 960
PY  - 2021
DO  - 10.1016/j.trpro.2021.02.150
AU  - Marchenko, R.
AU  - Babyr, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102439960&doi=10.1016%2fj.trpro.2021.02.150&partnerID=40&md5=ab8eeca45c83febf501c64c9b6ee4cf5
ER  - 

TY  - CONF
TI  - A General Simulation Framework for Smart Yards
T2  - Proceedings - Winter Simulation Conference
VL  - 2020-December
SP  - 2743
EP  - 2754
PY  - 2020
DO  - 10.1109/WSC48552.2020.9383928
AU  - Brunetti, M.
AU  - Mes, M.
AU  - Van Heuveln, J.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9383928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103913384&doi=10.1109%2fWSC48552.2020.9383928&partnerID=40&md5=30a9b505e8a948057d496006c9ead304
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - Evaluating the factors that influence blockchain adoption in the freight logistics industry
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 141
PY  - 2020
DO  - 10.1016/j.tre.2020.102025
AU  - Orji, I.J.
AU  - Kusi-Sarpong, S.
AU  - Huang, S.
AU  - Vazquez-Brust, D.
N1  - Cited By :120
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088034006&doi=10.1016%2fj.tre.2020.102025&partnerID=40&md5=ad1c3072bee84b97837d07d28a6bcaae
ER  - 

TY  - JOUR
TI  - Understanding sensor cities: Insights from technology giant company driven smart urbanism practices
T2  - Sensors (Switzerland)
VL  - 20
IS  - 16
SP  - 1
EP  - 24
PY  - 2020
DO  - 10.3390/s20164391
AU  - D’Amico, G.
AU  - L’Abbate, P.
AU  - Liao, W.
AU  - Yigitcanlar, T.
AU  - Ioppolo, G.
N1  - Cited By :32
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 4391
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089359861&doi=10.3390%2fs20164391&partnerID=40&md5=9a4e7eab266928803e3f07b8de921a69
ER  - 

TY  - CONF
TI  - Mobility and QoS Prediction for Dynamic Coverage Optimization
T2  - Proceedings of IEEE/IFIP Network Operations and Management Symposium 2020: Management in the Age of Softwarization and Artificial Intelligence, NOMS 2020
PY  - 2020
DO  - 10.1109/NOMS47738.2020.9110396
AU  - Ali-Tolppa, J.
AU  - Kajo, M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9110396
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086756807&doi=10.1109%2fNOMS47738.2020.9110396&partnerID=40&md5=e6701a37631d4903815da9ddc5249bf0
ER  - 

TY  - JOUR
TI  - On LSP lifecycle model to re-design logistics service: Case studies of Thai LSPs
T2  - Sustainability (Switzerland)
VL  - 12
IS  - 6
PY  - 2020
DO  - 10.3390/su12062394
AU  - Tiwong, S.
AU  - Ramingwong, S.
AU  - Tippayawong, K.Y.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2394
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082796694&doi=10.3390%2fsu12062394&partnerID=40&md5=0ce95f90da135d97ea7e364a16c2b487
ER  - 

TY  - JOUR
TI  - Economic aspects of automation innovations in electronic transportation management systems
T2  - Pomorstvo
VL  - 34
IS  - 2
SP  - 417
EP  - 427
PY  - 2020
DO  - 10.31217/p.34.2.22
AU  - Jović, M.
AU  - Tijan, E.
AU  - Hadžić, A.P.
AU  - Karanikić, P.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098502805&doi=10.31217%2fp.34.2.22&partnerID=40&md5=cc67e9894530291889db48b7a027eccd
ER  - 

TY  - JOUR
TI  - Assessing the role of big data and the internet of things on the transition to circular economy: Part I An extension of the ReSOLVE framework proposal through a literature review
T2  - Johnson Matthey Technology Review
VL  - 64
IS  - 1
SP  - 19
EP  - 31
PY  - 2020
DO  - 10.1595/205651319x15643932870488
AU  - Nobre, G.C.
AU  - Tavares, E.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081119294&doi=10.1595%2f205651319x15643932870488&partnerID=40&md5=19283c8510d1f1c9c79da15c6d0e8919
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - CONF
TI  - Implementation of an IoT- And cloud-based digital twin for real-time decision support in port operations
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 13
SP  - 2104
EP  - 2109
PY  - 2019
DO  - 10.1016/j.ifacol.2019.11.516
AU  - Hofmann, W.
AU  - Branding, F.
N1  - Cited By :38
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078928343&doi=10.1016%2fj.ifacol.2019.11.516&partnerID=40&md5=edcb180677b192b743336e53c9893631
ER  - 

TY  - CONF
TI  - Digital Twins Model for Cranes Operating in Container Terminal
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 10
SP  - 25
EP  - 30
PY  - 2019
DO  - 10.1016/j.ifacol.2019.10.014
AU  - Szpytko, J.
AU  - Duarte, Y.S.
N1  - Cited By :13
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075872917&doi=10.1016%2fj.ifacol.2019.10.014&partnerID=40&md5=a41a6cc0b659647f73cbe88939a742e6
ER  - 

TY  - CONF
TI  - A case study of a digital twin for designing intermodal railways operations for a maritime terminal
T2  - 17th International Industrial Simulation Conference 2019, ISC 2019
SP  - 98
EP  - 101
PY  - 2019
AU  - Morra, E.
AU  - Damiani, L.
AU  - Revetria, R.
AU  - Rozhok, A.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072272890&partnerID=40&md5=825e1daf73cd93675dded9b7b10fd904
ER  - 

