TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - A Systematic Mapping of Artificial Intelligence Solutions for Sustainability Challenges in Latin America and the Caribbean
T2  - IEEE Latin America Transactions
VL  - 20
IS  - 11
SP  - 2312
EP  - 2329
PY  - 2022
DO  - 10.1109/TLA.2022.9904756
AU  - Salas, J.
AU  - Patterson, G.
AU  - De Barros Vidal, F.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139443127&doi=10.1109%2fTLA.2022.9904756&partnerID=40&md5=9774262b97574450a9d60fc64b96fccc
ER  - 

TY  - JOUR
TI  - Vessel Trajectory Prediction in Maritime Transportation: Current Approaches and beyond
T2  - IEEE Transactions on Intelligent Transportation Systems
VL  - 23
IS  - 11
SP  - 19980
EP  - 19998
PY  - 2022
DO  - 10.1109/TITS.2022.3192574
AU  - Zhang, X.
AU  - Fu, X.
AU  - Xiao, Z.
AU  - Xu, H.
AU  - Qin, Z.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135745810&doi=10.1109%2fTITS.2022.3192574&partnerID=40&md5=c78110ad053a84b5e2a5dd3fa75b0169
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Detection of Physical Impacts of Shipping Containers during Handling Operations Using the Impact Detection Methodology
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 9
PY  - 2022
DO  - 10.3390/jmse10091250
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1250
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138694001&doi=10.3390%2fjmse10091250&partnerID=40&md5=3bcee3c6865d457e50279e30a20bd942
ER  - 

TY  - JOUR
TI  - Automatically Generating Scenarios from a Text Corpus: A Case Study on Electric Vehicles
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 13
PY  - 2022
DO  - 10.3390/su14137938
AU  - Davis, C.W.H.
AU  - Jetter, A.J.
AU  - Giabbanelli, P.J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7938
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133592448&doi=10.3390%2fsu14137938&partnerID=40&md5=20ef6f6a08af92c50661e1a527a29a44
ER  - 

TY  - JOUR
TI  - Minimum Viable Model (MVM) Methodology for Integration of Agile Methods into Operational Simulation of Logistics
T2  - Logistics
VL  - 6
IS  - 2
PY  - 2022
DO  - 10.3390/logistics6020037
AU  - Lyu, Z.
AU  - Pons, D.
AU  - Zhang, Y.
AU  - Ji, Z.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 37
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141881123&doi=10.3390%2flogistics6020037&partnerID=40&md5=9cf9561c5c920db5737de6b76d22064f
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - A proposed roadmap for delivering zero carbon fishery ports
T2  - Energy Reports
VL  - 8
SP  - 82
EP  - 88
PY  - 2022
DO  - 10.1016/j.egyr.2022.01.083
AU  - Alzahrani, A.
AU  - Petri, I.
AU  - Ghoroughi, A.
AU  - Rezgui, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123604160&doi=10.1016%2fj.egyr.2022.01.083&partnerID=40&md5=a55ba95774be3e7d8e7e0ef837a69710
ER  - 

TY  - JOUR
TI  - Framework for Operational Resilience Management of Critical Infrastructures and Organizations
T2  - Infrastructures
VL  - 7
IS  - 5
PY  - 2022
DO  - 10.3390/infrastructures7050070
AU  - Lichte, D.
AU  - Torres, F.S.
AU  - Engler, E.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 70
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132604901&doi=10.3390%2finfrastructures7050070&partnerID=40&md5=76156d2f16cb2eaab143a3551bb63203
ER  - 

TY  - JOUR
TI  - Joined Efficiency and Productivity Evaluation of Tunisian Commercial Seaports Using DEA-Based Approaches
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 5
PY  - 2022
DO  - 10.3390/jmse10050626
AU  - Ben Mabrouk, M.
AU  - Elmsalmi, M.
AU  - Aljuaid, A.M.
AU  - Hachicha, W.
AU  - Hammami, S.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130205162&doi=10.3390%2fjmse10050626&partnerID=40&md5=c279d347453bb0b363432f7b51c0e130
ER  - 

TY  - JOUR
TI  - Good Practices in Strategic Port Performance
T2  - Transactions on Maritime Science
VL  - 11
IS  - 1
SP  - 207
EP  - 218
PY  - 2022
DO  - 10.7225/toms.v11.n01.015
AU  - Laxe, F.G.
AU  - Bermúdez, F.M.
AU  - Palmero, F.M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129638137&doi=10.7225%2ftoms.v11.n01.015&partnerID=40&md5=32a181fbde5ba527fd2a91b27b7a3a44
ER  - 

TY  - JOUR
TI  - Detecting Shipping Container Impacts with Vertical Cell Guides inside Container Ships during Handling Operations
T2  - Sensors
VL  - 22
IS  - 7
PY  - 2022
DO  - 10.3390/s22072752
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2752
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127428059&doi=10.3390%2fs22072752&partnerID=40&md5=bb7981865ad3599fe7c8dc9b50c10ac9
ER  - 

TY  - JOUR
TI  - Renewable Energy System Controlled by Open‐Source Tools and Digital Twin Model: Zero Energy Port Area in Italy
T2  - Energies
VL  - 15
IS  - 5
PY  - 2022
DO  - 10.3390/en15051817
AU  - Agostinelli, S.
AU  - Cumo, F.
AU  - Nezhad, M.M.
AU  - Orsini, G.
AU  - Piras, G.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125762488&doi=10.3390%2fen15051817&partnerID=40&md5=ca43c7c8a512aa435781bf45ef71f719
ER  - 

TY  - CONF
TI  - Predictive Maintenance Powered by Machine Learning and Simulation
T2  - Proceedings - Winter Simulation Conference
VL  - 2022-December
SP  - 2807
EP  - 2818
PY  - 2022
DO  - 10.1109/WSC57314.2022.10015520
AU  - Burger, M.
AU  - Boer, C.A.
AU  - Straub, E.
AU  - Saanen, Y.A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147432743&doi=10.1109%2fWSC57314.2022.10015520&partnerID=40&md5=23472cba86dc2b42cccb10e63c40ce2e
ER  - 

TY  - CONF
TI  - IMPROVED CLIMATE CHANGE ADAPTATION in PORT of BRISBANE USING A DIGITAL TWIN CLOUD-BASED MODELLING APPROACH
T2  - Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE
VL  - 1
PY  - 2022
DO  - 10.1115/OMAE2022-79613
AU  - Karatvuo, H.
AU  - Linde, M.
AU  - Dolatshah, A.
AU  - Mortensen, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V001T01A001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140838775&doi=10.1115%2fOMAE2022-79613&partnerID=40&md5=8ec94c2417f1933e7bec64dfed5ca437
ER  - 

TY  - JOUR
TI  - A Fusion Localization Algorithm with Adaptive Kalman Gain for Port Container Seamless Positioning
T2  - Wireless Communications and Mobile Computing
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/7459408
AU  - Yue, P.
AU  - Xu, Y.
AU  - Xue, R.
AU  - Liang, Z.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7459408
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138349012&doi=10.1155%2f2022%2f7459408&partnerID=40&md5=45de200716af5ce73526fd1665d9a44a
ER  - 

TY  - JOUR
TI  - A PORT DIGITAL TWIN MODEL FOR OPERATIONAL UNCERTAINTY MANAGEMENT
T2  - Journal of Modern Project Management
VL  - 10
IS  - 1
SP  - 155
EP  - 167
PY  - 2022
DO  - 10.19255/JMPM02810
AU  - Wattanakul, S.
AU  - Henry, S.
AU  - Ouzrout, Y.
AU  - Reeveerakul, N.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137218789&doi=10.19255%2fJMPM02810&partnerID=40&md5=8fa801c11d1b20925e8a9b6bccd57f89
ER  - 

TY  - JOUR
TI  - Construction of Rural Governance Digital Driven by Artificial Intelligence and Big Data
T2  - Mathematical Problems in Engineering
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/8145913
AU  - Huang, R.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8145913
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135753735&doi=10.1155%2f2022%2f8145913&partnerID=40&md5=c64edbe655153ece657af887ef6bee18
ER  - 

TY  - JOUR
TI  - Revenue's Forecasting of Aqaba Ports Company Using Wavelet Transform and ARIMA Models
T2  - Przestrzen Spoleczna
VL  - 22
IS  - 1
SP  - 143
EP  - 160
PY  - 2022
AU  - Al Wadi, S.
AU  - Al-Rawashdeh, O.M.
AU  - Alsinglawi, O.
AU  - Abu Dalwein, B.A.
AU  - Saleh, M.H.
AU  - Jaber, J.J.
AU  - Al-Rawashdeh, F.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134574274&partnerID=40&md5=4e1d393e04aa51d4c4f1a3e61194c1f9
ER  - 

TY  - JOUR
TI  - Port Container Terminal Quay Crane Allocation Based on Simulation and Machine Learning Method
T2  - Sensors and Materials
VL  - 34
IS  - 2
SP  - 843
EP  - 853
PY  - 2022
DO  - 10.18494/SAM3645
AU  - Chatterjee, I.
AU  - Cho, G.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125881997&doi=10.18494%2fSAM3645&partnerID=40&md5=f4cbe098e6e7940e6c17430d3c49c504
ER  - 

TY  - JOUR
TI  - Modeling method and simulation of regional economy and port interactive development system dynamics
T2  - Annals of Operations Research
PY  - 2022
DO  - 10.1007/s10479-021-04438-w
AU  - Luo, J.
AU  - Ding, Y.
AU  - Chen, W.
AU  - Kuang, H.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123069267&doi=10.1007%2fs10479-021-04438-w&partnerID=40&md5=296dc19964ef9243f8921ebabd036186
ER  - 

TY  - JOUR
TI  - Logistics and Agri‐Food: Digitization to Increase Competitive Advantage and Sustainability. Literature Review and the Case of Italy
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020787
AU  - Remondino, M.
AU  - Zanin, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122726503&doi=10.3390%2fsu14020787&partnerID=40&md5=4c1e27cef1e6775d389f86e887ef7135
ER  - 

TY  - JOUR
TI  - Digitalization business strategies in energy sector: Solving problems with uncertainty under industry 4.0 conditions
T2  - Energies
VL  - 14
IS  - 23
PY  - 2021
DO  - 10.3390/en14237997
AU  - Trzaska, R.
AU  - Sulich, A.
AU  - Organa, M.
AU  - Niemczyk, J.
AU  - Jasiński, B.
N1  - Cited By :15
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7997
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120422839&doi=10.3390%2fen14237997&partnerID=40&md5=55947134aa348e4da8ade52982ac7258
ER  - 

TY  - JOUR
TI  - A digital twins concept model for integrated maintenance: a case study for crane operation
T2  - Journal of Intelligent Manufacturing
VL  - 32
IS  - 7
SP  - 1863
EP  - 1881
PY  - 2021
DO  - 10.1007/s10845-020-01689-5
AU  - Szpytko, J.
AU  - Salgado Duarte, Y.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095589061&doi=10.1007%2fs10845-020-01689-5&partnerID=40&md5=c0b33cc6e03af5cb7c47baa20e2062bc
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - JOUR
TI  - Analytics with digital-twinning: A decision support system for maintaining a resilient port
T2  - Decision Support Systems
VL  - 143
PY  - 2021
DO  - 10.1016/j.dss.2021.113496
AU  - Zhou, C.
AU  - Xu, J.
AU  - Miller-Hooks, E.
AU  - Zhou, W.
AU  - Chen, C.-H.
AU  - Lee, L.H.
AU  - Chew, E.P.
AU  - Li, H.
N1  - Cited By :28
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 113496
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100029081&doi=10.1016%2fj.dss.2021.113496&partnerID=40&md5=69fa00802a1e77eaf1c7a248cbef007e
ER  - 

TY  - CONF
TI  - Using Simulation and Digital Twins to Innovate: Are we Getting Smarter?
T2  - Proceedings - Winter Simulation Conference
VL  - 2021-December
PY  - 2021
DO  - 10.1109/WSC52266.2021.9715535
AU  - Taylor, S.J.E.
AU  - Johansson, B.
AU  - Jeon, S.
AU  - Lee, L.H.
AU  - Lendermann, P.
AU  - Shao, G.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126127137&doi=10.1109%2fWSC52266.2021.9715535&partnerID=40&md5=dacdf4407d7a6ec42c905ba97968e259
ER  - 

TY  - CONF
TI  - Framework of O2DES.NET Digital Twins for Next Generation Ports and Warehouse Solutions
T2  - Proceedings - Winter Simulation Conference
VL  - 2020-December
SP  - 3188
EP  - 3199
PY  - 2020
DO  - 10.1109/WSC48552.2020.9384111
AU  - Li, H.
AU  - Cao, X.
AU  - Sharma, P.
AU  - Lee, L.H.
AU  - Chew, E.P.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9384111
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103893481&doi=10.1109%2fWSC48552.2020.9384111&partnerID=40&md5=42785a4e9e83e77558174f020e381798
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - Evaluating the factors that influence blockchain adoption in the freight logistics industry
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 141
PY  - 2020
DO  - 10.1016/j.tre.2020.102025
AU  - Orji, I.J.
AU  - Kusi-Sarpong, S.
AU  - Huang, S.
AU  - Vazquez-Brust, D.
N1  - Cited By :120
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088034006&doi=10.1016%2fj.tre.2020.102025&partnerID=40&md5=ad1c3072bee84b97837d07d28a6bcaae
ER  - 

TY  - CONF
TI  - Digital Twins Model for Cranes Operating in Container Terminal
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 10
SP  - 25
EP  - 30
PY  - 2019
DO  - 10.1016/j.ifacol.2019.10.014
AU  - Szpytko, J.
AU  - Duarte, Y.S.
N1  - Cited By :13
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075872917&doi=10.1016%2fj.ifacol.2019.10.014&partnerID=40&md5=a41a6cc0b659647f73cbe88939a742e6
ER  - 

