TY  - JOUR
TI  - A bio-inspired and self-powered triboelectric tactile sensor for underwater vehicle perception
T2  - npj Flexible Electronics
VL  - 6
IS  - 1
PY  - 2022
DO  - 10.1038/s41528-022-00160-0
AU  - Xu, P.
AU  - Liu, J.
AU  - Liu, X.
AU  - Wang, X.
AU  - Zheng, J.
AU  - Wang, S.
AU  - Chen, T.
AU  - Wang, H.
AU  - Wang, C.
AU  - Fu, X.
AU  - Xie, G.
AU  - Tao, J.
AU  - Xu, M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 25
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128855462&doi=10.1038%2fs41528-022-00160-0&partnerID=40&md5=69513c147e5ea57cb281d58ea7bb643d
ER  - 

TY  - JOUR
TI  - The Royal Naval Dockyard in Bermuda: Use of a novel biological indicator and historical photographs for measuring local sea-level rise
T2  - International Journal of Maritime History
VL  - 34
IS  - 4
SP  - 634
EP  - 657
PY  - 2022
DO  - 10.1177/08438714221143297
AU  - Rouja, P.M.
AU  - Schneider, C.W.
AU  - Rissolo, D.
AU  - Blasco, S.M.
AU  - Petrovic, V.
AU  - Lo, E.
AU  - Lightbourne, M.A.
AU  - Tucker, W.S.
AU  - Kuester, F.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144107602&doi=10.1177%2f08438714221143297&partnerID=40&md5=1042b76d42792d4605c61628b2d823b7
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Machine learning enhancement of manoeuvring prediction for ship Digital Twin using full-scale recordings
T2  - Ocean Engineering
VL  - 257
PY  - 2022
DO  - 10.1016/j.oceaneng.2022.111579
AU  - Nielsen, R.E.
AU  - Papageorgiou, D.
AU  - Nalpantidis, L.
AU  - Jensen, B.T.
AU  - Blanke, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 111579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132435355&doi=10.1016%2fj.oceaneng.2022.111579&partnerID=40&md5=57654d382afa4f51f69605f413b11df1
ER  - 

TY  - JOUR
TI  - Risk-based implementation of COLREGs for autonomous surface vehicles using deep reinforcement learning
T2  - Neural Networks
VL  - 152
SP  - 17
EP  - 33
PY  - 2022
DO  - 10.1016/j.neunet.2022.04.008
AU  - Heiberg, A.
AU  - Larsen, T.N.
AU  - Meyer, E.
AU  - Rasheed, A.
AU  - San, O.
AU  - Varagnolo, D.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129960792&doi=10.1016%2fj.neunet.2022.04.008&partnerID=40&md5=9c4ff12bbfeabc4c50ccb54edb251e0e
ER  - 

TY  - JOUR
TI  - VGEs as a New Platform for Urban Modeling and Simulation
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 13
PY  - 2022
DO  - 10.3390/su14137980
AU  - Lin, H.
AU  - Xu, B.
AU  - Chen, Y.
AU  - Li, W.
AU  - You, L.
AU  - He, J.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7980
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133565897&doi=10.3390%2fsu14137980&partnerID=40&md5=1cd00acaf1540a76c6cc897cadd38734
ER  - 

TY  - JOUR
TI  - Three-Dimensional Hole Size (3DHS) Approach for Water Flow Turbulence Analysis over Emerging Sand Bars: Flume-Scale Experiments
T2  - Water (Switzerland)
VL  - 14
IS  - 12
PY  - 2022
DO  - 10.3390/w14121889
AU  - Khan, M.A.
AU  - Sharma, N.
AU  - Lama, G.F.C.
AU  - Hasan, M.
AU  - Garg, R.
AU  - Busico, G.
AU  - Alharbi, R.S.
N1  - Cited By :19
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1889
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132266499&doi=10.3390%2fw14121889&partnerID=40&md5=7909d5d14d5923cb6506438f99cec35c
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - Evaluation Simulator Platform for Extended Collision Risk of Autonomous Surface Vehicles
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 5
PY  - 2022
DO  - 10.3390/jmse10050705
AU  - Vagale, A.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 705
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131205199&doi=10.3390%2fjmse10050705&partnerID=40&md5=261e7a29f222b9fa6c402376a765bf33
ER  - 

TY  - JOUR
TI  - A Digital Twin-Based Operation Status Monitoring System for Port Cranes
T2  - Sensors
VL  - 22
IS  - 9
PY  - 2022
DO  - 10.3390/s22093216
AU  - Zhou, Y.
AU  - Fu, Z.
AU  - Zhang, J.
AU  - Li, W.
AU  - Gao, C.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3216
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128521669&doi=10.3390%2fs22093216&partnerID=40&md5=6e64777de52f11ec8bad4cb28e44238f
ER  - 

TY  - JOUR
TI  - Submarine Landslides in the West Continental Slope of the South China Sea and Their Tsunamigenic Potential
T2  - Frontiers in Earth Science
VL  - 10
PY  - 2022
DO  - 10.3389/feart.2022.843173
AU  - Pan, X.
AU  - Li, L.
AU  - Nguyễn, H.P.
AU  - Wang, D.
AU  - Switzer, A.D.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 843173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128649751&doi=10.3389%2ffeart.2022.843173&partnerID=40&md5=ec49bf1764887f44782e9a19c1c3cf8c
ER  - 

TY  - JOUR
TI  - Detecting Shipping Container Impacts with Vertical Cell Guides inside Container Ships during Handling Operations
T2  - Sensors
VL  - 22
IS  - 7
PY  - 2022
DO  - 10.3390/s22072752
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2752
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127428059&doi=10.3390%2fs22072752&partnerID=40&md5=bb7981865ad3599fe7c8dc9b50c10ac9
ER  - 

TY  - JOUR
TI  - Underwater Drone Architecture for Marine Digital Twin: Lessons Learned from SUSHI DROP Project
T2  - Sensors
VL  - 22
IS  - 3
PY  - 2022
DO  - 10.3390/s22030744
AU  - Lambertini, A.
AU  - Menghini, M.
AU  - Cimini, J.
AU  - Odetti, A.
AU  - Bruzzone, G.
AU  - Bibuli, M.
AU  - Mandanici, E.
AU  - Vittuari, L.
AU  - Castaldi, P.
AU  - Caccia, M.
AU  - De Marchi, L.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 744
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122929433&doi=10.3390%2fs22030744&partnerID=40&md5=c2ce3301221559e40bcf19a060a672fa
ER  - 

TY  - JOUR
TI  - Long term effect of operating loads on large monopile-supported offshore wind turbines in sand
T2  - Ocean Engineering
VL  - 245
PY  - 2022
DO  - 10.1016/j.oceaneng.2021.110404
AU  - Abdullahi, A.
AU  - Bhattacharya, S.
AU  - Li, C.
AU  - Xiao, Y.
AU  - Wang, Y.
N1  - Cited By :25
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 110404
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122019773&doi=10.1016%2fj.oceaneng.2021.110404&partnerID=40&md5=7f94c426ec4b9636d8b6b12865da9fc5
ER  - 

TY  - CONF
TI  - USV Fleet Planning Considering Logistical Constraints Using Genetic Algorithm
T2  - Oceans Conference Record (IEEE)
VL  - 2022-October
PY  - 2022
DO  - 10.1109/OCEANS47191.2022.9976967
AU  - Page, B.R.
AU  - Darosa, J.
AU  - Lindler, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145771489&doi=10.1109%2fOCEANS47191.2022.9976967&partnerID=40&md5=4707059107f854ffd632fbd55f16e094
ER  - 

TY  - CONF
TI  - Design of an evacuation and addressing system in case of emergency or accident in the port area of Bastia
T2  - 34th European Modeling and Simulation Symposium, EMSS 2022
PY  - 2022
DO  - 10.46354/i3m.2022.emss.046
AU  - Farina, A.
AU  - Frosolini, M.
AU  - Petri, M.
AU  - Pratelli, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 046
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142909975&doi=10.46354%2fi3m.2022.emss.046&partnerID=40&md5=a14e59b9132735be6097b6185baf101f
ER  - 

TY  - CONF
TI  - IMPROVED CLIMATE CHANGE ADAPTATION in PORT of BRISBANE USING A DIGITAL TWIN CLOUD-BASED MODELLING APPROACH
T2  - Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE
VL  - 1
PY  - 2022
DO  - 10.1115/OMAE2022-79613
AU  - Karatvuo, H.
AU  - Linde, M.
AU  - Dolatshah, A.
AU  - Mortensen, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V001T01A001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140838775&doi=10.1115%2fOMAE2022-79613&partnerID=40&md5=8ec94c2417f1933e7bec64dfed5ca437
ER  - 

TY  - CONF
TI  - A Sustainable Anphibious Platform for Geological Prospecting of Near Shore Marine Sites
T2  - 2022 IEEE International Conference on Environment and Electrical Engineering and 2022 IEEE Industrial and Commercial Power Systems Europe, EEEIC / I and CPS Europe 2022
PY  - 2022
DO  - 10.1109/EEEIC/ICPSEurope54979.2022.9854618
AU  - Pugi, L.
AU  - Frillici, F.S.
AU  - Cocci, M.
AU  - Rotini, F.
AU  - Delogu, M.
AU  - Berzi, L.
AU  - Fiorineschi, L.
AU  - Mariottoni, E.
AU  - Sacchetto, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137972966&doi=10.1109%2fEEEIC%2fICPSEurope54979.2022.9854618&partnerID=40&md5=7d96f281444253dedee2a4b833ed23e3
ER  - 

TY  - JOUR
TI  - Quantitative Inversion Model Design of Mine Water Characteristic Ions Based on Hyperspectral Technology
T2  - Scientific Programming
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5747974
AU  - Li, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5747974
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136101159&doi=10.1155%2f2022%2f5747974&partnerID=40&md5=6436fdff8ba0376ff4b87d1058029f24
ER  - 

TY  - JOUR
TI  - Assessment of Heavy Metal Pollution Characteristics andEcological Risk in Soils around a Rare Earth Mine in Gannan
T2  - Scientific Programming
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5873919
AU  - Wang, Y.
AU  - Sun, W.
AU  - Zhao, Y.
AU  - He, P.
AU  - Wang, L.
AU  - Nguyen, L.T.T.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5873919
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132232170&doi=10.1155%2f2022%2f5873919&partnerID=40&md5=916177cd79190139f0e8983b1446ea2f
ER  - 

TY  - JOUR
TI  - Technological trajectories and scenarios in seaport digitalization
T2  - Research in Transportation Business and Management
VL  - 41
PY  - 2021
DO  - 10.1016/j.rtbm.2021.100633
AU  - Inkinen, T.
AU  - Helminen, R.
AU  - Saarikoski, J.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101718640&doi=10.1016%2fj.rtbm.2021.100633&partnerID=40&md5=e5bd72a6e6939cdd61d432c0225718c3
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - JOUR
TI  - The New Era of Physio-Logging and Their Grand Challenges
T2  - Frontiers in Physiology
VL  - 12
PY  - 2021
DO  - 10.3389/fphys.2021.669158
AU  - Fahlman, A.
AU  - Aoki, K.
AU  - Bale, G.
AU  - Brijs, J.
AU  - Chon, K.H.
AU  - Drummond, C.K.
AU  - Føre, M.
AU  - Manteca, X.
AU  - McDonald, B.I.
AU  - McKnight, J.C.
AU  - Sakamoto, K.Q.
AU  - Suzuki, I.
AU  - Rivero, M.J.
AU  - Ropert-Coudert, Y.
AU  - Wisniewska, D.M.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 669158
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104000924&doi=10.3389%2ffphys.2021.669158&partnerID=40&md5=2297a1d67605c49ae50506c6394240a6
ER  - 

TY  - CONF
TI  - Development of a triboelectric palm-like sensor aiming at underwater perceptual construction
T2  - Proceeding - 2021 China Automation Congress, CAC 2021
SP  - 1943
EP  - 1947
PY  - 2021
DO  - 10.1109/CAC53003.2021.9727923
AU  - Liu, J.
AU  - Xu, P.
AU  - Wang, X.
AU  - Zheng, J.
AU  - Liu, X.
AU  - Wang, S.
AU  - Chen, T.
AU  - Tao, J.
AU  - Xu, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128052551&doi=10.1109%2fCAC53003.2021.9727923&partnerID=40&md5=5ceea7323124034802ed9717ef06d917
ER  - 

TY  - CONF
TI  - Towards Automated Structural Health Monitoring for Offshore Wind Piles
T2  - 2020 Global Oceans 2020: Singapore - U.S. Gulf Coast
PY  - 2020
DO  - 10.1109/IEEECONF38699.2020.9389437
AU  - Kleiser, D.
AU  - Woock, P.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9389437
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104661932&doi=10.1109%2fIEEECONF38699.2020.9389437&partnerID=40&md5=b0605ab2f93a0dc47daae3683c818a7b
ER  - 

TY  - JOUR
TI  - Towards simulation-based verification of autonomous navigation systems
T2  - Safety Science
VL  - 129
PY  - 2020
DO  - 10.1016/j.ssci.2020.104799
AU  - Pedersen, T.A.
AU  - Glomsrud, J.A.
AU  - Ruud, E.-L.
AU  - Simonsen, A.
AU  - Sandrib, J.
AU  - Eriksen, B.-O.H.
N1  - Cited By :22
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 104799
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084596250&doi=10.1016%2fj.ssci.2020.104799&partnerID=40&md5=1cf5d2236cd0036e2268c88c2c26bf42
ER  - 

TY  - JOUR
TI  - Reduced environmental impact of marine transport through speed reduction and wind assisted propulsion
T2  - Transportation Research Part D: Transport and Environment
VL  - 83
PY  - 2020
DO  - 10.1016/j.trd.2020.102380
AU  - Tillig, F.
AU  - Ringsberg, J.W.
AU  - Psaraftis, H.N.
AU  - Zis, T.
N1  - Cited By :22
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102380
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084754083&doi=10.1016%2fj.trd.2020.102380&partnerID=40&md5=959cab51d26745e5ac5a5170ab15132f
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - CONF
TI  - On-Board Support System for the eco-friendly ship operation in coastal and port areas
T2  - OCEANS 2019 - Marseille, OCEANS Marseille 2019
VL  - 2019-June
PY  - 2019
DO  - 10.1109/OCEANSE.2019.8867157
AU  - Finger, G.M.
AU  - Martina Schaub, M.
AU  - Dahms, F.
AU  - Hassel, E.
AU  - Riebe, T.
AU  - Milbradt, G.
AU  - Wehner, K.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 8867157
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85080473805&doi=10.1109%2fOCEANSE.2019.8867157&partnerID=40&md5=de940e2e332034cf24243c77f88db44f
ER  - 

TY  - CONF
TI  - A review of artificial intelligence applications in ship structures
T2  - Trends in the Analysis and Design of Marine Structures - Proceedings of the 7th International Conference on Marine Structures, MARSTRUCT 2019
SP  - 515
EP  - 523
PY  - 2019
DO  - 10.1201/9780429298875-59
AU  - Mikulić, A.
AU  - Parunov, J.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068532488&doi=10.1201%2f9780429298875-59&partnerID=40&md5=3d31f39b026420dc6f1da66aab6a724f
ER  - 

