TY  - JOUR
TI  - DIGITAL TWIN MODEL FOR ZERO-ENERGY DISTRICTS: THE CASE STUDY OF ANZIO PORT, ITALY
T2  - WIT Transactions on Ecology and the Environment
VL  - 260
IS  - 2022
SP  - 357
EP  - 363
PY  - 2022
DO  - 10.2495/SC220291
AU  - Agostinelli, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148005827&doi=10.2495%2fSC220291&partnerID=40&md5=6f351e71919ee656d3fcec27e96734a6
ER  - 

TY  - CONF
TI  - Design of Ubiquitous Awareness Scheme for Port Production Operation
T2  - Advances in Transdisciplinary Engineering
VL  - 31
SP  - 1304
EP  - 1309
PY  - 2022
DO  - 10.3233/ATDE221001
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Bao, X.
AU  - Liu, S.
AU  - Yu, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145259825&doi=10.3233%2fATDE221001&partnerID=40&md5=66c886e374028167129d535d2e63c5c4
ER  - 

TY  - CONF
TI  - Study on the Construction of Digital Twin- Oriented Operation Ecosystem Model of Large-Scale Comprehensive Port
T2  - Advances in Transdisciplinary Engineering
VL  - 31
SP  - 1280
EP  - 1285
PY  - 2022
DO  - 10.3233/ATDE220998
AU  - Cai, J.
AU  - Li, G.
AU  - Zhang, L.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145259232&doi=10.3233%2fATDE220998&partnerID=40&md5=01e1fc5da50483b380421ab1aae2dd76
ER  - 

TY  - JOUR
TI  - Dynamic Analysis and Structure Parameter Research on a Hydraulic Anti-Swaying System for Container Cranes
T2  - Applied Sciences (Switzerland)
VL  - 12
IS  - 24
PY  - 2022
DO  - 10.3390/app122412537
AU  - Zhong, B.
AU  - Ma, L.
AU  - Dong, H.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 12537
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144878836&doi=10.3390%2fapp122412537&partnerID=40&md5=69dada79bcb44645e0bc01d478318887
ER  - 

TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - Application of Industrial Internet for Equipment Asset Management in Social Digitalization Platform Based on System Engineering Using Fuzzy DEMATEL-TOPSIS
T2  - Machines
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/machines10121137
AU  - Bao, Y.
AU  - Zhang, X.
AU  - Zhou, T.
AU  - Chen, Z.
AU  - Ming, X.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1137
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144717991&doi=10.3390%2fmachines10121137&partnerID=40&md5=ecd99f719c6f325ced71f4af2362aef5
ER  - 

TY  - JOUR
TI  - Can we benefit from game engines to develop digital twins for planning the deployment of photovoltaics?
T2  - Energy Informatics
VL  - 5
PY  - 2022
DO  - 10.1186/s42162-022-00222-7
AU  - Clausen, C.S.B.
AU  - Ma, Z.G.
AU  - Jørgensen, B.N.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 42
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144567581&doi=10.1186%2fs42162-022-00222-7&partnerID=40&md5=04e20c251e2df89a3e0e60d83a62a846
ER  - 

TY  - JOUR
TI  - A Machine Learning Ship’s Speed Over Ground Prediction Model and Sailing Time Control Strategy
T2  - International Journal of Offshore and Polar Engineering
VL  - 32
IS  - 4
SP  - 386
EP  - 393
PY  - 2022
DO  - 10.17736/ijope.2022.jc876
AU  - Lang, X.
AU  - Wu, D.
AU  - Mao, W.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144252850&doi=10.17736%2fijope.2022.jc876&partnerID=40&md5=b71512e1997986ec9e6bcd71b8ff5c55
ER  - 

TY  - JOUR
TI  - Risk Related to AGV Systems—Open-Access Literature Review
T2  - Energies
VL  - 15
IS  - 23
PY  - 2022
DO  - 10.3390/en15238910
AU  - Tubis, A.A.
AU  - Poturaj, H.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8910
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143784238&doi=10.3390%2fen15238910&partnerID=40&md5=dd1e99899dbbaef4a41f4a28e9fa7bb0
ER  - 

TY  - JOUR
TI  - Simulations in planning logistics processes as a tool of decision-making in manufacturing companies
T2  - Production Engineering Archives
VL  - 28
IS  - 4
SP  - 300
EP  - 308
PY  - 2022
DO  - 10.30657/pea.2022.28.38
AU  - Daroń, M.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141228134&doi=10.30657%2fpea.2022.28.38&partnerID=40&md5=5c1170dc9db8aa1ab635ec86bdca162a
ER  - 

TY  - JOUR
TI  - A New Energy-Aware Method for Gas Lift Allocation in IoT-Based Industries Using a Chemical Reaction-Based Optimization Algorithm
T2  - Electronics (Switzerland)
VL  - 11
IS  - 22
PY  - 2022
DO  - 10.3390/electronics11223769
AU  - Zanbouri, K.
AU  - Razoughi Bastak, M.
AU  - Alizadeh, S.M.
AU  - Jafari Navimipour, N.
AU  - Yalcin, S.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3769
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142426626&doi=10.3390%2felectronics11223769&partnerID=40&md5=6e665b2662662f5fd34cc6653c650def
ER  - 

TY  - CONF
TI  - Machine Learning and Digital Twin-Based Path Planning for AGVs at Automated Container Terminals
T2  - Advances in Transdisciplinary Engineering
VL  - 28
SP  - 423
EP  - 432
PY  - 2022
DO  - 10.3233/ATDE220672
AU  - Gao, Y.
AU  - Chen, C.-H.
AU  - Chang, D.
AU  - Chen, S.
AU  - Song, X.T.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142189498&doi=10.3233%2fATDE220672&partnerID=40&md5=6d82501a836ef47a81d89398e2bdc84f
ER  - 

TY  - JOUR
TI  - A Heuristic Integrated Scheduling Algorithm via Processing Characteristics of Various Machines
T2  - Symmetry
VL  - 14
IS  - 10
PY  - 2022
DO  - 10.3390/sym14102150
AU  - Zhou, W.
AU  - Zhou, P.
AU  - Zheng, Y.
AU  - Xie, Z.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140758699&doi=10.3390%2fsym14102150&partnerID=40&md5=dfd506476a4a2fd188bf60c4db96611f
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Complex Cause-Effect Relationships of Social Capital, Leader-Member Exchange, and Safety Behavior of Workers in Small-Medium Construction Firms and the Moderating Role of Age
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141912499
AU  - Bentoy, M.
AU  - Mata, M.
AU  - Bayogo, J.
AU  - Vasquez, R.
AU  - Almacen, R.M.
AU  - Evangelista, S.S.
AU  - Wenceslao, C.
AU  - Batoon, J.
AU  - Lauro, M.D.
AU  - Yamagishi, K.
AU  - Gonzales, G.
AU  - Burdeos, A.
AU  - Ocampo, L.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 12499
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139949760&doi=10.3390%2fsu141912499&partnerID=40&md5=22db15c6feace639bd61dfd253ab9c82
ER  - 

TY  - JOUR
TI  - Detection of Physical Impacts of Shipping Containers during Handling Operations Using the Impact Detection Methodology
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 9
PY  - 2022
DO  - 10.3390/jmse10091250
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1250
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138694001&doi=10.3390%2fjmse10091250&partnerID=40&md5=3bcee3c6865d457e50279e30a20bd942
ER  - 

TY  - JOUR
TI  - Towards Optimized ARMGs’ Low-Carbon Transition Investment Decision Based on Real Options
T2  - Energies
VL  - 15
IS  - 14
PY  - 2022
DO  - 10.3390/en15145153
AU  - Yang, A.
AU  - Meng, X.
AU  - He, H.
AU  - Wang, L.
AU  - Gao, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136259001&doi=10.3390%2fen15145153&partnerID=40&md5=d34acea4a015b8bcaeadf72c26dd1f36
ER  - 

TY  - JOUR
TI  - Minimum Viable Model (MVM) Methodology for Integration of Agile Methods into Operational Simulation of Logistics
T2  - Logistics
VL  - 6
IS  - 2
PY  - 2022
DO  - 10.3390/logistics6020037
AU  - Lyu, Z.
AU  - Pons, D.
AU  - Zhang, Y.
AU  - Ji, Z.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 37
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141881123&doi=10.3390%2flogistics6020037&partnerID=40&md5=9cf9561c5c920db5737de6b76d22064f
ER  - 

TY  - JOUR
TI  - Reinforcement learning for logistics and supply chain management: Methodologies, state of the art, and future opportunities
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 162
PY  - 2022
DO  - 10.1016/j.tre.2022.102712
AU  - Yan, Y.
AU  - Chow, A.H.F.
AU  - Ho, C.P.
AU  - Kuo, Y.-H.
AU  - Wu, Q.
AU  - Ying, C.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102712
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129696892&doi=10.1016%2fj.tre.2022.102712&partnerID=40&md5=9efb5306f7b2e34a7b37a6ca9ebcb43f
ER  - 

TY  - JOUR
TI  - AN EMULATION ORIENTED METHOD AND TOOL FOR TEST OF GROUND TRAFFIC CONTROL SYSTEMS AT AIRPORTS
T2  - Aviation
VL  - 26
IS  - 2
SP  - 104
EP  - 111
PY  - 2022
DO  - 10.3846/aviation.2022.16869
AU  - Saifutdinov, F.
AU  - Jackson, I.
AU  - Tolujevs, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132150736&doi=10.3846%2faviation.2022.16869&partnerID=40&md5=c571206422ae0e4a955add40fbea26b7
ER  - 

TY  - JOUR
TI  - Joined Efficiency and Productivity Evaluation of Tunisian Commercial Seaports Using DEA-Based Approaches
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 5
PY  - 2022
DO  - 10.3390/jmse10050626
AU  - Ben Mabrouk, M.
AU  - Elmsalmi, M.
AU  - Aljuaid, A.M.
AU  - Hachicha, W.
AU  - Hammami, S.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130205162&doi=10.3390%2fjmse10050626&partnerID=40&md5=c279d347453bb0b363432f7b51c0e130
ER  - 

TY  - JOUR
TI  - Detecting Shipping Container Impacts with Vertical Cell Guides inside Container Ships during Handling Operations
T2  - Sensors
VL  - 22
IS  - 7
PY  - 2022
DO  - 10.3390/s22072752
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Jusis, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jankunas, V.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2752
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127428059&doi=10.3390%2fs22072752&partnerID=40&md5=bb7981865ad3599fe7c8dc9b50c10ac9
ER  - 

TY  - JOUR
TI  - A spatio-temporal constrained hierarchical scheduling strategy for multiple warehouse mobile robots under industrial cyber–physical system
T2  - Advanced Engineering Informatics
VL  - 52
PY  - 2022
DO  - 10.1016/j.aei.2022.101572
AU  - Lian, Y.
AU  - Yang, Q.
AU  - Liu, Y.
AU  - Xie, W.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 101572
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126563261&doi=10.1016%2fj.aei.2022.101572&partnerID=40&md5=91ac1d2abf150f6962d33ccd924f2c4a
ER  - 

TY  - JOUR
TI  - Intelligent Design of Multi-Machine Power System Stabilizers (PSSs) Using Improved Particle Swarm Optimization
T2  - Electronics (Switzerland)
VL  - 11
IS  - 6
PY  - 2022
DO  - 10.3390/electronics11060946
AU  - Latif, S.
AU  - Irshad, S.
AU  - Ahmadi Kamarposhti, M.
AU  - Shokouhandeh, H.
AU  - Colak, I.
AU  - Eguchi, K.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 946
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126665236&doi=10.3390%2felectronics11060946&partnerID=40&md5=49df21a402501883a7c4d46a73f90806
ER  - 

TY  - JOUR
TI  - Heterogeneous Multitype Fleet Green Vehicle Path Planning of Automated Guided Vehicle with Time Windows in Flexible Manufacturing System
T2  - Machines
VL  - 10
IS  - 3
PY  - 2022
DO  - 10.3390/machines10030197
AU  - Gao, J.
AU  - Zheng, X.
AU  - Gao, F.
AU  - Tong, X.
AU  - Han, Q.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 197
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126648382&doi=10.3390%2fmachines10030197&partnerID=40&md5=d729f83373ed64f196945f5f70af8a7e
ER  - 

TY  - JOUR
TI  - Central Nervous System: Overall Considerations Based on Hardware Realization of Digital Spiking Silicon Neurons (DSSNs) and Synaptic Coupling
T2  - Mathematics
VL  - 10
IS  - 6
PY  - 2022
DO  - 10.3390/math10060882
AU  - Balubaid, M.
AU  - Taylan, O.
AU  - Yilmaz, M.T.
AU  - Eftekhari-Zadeh, E.
AU  - Nazemi, E.
AU  - Alamoudi, M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 882
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126299409&doi=10.3390%2fmath10060882&partnerID=40&md5=445953c3c9ad265055c39b9e5bf8539a
ER  - 

TY  - JOUR
TI  - Renewable Energy System Controlled by Open‐Source Tools and Digital Twin Model: Zero Energy Port Area in Italy
T2  - Energies
VL  - 15
IS  - 5
PY  - 2022
DO  - 10.3390/en15051817
AU  - Agostinelli, S.
AU  - Cumo, F.
AU  - Nezhad, M.M.
AU  - Orsini, G.
AU  - Piras, G.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125762488&doi=10.3390%2fen15051817&partnerID=40&md5=ca43c7c8a512aa435781bf45ef71f719
ER  - 

TY  - JOUR
TI  - Model-Based Research for Aiding Decision-Making During the Design and Operation of Multi-Load Automated Guided Vehicle Systems
T2  - Reliability Engineering and System Safety
VL  - 219
PY  - 2022
DO  - 10.1016/j.ress.2021.108264
AU  - Yan, R.
AU  - Dunnett, S.J.
AU  - Jackson, L.M.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 108264
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120825629&doi=10.1016%2fj.ress.2021.108264&partnerID=40&md5=34a7dcca25543804208079c714a03175
ER  - 

TY  - JOUR
TI  - Digital-twin driven energy-efficient multi-crane scheduling and crane number selection in workshops
T2  - Journal of Cleaner Production
VL  - 336
PY  - 2022
DO  - 10.1016/j.jclepro.2021.130175
AU  - Zhao, N.
AU  - Fu, Z.
AU  - Sun, Y.
AU  - Pu, X.
AU  - Luo, L.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 130175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122617164&doi=10.1016%2fj.jclepro.2021.130175&partnerID=40&md5=89bebb0e3d36493bdaca7de2fa8a5efb
ER  - 

TY  - JOUR
TI  - Basic Ship-Planning Support System Using Big Data in Maritime Logistics for Simulating Demand Generation
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 2
PY  - 2022
DO  - 10.3390/jmse10020186
AU  - Muzhoffar, D.A.F.
AU  - Hamada, K.
AU  - Wada, Y.
AU  - Miyake, Y.
AU  - Kawamura, S.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 186
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124004405&doi=10.3390%2fjmse10020186&partnerID=40&md5=55b16c1937fcd5a78dc940a363887e8f
ER  - 

TY  - CONF
TI  - Recent Advances in Artificial Intelligence for Improving Railway Operations
T2  - 2022 30th National Conference with International Participation, TELECOM 2022 - Proceedings
PY  - 2022
DO  - 10.1109/TELECOM56127.2022.10017265
AU  - Vatakov, V.
AU  - Pencheva, E.
AU  - Dimitrova, E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147542419&doi=10.1109%2fTELECOM56127.2022.10017265&partnerID=40&md5=d1a73032e07763df9c0e998a6e653d77
ER  - 

TY  - CONF
TI  - Identifying Bottlenecks of Hierarchical Process Model by Using Discrete Event Simulation and Process Mining
T2  - 2022 IEEE 8th International Conference on Computing, Engineering and Design, ICCED 2022
PY  - 2022
DO  - 10.1109/ICCED56140.2022.10010450
AU  - Septiyanto, A.F.
AU  - Sarno, R.
AU  - Sungkono, K.R.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147018040&doi=10.1109%2fICCED56140.2022.10010450&partnerID=40&md5=d5c5a60927106ba7354bc9008c5892b4
ER  - 

TY  - CONF
TI  - Next-Generation Infrastructure Design Method Based on Digital Twin Technology for Automated Container Terminal
T2  - ICCREM 2022: Carbon Peak and Neutrality Strategies of the Construction Industry - Proceedings of the International Conference on Construction and Real Estate Management 2022
SP  - 402
EP  - 409
PY  - 2022
DO  - 10.1061/9780784484562.043
AU  - Cao, Y.
AU  - Zeng, Q.
AU  - He, H.R.
AU  - Yang, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146368826&doi=10.1061%2f9780784484562.043&partnerID=40&md5=400c9e2e95b6f4b231702092bc7636ce
ER  - 

TY  - CONF
TI  - Adaptive Simulation-Based Optimization for Production Scheduling: A Comparative Study
T2  - IFAC-PapersOnLine
VL  - 55
IS  - 10
SP  - 424
EP  - 429
PY  - 2022
DO  - 10.1016/j.ifacol.2022.09.430
AU  - Quadras, D.
AU  - Frazzon, E.M.
AU  - Mendes, L.G.
AU  - Pires, M.C.
AU  - Rodriguez, C.M.T.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144488443&doi=10.1016%2fj.ifacol.2022.09.430&partnerID=40&md5=0647cce53dd8a194af23fdd91716667f
ER  - 

TY  - CONF
TI  - Application of Multi-perspective Modelling Approach for Building Digital Twin in Smart Agriculture
T2  - 2022 63rd International Scientific Conference on Information Technology and Management Science of Riga Technical University, ITMS 2022 - Proceedings
PY  - 2022
DO  - 10.1109/ITMS56974.2022.9937142
AU  - Zake, M.
AU  - Majore, G.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142928036&doi=10.1109%2fITMS56974.2022.9937142&partnerID=40&md5=59295444b5d38738cc17154b41c4e54b
ER  - 

TY  - CONF
TI  - DIGITAL TWIN MODELING METHOD FOR CONTAINER TERMINAL IN PORT
T2  - Proceedings of the ASME Design Engineering Technical Conference
VL  - 2
PY  - 2022
DO  - 10.1115/DETC2022-89833
AU  - Wang, Y.
AU  - Yang, W.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V002T02A036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142508043&doi=10.1115%2fDETC2022-89833&partnerID=40&md5=db9f1803ead1f6224af55bf54283154b
ER  - 

TY  - CONF
TI  - A machine learning ship’s speed prediction model and sailing time control strategy
T2  - Proceedings of the International Offshore and Polar Engineering Conference
SP  - 3598
EP  - 3605
PY  - 2022
AU  - Lang, X.
AU  - Wu, D.
AU  - Mao, W.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141898295&partnerID=40&md5=f79dc3a2049d73e8f50eb3078dd08112
ER  - 

TY  - CONF
TI  - Digital twin-based scheduling method for marine equipment material transportation vehicles
T2  - IEEE International Conference on Automation Science and Engineering
VL  - 2022-August
SP  - 100
EP  - 105
PY  - 2022
DO  - 10.1109/CASE49997.2022.9926428
AU  - Shen, X.
AU  - Liu, S.
AU  - Zhou, B.
AU  - Zheng, Y.
AU  - Bao, J.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141728319&doi=10.1109%2fCASE49997.2022.9926428&partnerID=40&md5=b2a8ac88fc66d2ddc55d72f5ec0b419a
ER  - 

TY  - JOUR
TI  - Digital clones and digital immunity: adversarial training handles both
T2  - International Journal of Simulation and Process Modelling
VL  - 18
IS  - 2
SP  - 124
EP  - 139
PY  - 2022
DO  - 10.1504/ijspm.2022.126106
AU  - Branytskyi, V.
AU  - Golovianko, M.
AU  - Gryshko, S.
AU  - Malyk, D.
AU  - Terziyan, V.
AU  - Tuunanen, T.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140626205&doi=10.1504%2fijspm.2022.126106&partnerID=40&md5=3308b8c367ee0e0b6e5b93f935e2f738
ER  - 

TY  - JOUR
TI  - Smart port terminals: conceptual framework, maturity modeling and research agenda
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2116752
AU  - Triska, Y.
AU  - Frazzon, E.M.
AU  - Silva, V.M.D.
AU  - Heilig, L.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140062500&doi=10.1080%2f03088839.2022.2116752&partnerID=40&md5=ca0b66f9d3d4684be9fd407e3341007a
ER  - 

TY  - JOUR
TI  - Using Decision Tree Classification and AdaBoost Classification to Build the Abnormal Data Monitoring System of Financial Accounting in Colleges and Universities
T2  - Computational Intelligence and Neuroscience
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/1467195
AU  - Jiang, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1467195
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138600149&doi=10.1155%2f2022%2f1467195&partnerID=40&md5=cf61b5054cc4ef2b6ffd4f6e31adea46
ER  - 

TY  - SER
TI  - An Agenda on the Employment of AI Technologies in Port Areas: The TEBETS Project
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13343 LNAI
SP  - 633
EP  - 647
PY  - 2022
DO  - 10.1007/978-3-031-08530-7_53
AU  - Emanuele, A.
AU  - Anastasiia, R.
AU  - Roberto, R.
AU  - Sergey, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137989331&doi=10.1007%2f978-3-031-08530-7_53&partnerID=40&md5=fce36c1ede0d5ea7ffe196587bdd469d
ER  - 

TY  - CONF
TI  - Applied Perspectives of Physical and Mathematical Systems with Ordinary Software Engineering Tools
T2  - 2022 12th International Conference on Pattern Recognition Systems, ICPRS 2022
PY  - 2022
DO  - 10.1109/ICPRS54038.2022.9854061
AU  - Manne, H.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137785207&doi=10.1109%2fICPRS54038.2022.9854061&partnerID=40&md5=a3651ddaf2f0b371bb55fda940313ddd
ER  - 

TY  - CONF
TI  - Simulation and Efficiency Optimization Algorithm of Virtual Logistics Transmission Network based on RFID Tag
T2  - 5th International Conference on Inventive Computation Technologies, ICICT 2022 - Proceedings
SP  - 1060
EP  - 1064
PY  - 2022
DO  - 10.1109/ICICT54344.2022.9850883
AU  - Liu, D.
AU  - Pan, Y.
AU  - Li, Y.
AU  - Zheng, Z.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137379727&doi=10.1109%2fICICT54344.2022.9850883&partnerID=40&md5=e5ff10c30de249856063cb8d7d974ef9
ER  - 

TY  - JOUR
TI  - A PORT DIGITAL TWIN MODEL FOR OPERATIONAL UNCERTAINTY MANAGEMENT
T2  - Journal of Modern Project Management
VL  - 10
IS  - 1
SP  - 155
EP  - 167
PY  - 2022
DO  - 10.19255/JMPM02810
AU  - Wattanakul, S.
AU  - Henry, S.
AU  - Ouzrout, Y.
AU  - Reeveerakul, N.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137218789&doi=10.19255%2fJMPM02810&partnerID=40&md5=8fa801c11d1b20925e8a9b6bccd57f89
ER  - 

TY  - JOUR
TI  - Adoption of cloud computing in business continuity management for container terminal operations in South Africa
T2  - International Journal of Business Continuity and Risk Management
VL  - 12
IS  - 2
SP  - 91
EP  - 115
PY  - 2022
DO  - 10.1504/IJBCRM.2022.124834
AU  - Ochara, N.M.
AU  - Kutame, F.N.
AU  - Kadyamatimba, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137106229&doi=10.1504%2fIJBCRM.2022.124834&partnerID=40&md5=3380b67ad144382e1cce7d7dd143faa2
ER  - 

TY  - JOUR
TI  - Adoption of Artificial Intelligence and Cutting-Edge Technologies for Production System Sustainability: A Moderator-Mediation Analysis
T2  - Information Systems Frontiers
PY  - 2022
DO  - 10.1007/s10796-022-10317-x
AU  - Chatterjee, S.
AU  - Chaudhuri, R.
AU  - Kamble, S.
AU  - Gupta, S.
AU  - Sivarajah, U.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135276029&doi=10.1007%2fs10796-022-10317-x&partnerID=40&md5=e5b758e313ba34efa5cbb8f2244bc298
ER  - 

TY  - JOUR
TI  - Evaluation of Product Innovation Practice of Chinese Internet Companies Based on DANP Model
T2  - Wireless Communications and Mobile Computing
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/5744875
AU  - Sun, C.
AU  - Xia, Q.
AU  - Mei, X.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5744875
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127118341&doi=10.1155%2f2022%2f5744875&partnerID=40&md5=204fe37634173e51adaa5960858619da
ER  - 

TY  - JOUR
TI  - A Hybrid Convolutional Neural Network and Relief-F Algorithm for Fault Power Line Recognition in Internet of Things-Based Smart Grids
T2  - Wireless Communications and Mobile Computing
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/4911553
AU  - Yuqing, Z.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 4911553
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126567454&doi=10.1155%2f2022%2f4911553&partnerID=40&md5=d59b512223bebb66d8b63feb611c1339
ER  - 

TY  - JOUR
TI  - Port Container Terminal Quay Crane Allocation Based on Simulation and Machine Learning Method
T2  - Sensors and Materials
VL  - 34
IS  - 2
SP  - 843
EP  - 853
PY  - 2022
DO  - 10.18494/SAM3645
AU  - Chatterjee, I.
AU  - Cho, G.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125881997&doi=10.18494%2fSAM3645&partnerID=40&md5=f4cbe098e6e7940e6c17430d3c49c504
ER  - 

TY  - JOUR
TI  - Digital Twin Perspective of Fourth Industrial and Healthcare Revolution
T2  - IEEE Access
VL  - 10
SP  - 25732
EP  - 25754
PY  - 2022
DO  - 10.1109/ACCESS.2022.3156062
AU  - Khan, S.
AU  - Arslan, T.
AU  - Ratnarajah, T.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125714236&doi=10.1109%2fACCESS.2022.3156062&partnerID=40&md5=b659ec3fa673b3afb01e78c934a67267
ER  - 

TY  - JOUR
TI  - Logistics and Agri‐Food: Digitization to Increase Competitive Advantage and Sustainability. Literature Review and the Case of Italy
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020787
AU  - Remondino, M.
AU  - Zanin, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122726503&doi=10.3390%2fsu14020787&partnerID=40&md5=4c1e27cef1e6775d389f86e887ef7135
ER  - 

TY  - JOUR
TI  - Design of digital twin applications in automated storage yard scheduling
T2  - Advanced Engineering Informatics
VL  - 51
PY  - 2022
DO  - 10.1016/j.aei.2021.101477
AU  - Gao, Y.
AU  - Chang, D.
AU  - Chen, C.-H.
AU  - Xu, Z.
N1  - Cited By :12
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 101477
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122455443&doi=10.1016%2fj.aei.2021.101477&partnerID=40&md5=64ba19eda39904196e57e11518d3e808
ER  - 

TY  - SER
TI  - Directions of Development of Port-Industrial Complexes in Russia in the Digital Era
T2  - Lecture Notes in Networks and Systems
VL  - 246
SP  - 466
EP  - 474
PY  - 2022
DO  - 10.1007/978-3-030-81619-3_53
AU  - Shirokova, S.
AU  - Rostova, O.
AU  - Orlova, V.
AU  - Overes, E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119447191&doi=10.1007%2f978-3-030-81619-3_53&partnerID=40&md5=f09ff2de71219ddf00c32fb982a88532
ER  - 

TY  - JOUR
TI  - Towards logistics 4.0: an edge-cloud software framework for big data analytics in logistics processes
T2  - International Journal of Production Research
VL  - 60
IS  - 19
SP  - 5994
EP  - 6012
PY  - 2022
DO  - 10.1080/00207543.2021.1977408
AU  - von Stietencron, M.
AU  - Hribernik, K.
AU  - Lepenioti, K.
AU  - Bousdekis, A.
AU  - Lewandowski, M.
AU  - Apostolou, D.
AU  - Mentzas, G.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115161033&doi=10.1080%2f00207543.2021.1977408&partnerID=40&md5=e28f6d487a6876eb1e29a425eb92b6b1
ER  - 

TY  - JOUR
TI  - Digital empowerment for shipping development: a framework for establishing a smart shipping index system
T2  - Maritime Policy and Management
VL  - 49
IS  - 6
SP  - 850
EP  - 863
PY  - 2022
DO  - 10.1080/03088839.2021.1894364
AU  - Xiao, Y.
AU  - Chen, Z.
AU  - McNeil, L.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101809020&doi=10.1080%2f03088839.2021.1894364&partnerID=40&md5=0c05813fa0344c8ac151e2b2dc3971c5
ER  - 

TY  - JOUR
TI  - Artificial intelligence for decision support systems in the field of operations research: review and future scope of research
T2  - Annals of Operations Research
VL  - 308
IS  - 1-2
SP  - 215
EP  - 274
PY  - 2022
DO  - 10.1007/s10479-020-03856-6
AU  - Gupta, S.
AU  - Modgil, S.
AU  - Bhattacharyya, S.
AU  - Bose, I.
N1  - Cited By :24
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098736399&doi=10.1007%2fs10479-020-03856-6&partnerID=40&md5=81c2dec32549759d8ef1b90c92ad0ee0
ER  - 

TY  - JOUR
TI  - Improved multi-fidelity simulation-based optimisation: application in a digital twin shop floor
T2  - International Journal of Production Research
VL  - 60
IS  - 3
SP  - 1016
EP  - 1035
PY  - 2022
DO  - 10.1080/00207543.2020.1849846
AU  - Zhang, Z.
AU  - Guan, Z.
AU  - Gong, Y.
AU  - Luo, D.
AU  - Yue, L.
N1  - Cited By :16
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097015794&doi=10.1080%2f00207543.2020.1849846&partnerID=40&md5=e1b54ca55a9eb62265c6e8c05a47b7a8
ER  - 

TY  - JOUR
TI  - Green energy harvesting strategies on edge-based urban computing in sustainable internet of things
T2  - Sustainable Cities and Society
VL  - 75
PY  - 2021
DO  - 10.1016/j.scs.2021.103349
AU  - Lu, M.
AU  - Fu, G.
AU  - Osman, N.B.
AU  - Konbr, U.
N1  - Cited By :16
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 103349
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114995749&doi=10.1016%2fj.scs.2021.103349&partnerID=40&md5=fb29ed2eba1996eabef9a666929cd821
ER  - 

TY  - JOUR
TI  - Technological trajectories and scenarios in seaport digitalization
T2  - Research in Transportation Business and Management
VL  - 41
PY  - 2021
DO  - 10.1016/j.rtbm.2021.100633
AU  - Inkinen, T.
AU  - Helminen, R.
AU  - Saarikoski, J.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101718640&doi=10.1016%2fj.rtbm.2021.100633&partnerID=40&md5=e5bd72a6e6939cdd61d432c0225718c3
ER  - 

TY  - JOUR
TI  - Towards decision support systems for energy management in the smart industry and Internet of Things
T2  - Computers and Industrial Engineering
VL  - 161
PY  - 2021
DO  - 10.1016/j.cie.2021.107671
AU  - Li, J.
AU  - Dai, J.
AU  - Issakhov, A.
AU  - Almojil, S.F.
AU  - Souri, A.
N1  - Cited By :20
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 107671
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114930320&doi=10.1016%2fj.cie.2021.107671&partnerID=40&md5=203f29c874de27eec13a85992aa09ff4
ER  - 

TY  - JOUR
TI  - Identification of shipyard priorities in a multi-criteria decision-making environment through a transdisciplinary energy management framework: A real case study for a turkish shipyard
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 10
PY  - 2021
DO  - 10.3390/jmse9101132
AU  - Vakili, S.V.
AU  - Ölçer, A.I.
AU  - Schönborn, A.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118279063&doi=10.3390%2fjmse9101132&partnerID=40&md5=413b84aa77a05add6a5f3eb8f607cfef
ER  - 

TY  - JOUR
TI  - A digital twins concept model for integrated maintenance: a case study for crane operation
T2  - Journal of Intelligent Manufacturing
VL  - 32
IS  - 7
SP  - 1863
EP  - 1881
PY  - 2021
DO  - 10.1007/s10845-020-01689-5
AU  - Szpytko, J.
AU  - Salgado Duarte, Y.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095589061&doi=10.1007%2fs10845-020-01689-5&partnerID=40&md5=c0b33cc6e03af5cb7c47baa20e2062bc
ER  - 

TY  - JOUR
TI  - Blockchain-empowered digital twins collaboration: Smart transportation use case
T2  - Machines
VL  - 9
IS  - 9
PY  - 2021
DO  - 10.3390/machines9090193
AU  - Sahal, R.
AU  - Alsamhi, S.H.
AU  - Brown, K.N.
AU  - O’shea, D.
AU  - McCarthy, C.
AU  - Guizani, M.
N1  - Cited By :21
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 193
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115127791&doi=10.3390%2fmachines9090193&partnerID=40&md5=e64fcf71fe4d84906eb866f1e69eb435
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - CONF
TI  - Research and implementation of bidding optimization and decision system for power generation companies driven by parallel data
T2  - Proceedings 2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence, DTPI 2021
SP  - 33
EP  - 37
PY  - 2021
DO  - 10.1109/DTPI52967.2021.9540172
AU  - Su, Y.
AU  - Zhang, J.
AU  - Sun, J.
AU  - Dan, T.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116108332&doi=10.1109%2fDTPI52967.2021.9540172&partnerID=40&md5=81403aa229e59c0ea32b34b8a93b308c
ER  - 

TY  - JOUR
TI  - Multidimensional data modeling and model validation for digital twin workshop
T2  - Journal of Computing and Information Science in Engineering
VL  - 21
IS  - 3
PY  - 2021
DO  - 10.1115/1.4049634
AU  - Qian, W.
AU  - Guo, Y.
AU  - Cui, K.
AU  - Wu, P.
AU  - Fang, W.
AU  - Liu, D.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - e4049634
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107999623&doi=10.1115%2f1.4049634&partnerID=40&md5=2bf1e44ee1cfcf7ec5d712336be8e14c
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - CONF
TI  - Research on selection of commercial industrial simulation software oriented to virtual commissioning
T2  - Journal of Physics: Conference Series
VL  - 1906
IS  - 1
PY  - 2021
DO  - 10.1088/1742-6596/1906/1/012052
AU  - Sun, W.
AU  - Wu, J.
AU  - Xiao, G.
AU  - Jin, Z.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 012052
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105985279&doi=10.1088%2f1742-6596%2f1906%2f1%2f012052&partnerID=40&md5=f76da64a19e54687fde17a127d560c87
ER  - 

TY  - JOUR
TI  - Digital twin for automatic transportation in industry 4.0
T2  - Sensors
VL  - 21
IS  - 10
PY  - 2021
DO  - 10.3390/s21103344
AU  - Martínez‐gutiérrez, A.
AU  - Díez‐gonzález, J.
AU  - Ferrero‐guillén, R.
AU  - Verde, P.
AU  - Álvarez, R.
AU  - Perez, H.
N1  - Cited By :23
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3344
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105738714&doi=10.3390%2fs21103344&partnerID=40&md5=d7e0903c8e422784885e12e2d22664ac
ER  - 

TY  - JOUR
TI  - Intelligent manufacturing production line simulation of super capacitor
T2  - Journal of Robotics and Control (JRC)
VL  - 2
IS  - 3
SP  - 175
EP  - 179
PY  - 2021
DO  - 10.18196/jrc.2374
AU  - He, L.
AU  - Li, T.
AU  - He, B.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114737066&doi=10.18196%2fjrc.2374&partnerID=40&md5=56f72530797ecc187a5a282c3506f6f3
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - JOUR
TI  - Analytics with digital-twinning: A decision support system for maintaining a resilient port
T2  - Decision Support Systems
VL  - 143
PY  - 2021
DO  - 10.1016/j.dss.2021.113496
AU  - Zhou, C.
AU  - Xu, J.
AU  - Miller-Hooks, E.
AU  - Zhou, W.
AU  - Chen, C.-H.
AU  - Lee, L.H.
AU  - Chew, E.P.
AU  - Li, H.
N1  - Cited By :28
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 113496
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100029081&doi=10.1016%2fj.dss.2021.113496&partnerID=40&md5=69fa00802a1e77eaf1c7a248cbef007e
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering, ICBAIE 2021
SP  - 708
EP  - 712
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
AU  - Yao, H.
AU  - Xue, T.
AU  - Wang, D.
AU  - Qi, Y.
AU  - Su, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9389884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104447571&doi=10.1109%2fICBAIE52039.2021.9389884&partnerID=40&md5=446c3f4baea3d52e0f0931940063d63c
ER  - 

TY  - JOUR
TI  - Designing an adaptive production control system using reinforcement learning
T2  - Journal of Intelligent Manufacturing
VL  - 32
IS  - 3
SP  - 855
EP  - 876
PY  - 2021
DO  - 10.1007/s10845-020-01612-y
AU  - Kuhnle, A.
AU  - Kaiser, J.-P.
AU  - Theiß, F.
AU  - Stricker, N.
AU  - Lanza, G.
N1  - Cited By :40
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087876306&doi=10.1007%2fs10845-020-01612-y&partnerID=40&md5=2c86ff24d3412b744d0608e72dd203a4
ER  - 

TY  - CONF
TI  - Artificial intelligence autonomous unmanned aerial vehicle (UAV) system for remote sensing in security surveillance
T2  - Proceedings of the 2020 IEEE 2nd International Conference on Cyberspace, CYBER NIGERIA 2020
SP  - 1
EP  - 10
PY  - 2021
DO  - 10.1109/CYBERNIGERIA51635.2021.9428862
AU  - Matthew, U.O.
AU  - Kazaure, J.S.
AU  - Onyebuchi, A.
AU  - Daniel, O.O.
AU  - Muhammed, I.H.
AU  - Okafor, N.U.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9428862
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107510150&doi=10.1109%2fCYBERNIGERIA51635.2021.9428862&partnerID=40&md5=bff0ead95e3df864401438b8df8aff31
ER  - 

TY  - JOUR
TI  - Hybrid assembly path planning for complex products by reusing a priori data
T2  - Mathematics
VL  - 9
IS  - 4
SP  - 1
EP  - 13
PY  - 2021
DO  - 10.3390/math9040395
AU  - Yi, G.
AU  - Zhou, C.
AU  - Cao, Y.
AU  - Hu, H.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 395
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101741568&doi=10.3390%2fmath9040395&partnerID=40&md5=c297f007696921a124f0477a6a491a4d
ER  - 

TY  - JOUR
TI  - Towards integrated digital twins for industrial products: Case study on an overhead crane
T2  - Applied Sciences (Switzerland)
VL  - 11
IS  - 2
SP  - 1
EP  - 35
PY  - 2021
DO  - 10.3390/app11020683
AU  - Autiosalo, J.
AU  - Ala-Laurinaho, R.
AU  - Mattila, J.
AU  - Valtonen, M.
AU  - Peltoranta, V.
AU  - Tammi, K.
N1  - Cited By :21
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 683
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100179590&doi=10.3390%2fapp11020683&partnerID=40&md5=c2395c9327cda7d1d5415d53f94b3443
ER  - 

TY  - CONF
TI  - Risk Analysis by Monte Carlo Simulation over Large Offshore Projects
T2  - 9th International Workshop on Simulation for Energy, Sustainable Development and Environment, SESDE 2021
SP  - 70
EP  - 74
PY  - 2021
DO  - 10.46354/i3m.2021.sesde.009
AU  - Bruzzone, A.G.
AU  - Sinelshchikov, K.
AU  - Tarone, F.
AU  - Grosso, F.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143201814&doi=10.46354%2fi3m.2021.sesde.009&partnerID=40&md5=5b2a48cf5e7b091daf0592eb3ecd3dc7
ER  - 

TY  - CONF
TI  - Application of digital twins in condition-based maintenance
T2  - Proceedings of the 31st European Safety and Reliability Conference, ESREL 2021
SP  - 1713
EP  - 1720
PY  - 2021
DO  - 10.3850/978-981-18-2016-8_365-cd
AU  - Yang, C.
AU  - Cai, B.
AU  - Shao, X.
AU  - Liu, Y.
AU  - Liu, Y.
AU  - Feng, Q.
AU  - Liu, G.
AU  - Wang, H.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135483398&doi=10.3850%2f978-981-18-2016-8_365-cd&partnerID=40&md5=aeedd16d9358c365fdd747f50a240300
ER  - 

TY  - CONF
TI  - A Variable Lead-Lag Time Window-Based Availability Optimization for Handling Equipment in Dry Bulk Port Considering Minimal Repair
T2  - 6th International Conference on Transportation Information and Safety: New Infrastructure Construction for Better Transportation, ICTIS 2021
SP  - 1503
EP  - 1508
PY  - 2021
DO  - 10.1109/ICTIS54573.2021.9798640
AU  - Guo, Z.
AU  - Tian, Q.
AU  - Wang, W.
AU  - Jiang, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133973730&doi=10.1109%2fICTIS54573.2021.9798640&partnerID=40&md5=8da4b9268146da27aa01bd4dbfc82f8f
ER  - 

TY  - CONF
TI  - Research and Realization of Management System of Generator Set Frequency Regulation Capability Based on Parallel Control Platform
T2  - 5th IEEE Conference on Energy Internet and Energy System Integration: Energy Internet for Carbon Neutrality, EI2 2021
SP  - 2221
EP  - 2225
PY  - 2021
DO  - 10.1109/EI252483.2021.9713041
AU  - Zhang, J.
AU  - Sun, J.
AU  - Chen, W.
AU  - Yang, Y.
AU  - Wen, R.
AU  - Dong, L.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128206206&doi=10.1109%2fEI252483.2021.9713041&partnerID=40&md5=6950c5b2170e5d5fd2e2a55a5cb67fde
ER  - 

TY  - CONF
TI  - Using Simulation and Digital Twins to Innovate: Are we Getting Smarter?
T2  - Proceedings - Winter Simulation Conference
VL  - 2021-December
PY  - 2021
DO  - 10.1109/WSC52266.2021.9715535
AU  - Taylor, S.J.E.
AU  - Johansson, B.
AU  - Jeon, S.
AU  - Lee, L.H.
AU  - Lendermann, P.
AU  - Shao, G.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126127137&doi=10.1109%2fWSC52266.2021.9715535&partnerID=40&md5=dacdf4407d7a6ec42c905ba97968e259
ER  - 

TY  - CONF
TI  - Three Carriages Driving the Development of Intelligent Digital Twins-Simulation Plus Optimization and Learning
T2  - Proceedings - Winter Simulation Conference
VL  - 2021-December
PY  - 2021
DO  - 10.1109/WSC52266.2021.9715381
AU  - Li, H.
AU  - Cao, X.
AU  - Jin, X.
AU  - Lee, L.H.
AU  - Chew, E.P.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126088494&doi=10.1109%2fWSC52266.2021.9715381&partnerID=40&md5=e5152904f84623059ebc643cc9f2de3c
ER  - 

TY  - CONF
TI  - Research on Port truck trajectory completion based on Long Short-Term Memory model and Speed distribution characteristics
T2  - 2021 7th International Conference on Hydraulic and Civil Engineering and Smart Water Conservancy and Intelligent Disaster Reduction Forum, ICHCE and SWIDR 2021
SP  - 1281
EP  - 1286
PY  - 2021
DO  - 10.1109/ICHCESWIDR54323.2021.9656235
AU  - Ni, R.
AU  - Guo, Z.
AU  - Jiang, Y.
AU  - Liu, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124485307&doi=10.1109%2fICHCESWIDR54323.2021.9656235&partnerID=40&md5=48d061b3c215806e6aa804afe794c93f
ER  - 

TY  - CONF
TI  - Development of an Intelligent Digital Twins Framework for Secure Container Terminal Operations
T2  - ITMS 2021 - 2021 62nd International Scientific Conference on Information Technology and Management Science of Riga Technical University, Proceedings
PY  - 2021
DO  - 10.1109/ITMS52826.2021.9615313
AU  - Jakovlev, S.
AU  - Eglynas, T.
AU  - Voznak, M.
AU  - Partila, P.
AU  - Tovarek, J.
AU  - Jusis, M.
AU  - Pocevicius, E.
AU  - Purlaura, Z.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123292159&doi=10.1109%2fITMS52826.2021.9615313&partnerID=40&md5=a00a07bcf455559e70d77631d0092df6
ER  - 

TY  - CONF
TI  - Boosting cyber-physical system security
T2  - IFAC-PapersOnLine
VL  - 54
IS  - 1
SP  - 976
EP  - 981
PY  - 2021
DO  - 10.1016/j.ifacol.2021.08.117
AU  - Kutzler, T.
AU  - Wolter, A.
AU  - Kenner, A.
AU  - Dassow, S.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120689686&doi=10.1016%2fj.ifacol.2021.08.117&partnerID=40&md5=d01335813a4132340a353f4bf2d0049b
ER  - 

TY  - JOUR
TI  - Automated Container Terminal Production Operation and Optimization via an AdaBoost-Based Digital Twin Framework
T2  - Journal of Advanced Transportation
VL  - 2021
PY  - 2021
DO  - 10.1155/2021/1936764
AU  - Li, Y.
AU  - Chang, D.
AU  - Gao, Y.
AU  - Zou, Y.
AU  - Bao, C.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1936764
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115796140&doi=10.1155%2f2021%2f1936764&partnerID=40&md5=2119be5106018332051dfffad497abc1
ER  - 

TY  - CONF
TI  - Taxonomy of generative adversarial networks for digital immunity of Industry 4.0 systems
T2  - Procedia Computer Science
VL  - 180
SP  - 676
EP  - 685
PY  - 2021
DO  - 10.1016/j.procs.2021.01.290
AU  - Terziyan, V.
AU  - Gryshko, S.
AU  - Golovianko, M.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101781922&doi=10.1016%2fj.procs.2021.01.290&partnerID=40&md5=dd9bd07ec988c58435d180c6e6bd7747
ER  - 

TY  - CONF
TI  - Towards digital cognitive clones for the decision-makers: Adversarial training experiments
T2  - Procedia Computer Science
VL  - 180
SP  - 180
EP  - 189
PY  - 2021
DO  - 10.1016/j.procs.2021.01.155
AU  - Golovianko, M.
AU  - Gryshko, S.
AU  - Terziyan, V.
AU  - Tuunanen, T.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101758283&doi=10.1016%2fj.procs.2021.01.155&partnerID=40&md5=e09c028375a43f5be2e06b3e5d157fb6
ER  - 

TY  - SER
TI  - Multi-agent System Model of Taxi Fleets
T2  - Advances in Intelligent Systems and Computing
VL  - 1285
SP  - 123
EP  - 134
PY  - 2021
DO  - 10.1007/978-3-030-62579-5_9
AU  - Ribas-Xirgo, L.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097414943&doi=10.1007%2f978-3-030-62579-5_9&partnerID=40&md5=771f7b63d44b2e0a267143330caa6f4a
ER  - 

TY  - JOUR
TI  - Closed-loop digital twin system for air cargo load planning operations
T2  - International Journal of Computer Integrated Manufacturing
VL  - 34
IS  - 7-8
SP  - 801
EP  - 813
PY  - 2021
DO  - 10.1080/0951192X.2020.1775299
AU  - Wong, E.Y.C.
AU  - Mo, D.Y.
AU  - So, S.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087371450&doi=10.1080%2f0951192X.2020.1775299&partnerID=40&md5=a087c6050bd1e8e6640ce806f62be9c4
ER  - 

TY  - CONF
TI  - A General Simulation Framework for Smart Yards
T2  - Proceedings - Winter Simulation Conference
VL  - 2020-December
SP  - 2743
EP  - 2754
PY  - 2020
DO  - 10.1109/WSC48552.2020.9383928
AU  - Brunetti, M.
AU  - Mes, M.
AU  - Van Heuveln, J.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9383928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103913384&doi=10.1109%2fWSC48552.2020.9383928&partnerID=40&md5=30a9b505e8a948057d496006c9ead304
ER  - 

TY  - CONF
TI  - Framework of O2DES.NET Digital Twins for Next Generation Ports and Warehouse Solutions
T2  - Proceedings - Winter Simulation Conference
VL  - 2020-December
SP  - 3188
EP  - 3199
PY  - 2020
DO  - 10.1109/WSC48552.2020.9384111
AU  - Li, H.
AU  - Cao, X.
AU  - Sharma, P.
AU  - Lee, L.H.
AU  - Chew, E.P.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9384111
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103893481&doi=10.1109%2fWSC48552.2020.9384111&partnerID=40&md5=42785a4e9e83e77558174f020e381798
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - Real-time locating system in production management
T2  - Sensors (Switzerland)
VL  - 20
IS  - 23
SP  - 1
EP  - 22
PY  - 2020
DO  - 10.3390/s20236766
AU  - Rácz-Szabó, A.
AU  - Ruppert, T.
AU  - Bántay, L.
AU  - Löcklin, A.
AU  - Jakab, L.
AU  - Abonyi, J.
N1  - Cited By :27
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6766
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096705347&doi=10.3390%2fs20236766&partnerID=40&md5=216b7fb0257d12630c711eb83daf2bd8
ER  - 

TY  - JOUR
TI  - Robust Operation of Shipboard Microgrids with Multiple-Battery Energy Storage System under Navigation Uncertainties
T2  - IEEE Transactions on Vehicular Technology
VL  - 69
IS  - 10
SP  - 10531
EP  - 10544
PY  - 2020
DO  - 10.1109/TVT.2020.3011117
AU  - Fang, S.
AU  - Xu, Y.
AU  - Wang, H.
AU  - Shang, C.
AU  - Feng, X.
N1  - Cited By :9
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9146202
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095782651&doi=10.1109%2fTVT.2020.3011117&partnerID=40&md5=43435130c5fa152174e33e29a0abb4ec
ER  - 

TY  - JOUR
TI  - Reliable identification schemes for asset and production tracking in industry 4.0
T2  - Sensors (Switzerland)
VL  - 20
IS  - 13
SP  - 1
EP  - 24
PY  - 2020
DO  - 10.3390/s20133709
AU  - Frankó, A.
AU  - Vida, G.
AU  - Varga, P.
N1  - Cited By :33
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 3709
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087453683&doi=10.3390%2fs20133709&partnerID=40&md5=d67481c48a6512f8a2007db0adeed0de
ER  - 

TY  - CONF
TI  - Developing Multi-Agent Systems Using Agent-Based and Geographic Information System Simulation
T2  - MECnIT 2020 - International Conference on Mechanical, Electronics, Computer, and Industrial Technology
SP  - 114
EP  - 117
PY  - 2020
DO  - 10.1109/MECnIT48290.2020.9166670
AU  - Sembiring, N.
AU  - Sipayung, R.I.P.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9166670
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091496767&doi=10.1109%2fMECnIT48290.2020.9166670&partnerID=40&md5=d151b1724e576029746fb7db2e9b3b06
ER  - 

TY  - JOUR
TI  - Vehicle routing problem in cold Chain logistics: A joint distribution model with carbon trading mechanisms
T2  - Resources, Conservation and Recycling
VL  - 156
PY  - 2020
DO  - 10.1016/j.resconrec.2020.104715
AU  - Liu, G.
AU  - Hu, J.
AU  - Yang, Y.
AU  - Xia, S.
AU  - Lim, M.K.
N1  - Cited By :48
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 104715
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078911593&doi=10.1016%2fj.resconrec.2020.104715&partnerID=40&md5=5f7d0bf2e1c45dd29fae154d7ffcfe34
ER  - 

TY  - JOUR
TI  - Determinants of information and digital technology implementation for smart manufacturing
T2  - International Journal of Production Research
VL  - 58
IS  - 8
SP  - 2384
EP  - 2405
PY  - 2020
DO  - 10.1080/00207543.2019.1630775
AU  - Ghobakhloo, M.
N1  - Cited By :96
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068169222&doi=10.1080%2f00207543.2019.1630775&partnerID=40&md5=d3c76e1490cd382786045e6a764dfbc4
ER  - 

TY  - JOUR
TI  - Big data driven Hierarchical Digital Twin Predictive Remanufacturing paradigm: Architecture, control mechanism, application scenario and benefits
T2  - Journal of Cleaner Production
VL  - 248
PY  - 2020
DO  - 10.1016/j.jclepro.2019.119299
AU  - Wang, Y.
AU  - Wang, S.
AU  - Yang, B.
AU  - Zhu, L.
AU  - Liu, F.
N1  - Cited By :57
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 119299
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075891359&doi=10.1016%2fj.jclepro.2019.119299&partnerID=40&md5=53ffef926d59c1a8d9c10da22d14925e
ER  - 

TY  - JOUR
TI  - Big data analytics as an operational excellence approach to enhance sustainable supply chain performance
T2  - Resources, Conservation and Recycling
VL  - 153
PY  - 2020
DO  - 10.1016/j.resconrec.2019.104559
AU  - Bag, S.
AU  - Wood, L.C.
AU  - Xu, L.
AU  - Dhamija, P.
AU  - Kayikci, Y.
N1  - Cited By :206
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 104559
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074666351&doi=10.1016%2fj.resconrec.2019.104559&partnerID=40&md5=0732d79c150145bd03052fc134d570f2
ER  - 

TY  - CONF
TI  - Usage of Autonomous Mobile Robots Outdoors - An Axiomatic Design Approach
T2  - Procedia CIRP
VL  - 96
SP  - 242
EP  - 247
PY  - 2020
DO  - 10.1016/j.procir.2021.01.081
AU  - Clauer, D.
AU  - Fottner, J.
AU  - Rauch, E.
AU  - Prüglmeier, M.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101109644&doi=10.1016%2fj.procir.2021.01.081&partnerID=40&md5=29de00e4cbc1ca91ffec2437424f1804
ER  - 

TY  - CONF
TI  - Extended reality technologies for industrial innovation
T2  - 32nd European Modeling and Simulation Symposium, EMSS 2020
SP  - 435
EP  - 443
PY  - 2020
DO  - 10.46354/i3m.2020.emss.062
AU  - Bruzzone, A.G.
AU  - Sinelshchikov, K.
AU  - Massei, M.
AU  - Fabbrini, G.
AU  - Gotelli, M.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097707245&doi=10.46354%2fi3m.2020.emss.062&partnerID=40&md5=8a494ca6318086a3ba37104e0f98e2cb
ER  - 

TY  - SER
TI  - Predictive maintenance model with dependent stochastic degradation function components
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11878 LNCS
SP  - 54
EP  - 64
PY  - 2020
DO  - 10.1007/978-3-030-40907-4_6
AU  - Szpytko, J.
AU  - Salgado Duarte, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081171291&doi=10.1007%2f978-3-030-40907-4_6&partnerID=40&md5=a65defe9a33acbff4d35965aa3a39d42
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - CONF
TI  - Digital Twin for Smart Manufacturing: The Simulation Aspect
T2  - Proceedings - Winter Simulation Conference
VL  - 2019-December
SP  - 2085
EP  - 2098
PY  - 2019
DO  - 10.1109/WSC40007.2019.9004659
AU  - Shao, G.
AU  - Jain, S.
AU  - Laroque, C.
AU  - Lee, L.H.
AU  - Lendermann, P.
AU  - Rose, O.
N1  - Cited By :39
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9004659
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081115806&doi=10.1109%2fWSC40007.2019.9004659&partnerID=40&md5=2fdbbb5b70eeeb94dad2199a029eac6b
ER  - 

TY  - CONF
TI  - Implementation of an IoT- And cloud-based digital twin for real-time decision support in port operations
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 13
SP  - 2104
EP  - 2109
PY  - 2019
DO  - 10.1016/j.ifacol.2019.11.516
AU  - Hofmann, W.
AU  - Branding, F.
N1  - Cited By :38
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078928343&doi=10.1016%2fj.ifacol.2019.11.516&partnerID=40&md5=edcb180677b192b743336e53c9893631
ER  - 

TY  - JOUR
TI  - Synchromodal logistics: An overview of critical success factors, enabling technologies, and open research issues
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 129
SP  - 92
EP  - 110
PY  - 2019
DO  - 10.1016/j.tre.2019.07.009
AU  - Giusti, R.
AU  - Manerba, D.
AU  - Bruno, G.
AU  - Tadei, R.
N1  - Cited By :87
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069956739&doi=10.1016%2fj.tre.2019.07.009&partnerID=40&md5=f8cdc5bdc987972b40122e1520ed76df
ER  - 

TY  - JOUR
TI  - An overall framework and subsystems for smart manufacturing integrated system (SMIS) from multi-layers based on multi-perspectives
T2  - International Journal of Advanced Manufacturing Technology
VL  - 103
IS  - 1-4
SP  - 703
EP  - 722
PY  - 2019
DO  - 10.1007/s00170-019-03593-6
AU  - Zhang, X.
AU  - Ming, X.
AU  - Liu, Z.
AU  - Qu, Y.
AU  - Yin, D.
N1  - Cited By :28
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064230289&doi=10.1007%2fs00170-019-03593-6&partnerID=40&md5=ac5450456b410d4c6c2ae5864bbd8925
ER  - 

TY  - CONF
TI  - Simulation-based digital twin for next generation ports
T2  - IISE Annual Conference and Expo 2019
PY  - 2019
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 967079
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095454333&partnerID=40&md5=94be67552155d0659d26c2b866fa26c0
ER  - 

TY  - CONF
TI  - Digital Twins Model for Cranes Operating in Container Terminal
T2  - IFAC-PapersOnLine
VL  - 52
IS  - 10
SP  - 25
EP  - 30
PY  - 2019
DO  - 10.1016/j.ifacol.2019.10.014
AU  - Szpytko, J.
AU  - Duarte, Y.S.
N1  - Cited By :13
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075872917&doi=10.1016%2fj.ifacol.2019.10.014&partnerID=40&md5=a41a6cc0b659647f73cbe88939a742e6
ER  - 

TY  - CONF
TI  - A case study of a digital twin for designing intermodal railways operations for a maritime terminal
T2  - 17th International Industrial Simulation Conference 2019, ISC 2019
SP  - 98
EP  - 101
PY  - 2019
AU  - Morra, E.
AU  - Damiani, L.
AU  - Revetria, R.
AU  - Rozhok, A.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072272890&partnerID=40&md5=825e1daf73cd93675dded9b7b10fd904
ER  - 

TY  - JOUR
TI  - Data management in industry 4.0: State of the art and open challenges
T2  - IEEE Access
VL  - 7
SP  - 97052
EP  - 97093
PY  - 2019
DO  - 10.1109/ACCESS.2019.2929296
AU  - Raptis, T.P.
AU  - Passarella, A.
AU  - Conti, M.
N1  - Cited By :77
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8764545
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070288034&doi=10.1109%2fACCESS.2019.2929296&partnerID=40&md5=678e28598f8e65a455e1e4273ba389af
ER  - 

TY  - SER
TI  - Local Search with Discrete Event Simulation for the Job Shop Scheduling Problem
T2  - Studies in Computational Intelligence
VL  - 762
SP  - 371
EP  - 380
PY  - 2018
DO  - 10.1007/978-3-319-73751-5_28
AU  - Zupan, H.
AU  - Žerovnik, J.
AU  - Herakovič, N.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042076560&doi=10.1007%2f978-3-319-73751-5_28&partnerID=40&md5=7f8fe73efc36a9e6b0162c1bb380a590
ER  - 

