TY  - JOUR
TI  - DIGITAL TWIN MODEL FOR ZERO-ENERGY DISTRICTS: THE CASE STUDY OF ANZIO PORT, ITALY
T2  - WIT Transactions on Ecology and the Environment
VL  - 260
IS  - 2022
SP  - 357
EP  - 363
PY  - 2022
DO  - 10.2495/SC220291
AU  - Agostinelli, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148005827&doi=10.2495%2fSC220291&partnerID=40&md5=6f351e71919ee656d3fcec27e96734a6
ER  - 

TY  - JOUR
TI  - Knowledge and data in cooperative modeling: Case studies on ship trajectory prediction
T2  - Ocean Engineering
VL  - 266
PY  - 2022
DO  - 10.1016/j.oceaneng.2022.112998
AU  - Kanazawa, M.
AU  - Wang, T.
AU  - Skulstad, R.
AU  - Li, G.
AU  - Zhang, H.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 112998
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141486653&doi=10.1016%2fj.oceaneng.2022.112998&partnerID=40&md5=28617157096faeaa4428f5cad2722e46
ER  - 

TY  - JOUR
TI  - Investigating the Possibilities for Simulation of the Interconnected Electric Power and Communication Infrastructures
T2  - Processes
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/pr10122504
AU  - Vrtal, M.
AU  - Benedikt, J.
AU  - Fujdiak, R.
AU  - Topolanek, D.
AU  - Toman, P.
AU  - Misurec, J.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2504
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144862653&doi=10.3390%2fpr10122504&partnerID=40&md5=3c52910bbb9635a83b764ab38fe20f18
ER  - 

TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - The metaheuristic optimization of the mechanical properties of sustainable energies using artificial neural networks and genetic algorithm: A case study by eggshell fine waste
T2  - International Journal of Energy Research
VL  - 46
IS  - 15
SP  - 21338
EP  - 21352
PY  - 2022
DO  - 10.1002/er.8255
AU  - Wang, Y.
AU  - AL-Huqail, A.A.
AU  - Salimimoghadam, S.
AU  - Jasim Mohammed, K.
AU  - Jan, A.
AU  - Ali, H.E.
AU  - Amine Khadimallah, M.
AU  - Assilzadeh, H.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133423440&doi=10.1002%2fer.8255&partnerID=40&md5=39fbc5f9cb508a946c20403838602070
ER  - 

TY  - JOUR
TI  - Integrating Renewable Energy Sources in Italian Port Areas towards Renewable Energy Communities
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 21
PY  - 2022
DO  - 10.3390/su142113720
AU  - Agostinelli, S.
AU  - Neshat, M.
AU  - Majidi Nezhad, M.
AU  - Piras, G.
AU  - Astiaso Garcia, D.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 13720
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141835011&doi=10.3390%2fsu142113720&partnerID=40&md5=fa3c7cc7322732f7a4bbf35e3ca6b616
ER  - 

TY  - JOUR
TI  - A Systematic Mapping of Artificial Intelligence Solutions for Sustainability Challenges in Latin America and the Caribbean
T2  - IEEE Latin America Transactions
VL  - 20
IS  - 11
SP  - 2312
EP  - 2329
PY  - 2022
DO  - 10.1109/TLA.2022.9904756
AU  - Salas, J.
AU  - Patterson, G.
AU  - De Barros Vidal, F.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139443127&doi=10.1109%2fTLA.2022.9904756&partnerID=40&md5=9774262b97574450a9d60fc64b96fccc
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Ecological Efficiency Evaluation, Spatial Difference, and Trend Analysis of Logistics Industry and Manufacturing Industry Linkage in the Northeast Old Industrial Base
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141912724
AU  - Wu, C.
AU  - Gan, J.
AU  - Jiang, Z.
AU  - Jiang, A.
AU  - Zheng, W.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 12724
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139916629&doi=10.3390%2fsu141912724&partnerID=40&md5=8830394ce23150b769202ea9a572befc
ER  - 

TY  - JOUR
TI  - Defining a Digital Strategy in a BIM Environment to Manage Existing Reinforced Concrete Bridges in the Context of Italian Regulation
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 18
PY  - 2022
DO  - 10.3390/su141811767
AU  - Ciccone, A.
AU  - Suglia, P.
AU  - Asprone, D.
AU  - Salzano, A.
AU  - Nicolella, M.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11767
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138671582&doi=10.3390%2fsu141811767&partnerID=40&md5=8521f34bd7b39a3eef9bb115106eb79c
ER  - 

TY  - JOUR
TI  - Risk-based implementation of COLREGs for autonomous surface vehicles using deep reinforcement learning
T2  - Neural Networks
VL  - 152
SP  - 17
EP  - 33
PY  - 2022
DO  - 10.1016/j.neunet.2022.04.008
AU  - Heiberg, A.
AU  - Larsen, T.N.
AU  - Meyer, E.
AU  - Rasheed, A.
AU  - San, O.
AU  - Varagnolo, D.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129960792&doi=10.1016%2fj.neunet.2022.04.008&partnerID=40&md5=9c4ff12bbfeabc4c50ccb54edb251e0e
ER  - 

TY  - JOUR
TI  - Smart cruising: smart technology applications and their diffusion in cruise tourism
T2  - Journal of Hospitality and Tourism Technology
VL  - 13
IS  - 4
SP  - 626
EP  - 649
PY  - 2022
DO  - 10.1108/JHTT-05-2021-0155
AU  - Buhalis, D.
AU  - Papathanassis, A.
AU  - Vafeidou, M.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129793289&doi=10.1108%2fJHTT-05-2021-0155&partnerID=40&md5=05e37a8148c04f8b331c49038e1b39f3
ER  - 

TY  - JOUR
TI  - Towards Optimized ARMGs’ Low-Carbon Transition Investment Decision Based on Real Options
T2  - Energies
VL  - 15
IS  - 14
PY  - 2022
DO  - 10.3390/en15145153
AU  - Yang, A.
AU  - Meng, X.
AU  - He, H.
AU  - Wang, L.
AU  - Gao, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136259001&doi=10.3390%2fen15145153&partnerID=40&md5=d34acea4a015b8bcaeadf72c26dd1f36
ER  - 

TY  - JOUR
TI  - Combined machine learning and physics-based models for estimating fuel consumption of cargo ships
T2  - Ocean Engineering
VL  - 255
PY  - 2022
DO  - 10.1016/j.oceaneng.2022.111435
AU  - Guo, B.
AU  - Liang, Q.
AU  - Tvete, H.A.
AU  - Brinks, H.
AU  - Vanem, E.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 111435
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129758094&doi=10.1016%2fj.oceaneng.2022.111435&partnerID=40&md5=195452b24e9ec0519df510f2b1c7144d
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - A proposed roadmap for delivering zero carbon fishery ports
T2  - Energy Reports
VL  - 8
SP  - 82
EP  - 88
PY  - 2022
DO  - 10.1016/j.egyr.2022.01.083
AU  - Alzahrani, A.
AU  - Petri, I.
AU  - Ghoroughi, A.
AU  - Rezgui, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123604160&doi=10.1016%2fj.egyr.2022.01.083&partnerID=40&md5=a55ba95774be3e7d8e7e0ef837a69710
ER  - 

TY  - JOUR
TI  - Climate Neutrality Concepts for the German Chemical–Pharmaceutical Industry
T2  - Processes
VL  - 10
IS  - 3
PY  - 2022
DO  - 10.3390/pr10030467
AU  - Schmidt, A.
AU  - Köster, D.
AU  - Strube, J.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 467
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125749452&doi=10.3390%2fpr10030467&partnerID=40&md5=a2a3035e4e1d34f4060d305539256411
ER  - 

TY  - JOUR
TI  - Digital-twin driven energy-efficient multi-crane scheduling and crane number selection in workshops
T2  - Journal of Cleaner Production
VL  - 336
PY  - 2022
DO  - 10.1016/j.jclepro.2021.130175
AU  - Zhao, N.
AU  - Fu, Z.
AU  - Sun, Y.
AU  - Pu, X.
AU  - Luo, L.
N1  - Cited By :8
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 130175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122617164&doi=10.1016%2fj.jclepro.2021.130175&partnerID=40&md5=89bebb0e3d36493bdaca7de2fa8a5efb
ER  - 

TY  - JOUR
TI  - Secure Exchange of Digital Metrological Data in a Smart Overhead Crane
T2  - Sensors
VL  - 22
IS  - 4
PY  - 2022
DO  - 10.3390/s22041548
AU  - Mustapää, T.
AU  - Tunkkari, H.
AU  - Taponen, J.
AU  - Immonen, L.
AU  - Heeren, W.
AU  - Baer, O.
AU  - Brown, C.
AU  - Viitala, R.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1548
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124600901&doi=10.3390%2fs22041548&partnerID=40&md5=31d6659b08f26a1b79ad6835a779b244
ER  - 

TY  - JOUR
TI  - Potential failure cause identification for optical networks using deep learning with an attention mechanism
T2  - Journal of Optical Communications and Networking
VL  - 14
IS  - 2
SP  - A122
EP  - A133
PY  - 2022
DO  - 10.1364/JOCN.438900
AU  - Zhang, C.
AU  - Wang, D.
AU  - Jia, J.
AU  - Wang, L.
AU  - Chen, K.
AU  - Guan, L.
AU  - Liu, Z.
AU  - Zhang, Z.
AU  - Chen, X.
AU  - Zhang, M.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122373981&doi=10.1364%2fJOCN.438900&partnerID=40&md5=6c4a084b2b6b29b0a4535f7ef125e9b5
ER  - 

TY  - JOUR
TI  - A digital twin framework for large comprehensive ports and a case study of Qingdao Port
T2  - International Journal of Advanced Manufacturing Technology
PY  - 2022
DO  - 10.1007/s00170-022-10625-1
AU  - Yang, W.
AU  - Bao, X.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
AU  - Zhang, Z.
AU  - Li, L.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143763086&doi=10.1007%2fs00170-022-10625-1&partnerID=40&md5=6130bb94c962c3d89bdbd27e3480f5fe
ER  - 

TY  - JOUR
TI  - Trends in artificial intelligence and robotics technologiesin the Arctic: the Russian experience 
ST  - ТЕНДЕНЦИИ ВНЕДРЕНИЯ ТЕХНОЛОГИЙ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА И РОБОТОТЕХНИКИ В АРКТИКЕ: ОПЫТ РОССИЙСКОЙ ФЕДЕРАЦИИ
T2  - Mining Informational and Analytical Bulletin
IS  - 10-2
SP  - 24
EP  - 38
PY  - 2022
DO  - 10.25018/0236_1493_2022_102_0_24
AU  - Andreichuk, A.P.
AU  - Gurko, A.V.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143294012&doi=10.25018%2f0236_1493_2022_102_0_24&partnerID=40&md5=27438f537477b8479ec0e6157edeacbf
ER  - 

TY  - CONF
TI  - Design of an evacuation and addressing system in case of emergency or accident in the port area of Bastia
T2  - 34th European Modeling and Simulation Symposium, EMSS 2022
PY  - 2022
DO  - 10.46354/i3m.2022.emss.046
AU  - Farina, A.
AU  - Frosolini, M.
AU  - Petri, M.
AU  - Pratelli, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 046
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142909975&doi=10.46354%2fi3m.2022.emss.046&partnerID=40&md5=a14e59b9132735be6097b6185baf101f
ER  - 

TY  - CONF
TI  - DIGITAL TWIN MODELING METHOD FOR CONTAINER TERMINAL IN PORT
T2  - Proceedings of the ASME Design Engineering Technical Conference
VL  - 2
PY  - 2022
DO  - 10.1115/DETC2022-89833
AU  - Wang, Y.
AU  - Yang, W.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V002T02A036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142508043&doi=10.1115%2fDETC2022-89833&partnerID=40&md5=db9f1803ead1f6224af55bf54283154b
ER  - 

TY  - CONF
TI  - IMPROVED CLIMATE CHANGE ADAPTATION in PORT of BRISBANE USING A DIGITAL TWIN CLOUD-BASED MODELLING APPROACH
T2  - Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE
VL  - 1
PY  - 2022
DO  - 10.1115/OMAE2022-79613
AU  - Karatvuo, H.
AU  - Linde, M.
AU  - Dolatshah, A.
AU  - Mortensen, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V001T01A001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140838775&doi=10.1115%2fOMAE2022-79613&partnerID=40&md5=8ec94c2417f1933e7bec64dfed5ca437
ER  - 

TY  - SER
TI  - An Agenda on the Employment of AI Technologies in Port Areas: The TEBETS Project
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13343 LNAI
SP  - 633
EP  - 647
PY  - 2022
DO  - 10.1007/978-3-031-08530-7_53
AU  - Emanuele, A.
AU  - Anastasiia, R.
AU  - Roberto, R.
AU  - Sergey, S.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137989331&doi=10.1007%2f978-3-031-08530-7_53&partnerID=40&md5=fce36c1ede0d5ea7ffe196587bdd469d
ER  - 

TY  - JOUR
TI  - A PORT DIGITAL TWIN MODEL FOR OPERATIONAL UNCERTAINTY MANAGEMENT
T2  - Journal of Modern Project Management
VL  - 10
IS  - 1
SP  - 155
EP  - 167
PY  - 2022
DO  - 10.19255/JMPM02810
AU  - Wattanakul, S.
AU  - Henry, S.
AU  - Ouzrout, Y.
AU  - Reeveerakul, N.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137218789&doi=10.19255%2fJMPM02810&partnerID=40&md5=8fa801c11d1b20925e8a9b6bccd57f89
ER  - 

TY  - JOUR
TI  - Adoption of cloud computing in business continuity management for container terminal operations in South Africa
T2  - International Journal of Business Continuity and Risk Management
VL  - 12
IS  - 2
SP  - 91
EP  - 115
PY  - 2022
DO  - 10.1504/IJBCRM.2022.124834
AU  - Ochara, N.M.
AU  - Kutame, F.N.
AU  - Kadyamatimba, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137106229&doi=10.1504%2fIJBCRM.2022.124834&partnerID=40&md5=3380b67ad144382e1cce7d7dd143faa2
ER  - 

TY  - JOUR
TI  - Analysis Model Design on the Influencing Factors and Countermeasures of China's International Trade Facing the Belt and Road
T2  - Scientific Programming
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/4927610
AU  - Cui, H.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 4927610
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136135292&doi=10.1155%2f2022%2f4927610&partnerID=40&md5=e0d525bd31f6f65190f6f585ebb00d8c
ER  - 

TY  - CONF
TI  - Resilient adjudication in non-intrusive inspection with hierarchical object and anomaly detection
T2  - Proceedings of SPIE - The International Society for Optical Engineering
VL  - 12104
PY  - 2022
DO  - 10.1117/12.2618978
AU  - Krofcheck, D.
AU  - John, E.
AU  - Galloway, H.
AU  - Sorensen, A.
AU  - Jameson, C.
AU  - Aubry, C.
AU  - Prasadan, A.
AU  - Galasso, J.
AU  - Goodman, E.
AU  - Blanchard, E.
AU  - Forrest, R.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 121040F
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135402354&doi=10.1117%2f12.2618978&partnerID=40&md5=602b4df12a0c098df82ff0ef1c1773b6
ER  - 

TY  - CONF
TI  - Synthetic threat injection using digital twin informed augmentation
T2  - Proceedings of SPIE - The International Society for Optical Engineering
VL  - 12104
PY  - 2022
DO  - 10.1117/12.2618972
AU  - Krofcheck, D.
AU  - John, E.
AU  - Galloway, H.
AU  - Sorensen, A.
AU  - Jameson, C.
AU  - Aubry, C.
AU  - Prasadan, A.
AU  - Forrest, R.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 1210407
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135384416&doi=10.1117%2f12.2618972&partnerID=40&md5=b9fd2aaa2907d6bc9f4e1c8676573399
ER  - 

TY  - JOUR
TI  - Distribution chain diagrams for fresh fruit supply chains: A baseline for emission assessment
T2  - Journal of Transport and Supply Chain Management
VL  - 16
PY  - 2022
DO  - 10.4102/jtscm.v16i0.769
AU  - du Plessis, M.J.
AU  - van Eeden, J.
AU  - Goedhals-Gerber, L.L.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - a769
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133014192&doi=10.4102%2fjtscm.v16i0.769&partnerID=40&md5=5a31bfa775a9e96e5140cb8064455401
ER  - 

TY  - JOUR
TI  - Modeling method and simulation of regional economy and port interactive development system dynamics
T2  - Annals of Operations Research
PY  - 2022
DO  - 10.1007/s10479-021-04438-w
AU  - Luo, J.
AU  - Ding, Y.
AU  - Chen, W.
AU  - Kuang, H.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123069267&doi=10.1007%2fs10479-021-04438-w&partnerID=40&md5=296dc19964ef9243f8921ebabd036186
ER  - 

TY  - JOUR
TI  - Logistics and Agri‐Food: Digitization to Increase Competitive Advantage and Sustainability. Literature Review and the Case of Italy
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020787
AU  - Remondino, M.
AU  - Zanin, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122726503&doi=10.3390%2fsu14020787&partnerID=40&md5=4c1e27cef1e6775d389f86e887ef7135
ER  - 

TY  - JOUR
TI  - Digitalisation driven urban metabolism circularity: A review and analysis of circular city initiatives
T2  - Land Use Policy
VL  - 112
PY  - 2022
DO  - 10.1016/j.landusepol.2021.105819
AU  - D'Amico, G.
AU  - Arbolino, R.
AU  - Shi, L.
AU  - Yigitcanlar, T.
AU  - Ioppolo, G.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 105819
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117706823&doi=10.1016%2fj.landusepol.2021.105819&partnerID=40&md5=a876a450d66440858eff389ceea31164
ER  - 

TY  - JOUR
TI  - Digital empowerment for shipping development: a framework for establishing a smart shipping index system
T2  - Maritime Policy and Management
VL  - 49
IS  - 6
SP  - 850
EP  - 863
PY  - 2022
DO  - 10.1080/03088839.2021.1894364
AU  - Xiao, Y.
AU  - Chen, Z.
AU  - McNeil, L.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101809020&doi=10.1080%2f03088839.2021.1894364&partnerID=40&md5=0c05813fa0344c8ac151e2b2dc3971c5
ER  - 

TY  - JOUR
TI  - Dynamic characteristics of a curved steel–concrete composite cable-stayed bridge and effects of different design choices
T2  - Structures
VL  - 34
SP  - 4669
EP  - 4681
PY  - 2021
DO  - 10.1016/j.istruc.2021.10.060
AU  - Briseghella, B.
AU  - Fa, G.
AU  - Aloisio, A.
AU  - Pasca, D.
AU  - He, L.
AU  - Fenu, L.
AU  - Gentile, C.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118485529&doi=10.1016%2fj.istruc.2021.10.060&partnerID=40&md5=056f8e9451e5a7637dae713b9a864e47
ER  - 

TY  - JOUR
TI  - Technological trajectories and scenarios in seaport digitalization
T2  - Research in Transportation Business and Management
VL  - 41
PY  - 2021
DO  - 10.1016/j.rtbm.2021.100633
AU  - Inkinen, T.
AU  - Helminen, R.
AU  - Saarikoski, J.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101718640&doi=10.1016%2fj.rtbm.2021.100633&partnerID=40&md5=e5bd72a6e6939cdd61d432c0225718c3
ER  - 

TY  - JOUR
TI  - Integrated BIM and VR to implement IPD mode in transportation infrastructure projects: System design and case application
T2  - PLoS ONE
VL  - 16
IS  - 11 November
PY  - 2021
DO  - 10.1371/journal.pone.0259046
AU  - Hao, Z.
AU  - Zhang, W.
AU  - Zhao, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - e0259046
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118923639&doi=10.1371%2fjournal.pone.0259046&partnerID=40&md5=cff8076dc20e723bba2189fab9c13fc2
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - CONF
TI  - Advantage of a green and smart port of the future
T2  - WIT Transactions on the Built Environment
VL  - 204
SP  - 203
EP  - 217
PY  - 2021
DO  - 10.2495/UT210171
AU  - Costa, J.P.
AU  - Lacalle, I.
AU  - Llorente, M.A.
AU  - Le Brun, O.
AU  - Ptsikas, L.
AU  - de Marco, G.
AU  - Garnier, C.
AU  - Simon, E.
AU  - Gherghina, A.
AU  - Tsolakis, O.
AU  - Štepec, D.
AU  - Vivo, S.
AU  - Vaño, R.
AU  - Piličić, S.
AU  - Milošević, T.
AU  - Široka, M.
AU  - Klein, F.
AU  - Bevilacqua, S.
AU  - Corsano, T.
AU  - Ninzatti, C.
AU  - Chaldeakis, A.
AU  - Dimitriadis, G.
AU  - Traven, L.
AU  - Fuart, F.
AU  - Palau, C.E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117443305&doi=10.2495%2fUT210171&partnerID=40&md5=46a90bc992f82ae8441cfed2f6bb846e
ER  - 

TY  - JOUR
TI  - A predictive model for oscillating water column wave energy converters based on machine learning
T2  - ICIC Express Letters, Part B: Applications
VL  - 12
IS  - 8
SP  - 733
EP  - 740
PY  - 2021
DO  - 10.24507/icicelb.12.08.733
AU  - Seo, D.
AU  - Huh, T.
AU  - Kim, M.
AU  - Oh, J.W.
AU  - Cho, S.G.
AU  - Jeong, S.C.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120804052&doi=10.24507%2ficicelb.12.08.733&partnerID=40&md5=a2dd8c52fa47b930f90d2a587bfaf7b1
ER  - 

TY  - CONF
TI  - LiDAR Simulation for Performance Evaluation of UAS Detect and Avoid
T2  - 2021 International Conference on Unmanned Aircraft Systems, ICUAS 2021
SP  - 1355
EP  - 1363
PY  - 2021
DO  - 10.1109/ICUAS51884.2021.9476817
AU  - Riordan, J.
AU  - Manduhu, M.
AU  - Black, J.
AU  - Dow, A.
AU  - Dooly, G.
AU  - Matalonga, S.
N1  - Cited By :5
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9476817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111458095&doi=10.1109%2fICUAS51884.2021.9476817&partnerID=40&md5=875cb92e6c8a1114ff878c9b4296df9e
ER  - 

TY  - JOUR
TI  - Digital technologies for urban metabolism efficiency: Lessons from urban agenda partnership on circular economy
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 11
PY  - 2021
DO  - 10.3390/su13116043
AU  - D’amico, G.
AU  - Arbolino, R.
AU  - Shi, L.
AU  - Yigitcanlar, T.
AU  - Ioppolo, G.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 6043
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107741181&doi=10.3390%2fsu13116043&partnerID=40&md5=d79436ba4943d79f19c0c72f2c7df87d
ER  - 

TY  - JOUR
TI  - Prediction of air pressure change inside the chamber of an oscillating water column–wave energy converter using machine-learning in big data platform
T2  - Energies
VL  - 14
IS  - 11
PY  - 2021
DO  - 10.3390/en14112982
AU  - Seo, D.
AU  - Huh, T.
AU  - Kim, M.
AU  - Hwang, J.
AU  - Jung, D.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 2982
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106938071&doi=10.3390%2fen14112982&partnerID=40&md5=90e3e14be0159bd28728382aef56139d
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - JOUR
TI  - A review of logistics Internet-of-Things: Current trends and scope for future research
T2  - Journal of Industrial Information Integration
VL  - 22
PY  - 2021
DO  - 10.1016/j.jii.2020.100194
AU  - Golpîra, H.
AU  - Khan, S.A.R.
AU  - Safaeipour, S.
N1  - Cited By :56
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100194
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099506044&doi=10.1016%2fj.jii.2020.100194&partnerID=40&md5=8a5a5ab57b822aae9929e7792ea4e7c9
ER  - 

TY  - JOUR
TI  - Plasmonic Antenna Embedded Chalcogenide MZI Circuit for Ultra-high Density Up- and Downlink Transmission
T2  - Plasmonics
VL  - 16
IS  - 3
SP  - 947
EP  - 955
PY  - 2021
DO  - 10.1007/s11468-020-01323-3
AU  - Arumona, A.E.
AU  - Garhwal, A.
AU  - Bunruangses, M.
AU  - Ray, K.
AU  - Youplao, P.
AU  - Punthawanunt, S.
AU  - Yupapin, P.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099394124&doi=10.1007%2fs11468-020-01323-3&partnerID=40&md5=04b61ba4b89f5bad6383b8502d1a2e9e
ER  - 

TY  - JOUR
TI  - Experimental and numerical research on the performance characteristics of OPLVCR engine based on the NSGA II algorithm using digital twins
T2  - Energy Conversion and Management
VL  - 236
PY  - 2021
DO  - 10.1016/j.enconman.2021.114052
AU  - Guan, J.
AU  - Li, Y.
AU  - Liu, J.
AU  - Duan, X.
AU  - Shen, D.
AU  - Jia, D.
AU  - Ku, C.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 114052
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103925474&doi=10.1016%2fj.enconman.2021.114052&partnerID=40&md5=67e03d17b5fb1bc93ceda5c2843f44b0
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - JOUR
TI  - Reliability of multi-purpose offshore-facilities: Present status and future direction in Australia
T2  - Process Safety and Environmental Protection
VL  - 148
SP  - 437
EP  - 461
PY  - 2021
DO  - 10.1016/j.psep.2020.10.016
AU  - Aryai, V.
AU  - Abbassi, R.
AU  - Abdussamie, N.
AU  - Salehi, F.
AU  - Garaniya, V.
AU  - Asadnia, M.
AU  - Baksh, A.-A.
AU  - Penesis, I.
AU  - Karampour, H.
AU  - Draper, S.
AU  - Magee, A.
AU  - Keng, A.K.
AU  - Shearer, C.
AU  - Sivandran, S.
AU  - Yew, L.K.
AU  - Cook, D.
AU  - Underwood, M.
AU  - Martini, A.
AU  - Heasman, K.
AU  - Abrahams, J.
AU  - Wang, C.-M.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094177422&doi=10.1016%2fj.psep.2020.10.016&partnerID=40&md5=f5fe1fb0ed6a9b215af8d1bcb005cdab
ER  - 

TY  - JOUR
TI  - Barriers to adoption of blockchain technology in green supply chain management
T2  - Journal of Global Operations and Strategic Sourcing
VL  - 14
IS  - 1
SP  - 104
EP  - 133
PY  - 2021
DO  - 10.1108/JGOSS-06-2020-0027
AU  - Bag, S.
AU  - Viktorovich, D.A.
AU  - Sahu, A.K.
AU  - Sahu, A.K.
N1  - Cited By :40
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091688963&doi=10.1108%2fJGOSS-06-2020-0027&partnerID=40&md5=73c86d1eb095731de3756c55a0086bda
ER  - 

TY  - CONF
TI  - Use of a Virtual Twin for Dynamic Storage Space Monitoring in a Port Terminal
T2  - Proceedings of the 2nd International Conference on Innovative Intelligent Industrial Production and Logistics, IN4PL 2021
SP  - 116
EP  - 122
PY  - 2021
DO  - 10.5220/0010676800003062
AU  - Höpfner, A.
AU  - Poenicke, O.
AU  - Blobner, C.
AU  - Winge, A.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125169693&doi=10.5220%2f0010676800003062&partnerID=40&md5=5438d7028199dce7b67f5e2be7232243
ER  - 

TY  - SER
TI  - Drone-Based AI and 3D Reconstruction for Digital Twin Augmentation
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12774 LNCS
SP  - 511
EP  - 529
PY  - 2021
DO  - 10.1007/978-3-030-77626-8_35
AU  - To, A.
AU  - Liu, M.
AU  - Hazeeq Bin Muhammad Hairul, M.
AU  - Davis, J.G.
AU  - Lee, J.S.A.
AU  - Hesse, H.
AU  - Nguyen, H.D.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112196102&doi=10.1007%2f978-3-030-77626-8_35&partnerID=40&md5=5a4e391e1f7f2ef7126ffa5bba9a035e
ER  - 

TY  - JOUR
TI  - On-demand generation of as-built infrastructure information models for mechanised Tunnelling from TBM data: A computational design approach
T2  - Automation in Construction
VL  - 121
PY  - 2021
DO  - 10.1016/j.autcon.2020.103434
AU  - Getuli, V.
AU  - Capone, P.
AU  - Bruttini, A.
AU  - Pour Rahimian, F.
N1  - Cited By :16
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 103434
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092943550&doi=10.1016%2fj.autcon.2020.103434&partnerID=40&md5=b1ed5e1acb110c9f911a05def351d2a7
ER  - 

TY  - JOUR
TI  - Industry 4.0 in the port and maritime industry: A literature review
T2  - Journal of Industrial Information Integration
VL  - 20
PY  - 2020
DO  - 10.1016/j.jii.2020.100173
AU  - de la Peña Zarzuelo, I.
AU  - Freire Soeane, M.J.
AU  - López Bermúdez, B.
N1  - Cited By :55
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092303034&doi=10.1016%2fj.jii.2020.100173&partnerID=40&md5=8698b3b3ef0549ef6f3c83681bcfdd51
ER  - 

TY  - JOUR
TI  - GIS-enabled digital twin system for sustainable evaluation of carbon emissions: A case study of Jeonju city, south Korea
T2  - Sustainability (Switzerland)
VL  - 12
IS  - 21
SP  - 1
EP  - 21
PY  - 2020
DO  - 10.3390/su12219186
AU  - Park, J.
AU  - Yang, B.
N1  - Cited By :14
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 9186
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095694518&doi=10.3390%2fsu12219186&partnerID=40&md5=a6104a1674a56316ab71b433d5b04701
ER  - 

TY  - JOUR
TI  - Numerical investigation the effects of the twin-spark plugs coupled with EGR on the combustion process and emissions characteristics in a lean burn natural gas SI engine
T2  - Energy
VL  - 206
PY  - 2020
DO  - 10.1016/j.energy.2020.118181
AU  - Duan, X.
AU  - Zhang, S.
AU  - Liu, Y.
AU  - Li, Y.
AU  - Liu, J.
AU  - Lai, M.-C.
AU  - Deng, B.
N1  - Cited By :23
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 118181
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087219398&doi=10.1016%2fj.energy.2020.118181&partnerID=40&md5=ac12dfcc912dbff5c44155d73bc98c22
ER  - 

TY  - JOUR
TI  - Economic aspects of automation innovations in electronic transportation management systems
T2  - Pomorstvo
VL  - 34
IS  - 2
SP  - 417
EP  - 427
PY  - 2020
DO  - 10.31217/p.34.2.22
AU  - Jović, M.
AU  - Tijan, E.
AU  - Hadžić, A.P.
AU  - Karanikić, P.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098502805&doi=10.31217%2fp.34.2.22&partnerID=40&md5=cc67e9894530291889db48b7a027eccd
ER  - 

TY  - JOUR
TI  - Digital transformation of traditional marketing business model in new industry era
T2  - Journal of Enterprise Information Management
VL  - 34
IS  - 4
SP  - 1252
EP  - 1273
PY  - 2020
DO  - 10.1108/JEIM-02-2020-0084
AU  - Caliskan, A.
AU  - Özkan Özen, Y.D.
AU  - Ozturkoglu, Y.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090946262&doi=10.1108%2fJEIM-02-2020-0084&partnerID=40&md5=18e137c9d6b613370da408ad1a99967f
ER  - 

TY  - JOUR
TI  - Seaport Data Space for Improving Logistic Maritime Operations
T2  - IEEE Access
VL  - 8
SP  - 4372
EP  - 4382
PY  - 2020
DO  - 10.1109/ACCESS.2019.2963283
AU  - Sarabia-Jacome, D.
AU  - Palau, C.E.
AU  - Esteve, M.
AU  - Boronat, F.
N1  - Cited By :11
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8946609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078429385&doi=10.1109%2fACCESS.2019.2963283&partnerID=40&md5=a70fe911a8504bdea5532489d8093fa0
ER  - 

TY  - JOUR
TI  - Synchromodal logistics: An overview of critical success factors, enabling technologies, and open research issues
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 129
SP  - 92
EP  - 110
PY  - 2019
DO  - 10.1016/j.tre.2019.07.009
AU  - Giusti, R.
AU  - Manerba, D.
AU  - Bruno, G.
AU  - Tadei, R.
N1  - Cited By :87
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069956739&doi=10.1016%2fj.tre.2019.07.009&partnerID=40&md5=f8cdc5bdc987972b40122e1520ed76df
ER  - 

TY  - CONF
TI  - Industry focused in data collection: How industry 4.0 is handled by big data
T2  - ACM International Conference Proceeding Series
SP  - 12
EP  - 18
PY  - 2019
DO  - 10.1145/3352411.3352414
AU  - Oliveira, M.
AU  - Afonso, D.
N1  - Cited By :6
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072797441&doi=10.1145%2f3352411.3352414&partnerID=40&md5=18633ab33ba974534f9232d66cb4e438
ER  - 

