TY  - JOUR
TI  - Effect of springing and whipping on exceedance probability of vertical bending moment of a ship
T2  - Ocean Engineering
VL  - 266
PY  - 2022
DO  - 10.1016/j.oceaneng.2022.112600
AU  - Pal, S.K.
AU  - Ono, T.
AU  - Takami, T.
AU  - Tatsumi, A.
AU  - Iijima, K.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 112600
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139259022&doi=10.1016%2fj.oceaneng.2022.112600&partnerID=40&md5=acdf0fba97f25cf11b3cc80bb8657137
ER  - 

TY  - JOUR
TI  - Innovation in Smart Ports: Future Directions of Digitalization in Container Ports
T2  - Journal of Marine Science and Engineering
VL  - 10
IS  - 12
PY  - 2022
DO  - 10.3390/jmse10121925
AU  - Heikkilä, M.
AU  - Saarni, J.
AU  - Saurama, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 1925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144839689&doi=10.3390%2fjmse10121925&partnerID=40&md5=bc6e4fb1e3b2ffce37949c5a1215ce7a
ER  - 

TY  - JOUR
TI  - The Evolution of Green Port Research: A Knowledge Mapping Analysis
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 19
PY  - 2022
DO  - 10.3390/su141911857
AU  - Lin, C.-Y.
AU  - Dai, G.-L.
AU  - Wang, S.
AU  - Fu, X.-M.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 11857
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139957637&doi=10.3390%2fsu141911857&partnerID=40&md5=b86a64c10b908abdda0f66d17a511acf
ER  - 

TY  - JOUR
TI  - Towards Optimized ARMGs’ Low-Carbon Transition Investment Decision Based on Real Options
T2  - Energies
VL  - 15
IS  - 14
PY  - 2022
DO  - 10.3390/en15145153
AU  - Yang, A.
AU  - Meng, X.
AU  - He, H.
AU  - Wang, L.
AU  - Gao, J.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 5153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136259001&doi=10.3390%2fen15145153&partnerID=40&md5=d34acea4a015b8bcaeadf72c26dd1f36
ER  - 

TY  - JOUR
TI  - Technological drivers of seaports' business model innovation: An exploratory case study on the port of Barcelona
T2  - Research in Transportation Business and Management
VL  - 43
PY  - 2022
DO  - 10.1016/j.rtbm.2022.100803
AU  - Henríquez, R.
AU  - Martínez de Osés, F.X.
AU  - Martínez Marín, J.E.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100803
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126543994&doi=10.1016%2fj.rtbm.2022.100803&partnerID=40&md5=955ec574abfce2214de483b55c35159a
ER  - 

TY  - JOUR
TI  - Is this a new story of the ‘Two Giants’? A systematic literature review of the relationship between industry 4.0, sustainability and its pillars
T2  - Technological Forecasting and Social Change
VL  - 177
PY  - 2022
DO  - 10.1016/j.techfore.2022.121511
AU  - Piccarozzi, M.
AU  - Silvestri, C.
AU  - Aquilani, B.
AU  - Silvestri, L.
N1  - Cited By :10
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 121511
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123829272&doi=10.1016%2fj.techfore.2022.121511&partnerID=40&md5=9c0c424ce2141845e965f0343a15309e
ER  - 

TY  - SER
TI  - Optimization of Collaborative Transport and Distribution Strategies: Trends and Research Opportunities
T2  - Communications in Computer and Information Science
VL  - 1677 CCIS
SP  - 425
EP  - 442
PY  - 2022
DO  - 10.1007/978-3-031-20490-6_34
AU  - Chabba, Y.
AU  - El Oualidi, A.
AU  - Ahlaqqach, M.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148046496&doi=10.1007%2f978-3-031-20490-6_34&partnerID=40&md5=2e4ee2810e9eb75ddebf94942a80835f
ER  - 

TY  - JOUR
TI  - Smart port terminals: conceptual framework, maturity modeling and research agenda
T2  - Maritime Policy and Management
PY  - 2022
DO  - 10.1080/03088839.2022.2116752
AU  - Triska, Y.
AU  - Frazzon, E.M.
AU  - Silva, V.M.D.
AU  - Heilig, L.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140062500&doi=10.1080%2f03088839.2022.2116752&partnerID=40&md5=ca0b66f9d3d4684be9fd407e3341007a
ER  - 

TY  - CONF
TI  - Information Management of a Lifeline Infrastructure for Mobility of People and Goods
T2  - SysCon 2022 - 16th Annual IEEE International Systems Conference, Proceedings
PY  - 2022
DO  - 10.1109/SysCon53536.2022.9773882
AU  - Wheeler, R.L.
AU  - Pennetti, C.A.
AU  - Polmateer, T.L.
AU  - Jones, G.
AU  - Dhanpal, Y.
AU  - Lambert, J.H.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130806935&doi=10.1109%2fSysCon53536.2022.9773882&partnerID=40&md5=d0b8e41ef15e1166d6e7cc5dff7ade72
ER  - 

TY  - JOUR
TI  - Logistics and Agri‐Food: Digitization to Increase Competitive Advantage and Sustainability. Literature Review and the Case of Italy
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020787
AU  - Remondino, M.
AU  - Zanin, A.
N1  - Cited By :4
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 787
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122726503&doi=10.3390%2fsu14020787&partnerID=40&md5=4c1e27cef1e6775d389f86e887ef7135
ER  - 

TY  - JOUR
TI  - The predictive factors of new technology adoption, workers’ well-being and absenteeism: The case of a public maritime company in venice
T2  - International Journal of Environmental Research and Public Health
VL  - 18
IS  - 23
PY  - 2021
DO  - 10.3390/ijerph182312358
AU  - Panari, C.
AU  - Lorenzi, G.
AU  - Mariani, M.G.
N1  - Cited By :3
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 12358
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119674276&doi=10.3390%2fijerph182312358&partnerID=40&md5=cac5486ecafc9224adfb093ec5b36b76
ER  - 

TY  - JOUR
TI  - Technological trajectories and scenarios in seaport digitalization
T2  - Research in Transportation Business and Management
VL  - 41
PY  - 2021
DO  - 10.1016/j.rtbm.2021.100633
AU  - Inkinen, T.
AU  - Helminen, R.
AU  - Saarikoski, J.
N1  - Cited By :7
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100633
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101718640&doi=10.1016%2fj.rtbm.2021.100633&partnerID=40&md5=e5bd72a6e6939cdd61d432c0225718c3
ER  - 

TY  - JOUR
TI  - Excess momentum or excess inertia: Do companies adopt technologies at the right time?✰,✰✰,★,★★
T2  - European Research on Management and Business Economics
VL  - 27
IS  - 3
PY  - 2021
DO  - 10.1016/j.iedeen.2021.100174
AU  - Daviy, A.
AU  - Shakina, E.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 100174
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122785708&doi=10.1016%2fj.iedeen.2021.100174&partnerID=40&md5=6e649d2ff9538aa594fcd2e110e270e1
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - CONF
TI  - Advantage of a green and smart port of the future
T2  - WIT Transactions on the Built Environment
VL  - 204
SP  - 203
EP  - 217
PY  - 2021
DO  - 10.2495/UT210171
AU  - Costa, J.P.
AU  - Lacalle, I.
AU  - Llorente, M.A.
AU  - Le Brun, O.
AU  - Ptsikas, L.
AU  - de Marco, G.
AU  - Garnier, C.
AU  - Simon, E.
AU  - Gherghina, A.
AU  - Tsolakis, O.
AU  - Štepec, D.
AU  - Vivo, S.
AU  - Vaño, R.
AU  - Piličić, S.
AU  - Milošević, T.
AU  - Široka, M.
AU  - Klein, F.
AU  - Bevilacqua, S.
AU  - Corsano, T.
AU  - Ninzatti, C.
AU  - Chaldeakis, A.
AU  - Dimitriadis, G.
AU  - Traven, L.
AU  - Fuart, F.
AU  - Palau, C.E.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117443305&doi=10.2495%2fUT210171&partnerID=40&md5=46a90bc992f82ae8441cfed2f6bb846e
ER  - 

TY  - JOUR
TI  - Smart and sustainable logistics of Port cities: A framework for comprehending enabling factors, domains and goals
T2  - Sustainable Cities and Society
VL  - 69
PY  - 2021
DO  - 10.1016/j.scs.2021.102801
AU  - D'Amico, G.
AU  - Szopik-Depczyńska, K.
AU  - Dembińska, I.
AU  - Ioppolo, G.
N1  - Cited By :35
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 102801
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104756448&doi=10.1016%2fj.scs.2021.102801&partnerID=40&md5=90f905f303b21dbcdab036c6a7aa7417
ER  - 

TY  - JOUR
TI  - The stochastic frontier model for technical efficiency estimation of interconnected container terminals
T2  - Journal of Marine Science and Engineering
VL  - 9
IS  - 5
PY  - 2021
DO  - 10.3390/jmse9050515
AU  - Krljan, T.
AU  - Grbčić, A.
AU  - Hess, S.
AU  - Grubisic, N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107532012&doi=10.3390%2fjmse9050515&partnerID=40&md5=4229d0983cc49b7c800d1fb4159720f2
ER  - 

TY  - JOUR
TI  - Analytics with digital-twinning: A decision support system for maintaining a resilient port
T2  - Decision Support Systems
VL  - 143
PY  - 2021
DO  - 10.1016/j.dss.2021.113496
AU  - Zhou, C.
AU  - Xu, J.
AU  - Miller-Hooks, E.
AU  - Zhou, W.
AU  - Chen, C.-H.
AU  - Lee, L.H.
AU  - Chew, E.P.
AU  - Li, H.
N1  - Cited By :28
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 113496
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100029081&doi=10.1016%2fj.dss.2021.113496&partnerID=40&md5=69fa00802a1e77eaf1c7a248cbef007e
ER  - 

TY  - CONF
TI  - Digital twin for drilling operations - Towards cloud-based operational planning
T2  - Proceedings of the Annual Offshore Technology Conference
VL  - 2019-May
PY  - 2019
DO  - 10.4043/29316-ms
AU  - Pivano, L.
AU  - Nguyen, D.T.
AU  - Ludvigsen, K.B.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066606609&doi=10.4043%2f29316-ms&partnerID=40&md5=f3b0d2dfdf1a0a5d9b82a4114f3b09ac
ER  - 

