TY  - JOUR
TI  - A Framework to Develop Urban Aerial Networks by Using a Digital Twin Approach
T2  - Drones
VL  - 6
IS  - 12
PY  - 2022
DO  - 10.3390/drones6120387
AU  - Brunelli, M.
AU  - Ditta, C.C.
AU  - Postorino, M.N.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 387
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144668563&doi=10.3390%2fdrones6120387&partnerID=40&md5=19829a7e42fe03c126839dcf0e03675b
ER  - 

TY  - JOUR
TI  - Graphical design based on digital twin and interaction generation
T2  - Computers and Electrical Engineering
VL  - 103
PY  - 2022
DO  - 10.1016/j.compeleceng.2022.108367
AU  - Zhang, A.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 108367
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138477839&doi=10.1016%2fj.compeleceng.2022.108367&partnerID=40&md5=3a0478b023380bfda5c4b8be934c7201
ER  - 

TY  - CONF
TI  - Design of Crawler Crane Simulation System Based on Digital Twin
T2  - 2022 5th World Conference on Mechanical Engineering and Intelligent Manufacturing, WCMEIM 2022
SP  - 716
EP  - 719
PY  - 2022
DO  - 10.1109/WCMEIM56910.2022.10021382
AU  - Shao, Z.
AU  - Li, B.
AU  - Dong, Z.
AU  - Ye, H.
AU  - Liao, J.
AU  - Wei, Y.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147730509&doi=10.1109%2fWCMEIM56910.2022.10021382&partnerID=40&md5=099d0d8f1cfb1a76f039b0ba5ce27e44
ER  - 

TY  - CONF
TI  - DIGITAL TWIN MODELING METHOD FOR CONTAINER TERMINAL IN PORT
T2  - Proceedings of the ASME Design Engineering Technical Conference
VL  - 2
PY  - 2022
DO  - 10.1115/DETC2022-89833
AU  - Wang, Y.
AU  - Yang, W.
AU  - Zheng, Y.
AU  - Zhang, L.
AU  - Zhang, Z.
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - V002T02A036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142508043&doi=10.1115%2fDETC2022-89833&partnerID=40&md5=db9f1803ead1f6224af55bf54283154b
ER  - 

TY  - JOUR
TI  - Digital Twin-Based Modeling of Complex Systems for Smart Aging
T2  - Discrete Dynamics in Nature and Society
VL  - 2022
PY  - 2022
DO  - 10.1155/2022/7365223
AU  - Deng, Y.
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 7365223
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124647063&doi=10.1155%2f2022%2f7365223&partnerID=40&md5=91f947cfe1f239870a64a38bbb71e005
ER  - 

TY  - JOUR
TI  - Multi-aspect applications and development challenges of digital twin-driven management in global smart ports
T2  - Case Studies on Transport Policy
VL  - 9
IS  - 3
SP  - 1298
EP  - 1312
PY  - 2021
DO  - 10.1016/j.cstp.2021.06.014
AU  - Wang, K.
AU  - Hu, Q.
AU  - Zhou, M.
AU  - Zun, Z.
AU  - Qian, X.
N1  - Cited By :18
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110468698&doi=10.1016%2fj.cstp.2021.06.014&partnerID=40&md5=b9773a40c0b7a4b87bbcfc9210f697e3
ER  - 

TY  - JOUR
TI  - Data usage and the legal stability of transactions for the commercial operation of autonomous vessels based on digital ownership in korean civil law
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 15
PY  - 2021
DO  - 10.3390/su13158134
AU  - Lee, C.
AU  - Kim, Y.
AU  - Shin, Y.
N1  - Cited By :1
N1  - Export Date: 21 March 2023
M3  - Article
DB  - Scopus
C7  - 8134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111256536&doi=10.3390%2fsu13158134&partnerID=40&md5=c815072a56f3bc78ef8bd5f87a865b9a
ER  - 

TY  - CONF
TI  - Development Direction of Automated Terminal and Systematic Planning of Smart Port
T2  - 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering, ICBAIE 2021
SP  - 708
EP  - 712
PY  - 2021
DO  - 10.1109/ICBAIE52039.2021.9389884
AU  - Yao, H.
AU  - Xue, T.
AU  - Wang, D.
AU  - Qi, Y.
AU  - Su, M.
N1  - Cited By :2
N1  - Export Date: 21 March 2023
M3  - Conference Paper
DB  - Scopus
C7  - 9389884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104447571&doi=10.1109%2fICBAIE52039.2021.9389884&partnerID=40&md5=446c3f4baea3d52e0f0931940063d63c
ER  - 

